#!/bin/bash
#
# Copyright (C) 2017 ~ 2019 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# copy oem license files to target system.

OEM_TARGET_DIR=/target/oem_license

if [ -d ${OEM_DIR}/license ]; then
	mkdir -p ${OEM_TARGET_DIR}
	cp -fr ${OEM_DIR}/license ${OEM_TARGET_DIR}/.
fi

# add activation for wubi support
DI_LUPIN=$(installer_get "DI_LUPIN")
if [ x${DI_LUPIN} = xtrue ]; then
  if [ -e /host/deepin/install/boot/grub/data.bin ];then
    install -Dm644  /host/deepin/install/boot/grub/data.bin /target/var/uos/.kta
  fi
fi

return 0
