[General]

skip_select_component_page = true
timezone_force_local_time = true
timezone_use_local_time_regardless = true
install_failed_qr_display_switch = true
system_fix_wifi_device = true

# Disable slide show
install_progress_page_disable_slide = false
install_progress_page_disable_slide_animation = true
skip_virtual_machine_page = true
system_info_disable_experience = true
partition_skip_partition_crypt_page = true

# 分区
system_recovery_base_size=4
disk_minimum_space_required = 8
partition_full_disk_minimum_space = 7
partition_root_space_required = 4
partition_enable_swap_file=false

# 是否初始化备份
is_init_recovery = false;
# 是否显示创建初始化备份选择框
is_show_init_recovery_checkbox = false;
# 是否提供保留用户数据功能
is_save_data = false
