accountsservice	0.6.43-1
acpid	1:2.0.28-1+b1
adduser	3.115
adwaita-icon-theme	3.24.0-1
apt	1.4+deepin2
apt-utils	1.4+deepin2
aptitude	0.8.8-1
aptitude-common	0.8.8-1
aspell	0.60.7~20110707-3+b2
aspell-en	2017.01.22-0-0.1
bamfdaemon	0.5.3-2
base-files	2017.02deepin
base-passwd	3.5.43
bash	4.4-5
blur-effect	1.1.2+r17
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-2
btrfs-progs	4.9.1-1
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1
coreutils	8.26-3
cpio	2.11+dfsg-6
cron	3.0pl1-128+b1
cryptsetup	2:1.7.3-4
cryptsetup-bin	2:1.7.3-4
dash	0.5.8-2.5
dbus	1.10.20-1
dbus-x11	1.10.20-1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
dde-account-faces	1.0.10-1
dde-api	3.1.18.1-2
dde-control-center	4.3.7.r0.g600ddd7e
dde-daemon	3.2.7.r14.g8cdb2014
dde-desktop	4.4.7.r0.ga829d36f
dde-disk-mount-plugin	4.4.7.r0.ga829d36f
dde-dock	4.5.9-2
dde-file-manager	4.4.7.r0.ga829d36f
dde-launcher	4.3.0.r0.gf46f4ca
dde-polkit-agent	0.1.1-1
dde-qt5integration	0.2.8.3-1
dde-session-ui	4.2.0.1-2
dde-trash-plugin	4.4.7.r0.ga829d36f
debconf	1.5.63
debconf-i18n	1.5.63
debian-archive-keyring	2017.5
debianutils	4.8.1.1
deepin-artwork-themes	15.12.4-1
deepin-boot-maker	2.0.4.3-1
deepin-clone	0.0.8.3-1
deepin-desktop-base	2017.07.31
deepin-desktop-schemas	3.2.5-1
deepin-gtk-theme	17.10.5-6
deepin-icon-theme	15.12.52-1
deepin-keyring	2017.02.14
deepin-lang-selector	1.0.1
deepin-menu	3.2.0.r0.g611eeea
deepin-metacity	3.22.13.r0.g1f7e2386
deepin-metacity-common	3.22.13.r0.g1f7e2386
deepin-notifications	3.1.2-1
deepin-repair-tools	1.0.4-1
deepin-screenshot	4.0.10.4-1
deepin-sound-theme	15.10.2-1
deepin-terminal	2.8.r0.g82f2d80
deepin-wm-switcher	1.1.9-1
desktop-file-utils	0.23-2
dh-python	2.20170125
dictionaries-common	1.27.2
diffutils	1:3.5-3
distro-info-data	0.36
dmidecode	3.1-1
dmsetup	2:1.02.137-2+b1
dosfstools	4.1-1
dpkg	1.18.24
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
emacsen-common	2.0.8
fcitx	1:4.2.9.6-1deepin
fcitx-bin	1:4.2.9.6-1deepin
fcitx-data	1:4.2.9.6-1deepin
fcitx-frontend-gtk2	1:4.2.9.6-1deepin
fcitx-frontend-gtk3	1:4.2.9.6-1deepin
fcitx-frontend-qt5:amd64	1.2.1-1deepin1
fcitx-module-dbus	1:4.2.9.6-1deepin
fcitx-module-x11	1:4.2.9.6-1deepin
fcitx-modules	1:4.2.9.6-1deepin
fcitx-pinyin	1:4.2.9.6-1deepin
fcitx-table	1:4.2.9.6-1deepin
fcitx-table-wb98	0.0.2
fcitx-ui-classic	1:4.2.9.6-1deepin
file-roller	3.25.91-4deepin
findutils	4.6.0+git+20170606-3
fontconfig	2.12.2-1.2
fontconfig-config	2.12.2-1.2
fonts-dejavu-core	2.37-1
fonts-wqy-microhei	0.2.0-beta-2
fuse	2.9.7-1
gcc-4.8-base:amd64	4.8.5-4
gcc-4.9-base:amd64	4.9.4-2
gcc-5-base:amd64	5.4.1-11
gcc-6-base:amd64	6.4.0-2
gcc-7-base:amd64	7.1.0-10
gconf-service	3.2.6-4+b1
gconf2	3.2.6-4+b1
gconf2-common	3.2.6-4
gcr	3.20.0-5.1
gedit	3.22.0-1+deepin2
gedit-common	3.22.0-1+deepin2
gettext-base	0.19.8.1-2+b1
gir1.2-atk-1.0:amd64	2.24.0-1
gir1.2-freedesktop:amd64	1.50.0-1+b1
gir1.2-gdkpixbuf-2.0:amd64	2.36.5-2
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-gtk-3.0:amd64	3.22.17-2deepin
gir1.2-gtksource-3.0:amd64	3.22.2-1
gir1.2-pango-1.0:amd64	1.40.4-1
gir1.2-peas-1.0:amd64	1.20.0-1+b1
gksu	2.0.2-60
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnome-keyring	3.20.0-4deepin
gnome-mime-data	2.18.0-1
gnupg	2.1.18-8
gnupg-agent	2.1.18-8
gnustep-base-common	1.24.9-3.1
gnustep-common	2.6.8-2.1
gparted	0.25.0-1+b1
gpgv	2.1.18-8
grep	3.1-2
grub-common	2.02~beta3-4
gsettings-desktop-schemas	3.22.0-1
gtk-update-icon-cache	3.22.17-2deepin
gvfs:amd64	1.30.4-1+deepin
gvfs-backends	1.30.4-1+deepin
gvfs-bin	1.30.4-1+deepin
gvfs-common	1.30.4-1+deepin
gvfs-daemons	1.30.4-1+deepin
gvfs-libs:amd64	1.30.4-1+deepin
gzip	1.6-5+b1
hicolor-icon-theme	0.15-1
hostname	3.18+b1
ifupdown	0.8.23
im-config	0.30-1deepin
init	1.49
init-system-helpers	1.49
initramfs-tools	0.130
initramfs-tools-core	0.130
intel-microcode	3.20170707.1
iproute2	4.9.0-1
iptables	1.6.1-2
iputils-ping	3:20161105-1
isc-dhcp-client	4.3.5-3
isc-dhcp-common	4.3.5-3
iso-codes	3.75-1
iucode-tool	2.1.2-2
jfsutils	1.1.15-3
keyboard-configuration	1.163
klibc-utils	2.0.4-9
kmod	24-1
libaccountsservice0:amd64	0.6.43-1
libacl1:amd64	2.2.52-3+b1
libapparmor1:amd64	2.11.0-6+b2
libapt-inst1.5:amd64	1.0.9.10
libapt-inst1.7:amd64	1.0.10.2.4
libapt-inst2.0:amd64	1.4+deepin2
libapt-pkg4.12:amd64	1.0.9.10
libapt-pkg4.16:amd64	1.0.10.2.4
libapt-pkg5.0:amd64	1.4+deepin2
libarchive13:amd64	3.2.2-2
libasound2:amd64	1.1.3-5
libasound2-data	1.1.3-5
libasound2-plugins:amd64	1.1.1-1
libaspell15:amd64	0.60.7~20110707-3+b2
libassuan0:amd64	2.4.3-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4+b1
libatk-bridge2.0-0:amd64	2.24.1-1
libatk1.0-0:amd64	2.24.0-1
libatk1.0-data	2.24.0-1
libatkmm-1.6-1v5:amd64	2.24.2-2
libatspi2.0-0:amd64	2.24.1-1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.7.7-1
libaudit1:amd64	1:2.7.7-1+b2
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libavahi-glib1:amd64	0.6.32-2
libbamf3-2:amd64	0.5.3-2
libblkid1:amd64	2.29.2-2
libbluetooth3:amd64	5.45-1deepin
libbluray1:amd64	1:0.9.3-3
libbonobo2-0:amd64	2.32.1-3+b1
libbonobo2-common	2.32.1-3
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4+b1
libboost-iostreams1.55.0:amd64	1.55.0+dfsg-4
libboost-iostreams1.58.0:amd64	1.58.0+dfsg-5.1
libboost-iostreams1.60.0:amd64	1.60.0+dfsg-6+b1
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4+b1
libboost-system1.62.0:amd64	1.62.0+dfsg-4+b1
libbsd0:amd64	0.8.6-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-12
libc-l10n	2.24-12
libc6:amd64	2.24-12
libcairo-gobject2:amd64	1.14.10-1
libcairo2:amd64	1.14.10-1
libcairomm-1.0-1v5:amd64	1.12.2-1
libcanberra-gtk3-0:amd64	0.30-3
libcanberra-pulse:amd64	0.30-3
libcanberra0:amd64	0.30-3
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcdio-cdda1:amd64	0.83-4.3+b1
libcdio-paranoia1:amd64	0.83-4.3+b1
libcdio13:amd64	0.83-4.3+b1
libcolord2:amd64	1.3.3-2
libcomerr2:amd64	1.43.4-2
libcroco3:amd64	0.6.12-1
libcryptsetup4:amd64	2:1.7.3-4
libcups2:amd64	2.2.4-7deepin
libcurl3-gnutls:amd64	7.52.1-5
libcwidget3v5:amd64	0.5.17-6
libdatrie1:amd64	0.2.10-4+b1
libdb5.3:amd64	5.3.28-13
libdbus-1-3:amd64	1.10.20-1
libdbus-glib-1-2:amd64	0.108-2
libdconf1:amd64	0.26.0-2+b1
libdde-file-manager:amd64	4.4.7.r0.ga829d36f
libdebconfclient0:amd64	0.229
libdeepin-metacity-private3	3.22.13.r0.g1f7e2386
libdevmapper1.02.1:amd64	2:1.02.137-2+b1
libdframeworkdbus	0.4.2-1
libdns-export162	1:9.10.3.dfsg.P4-12.5
libdrm-amdgpu1:amd64	2.4.81-2
libdrm-intel1:amd64	2.4.81-2
libdrm-nouveau2:amd64	2.4.81-2
libdrm-radeon1:amd64	2.4.81-2
libdrm2:amd64	2.4.81-2
libdtkcore2:amd64	2.0.7-7
libdtkwidget2:amd64	2.0.7.1-1
libdtkwm2:amd64	2.0.7-7
libegl1-mesa:amd64	13.0.6-1
libelf1:amd64	0.168-1
libenchant1c2a:amd64	1.6.0-11+b2
libepoxy0:amd64	1.3.1-3
libestr0	0.1.10-2
libevdev2:amd64	1.5.7+dfsg-1
libexif12:amd64	0.6.21-2+b2
libexpat1:amd64	2.2.2-2
libfastjson4:amd64	0.99.6-1
libfcitx-config4:amd64	1:4.2.9.6-1deepin
libfcitx-core0:amd64	1:4.2.9.6-1deepin
libfcitx-gclient1:amd64	1:4.2.9.6-1deepin
libfcitx-qt5-1:amd64	1.2.1-1deepin1
libfcitx-utils0:amd64	1:4.2.9.6-1deepin
libfdisk1:amd64	2.29.2-2
libffi6:amd64	3.2.1-6
libfile-basedir-perl	0.07-1
libfile-desktopentry-perl	0.22-1
libfile-mimeinfo-perl	0.27-1
libflac8:amd64	1.3.2-1
libfontconfig1:amd64	2.12.2-1.2
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.6.5-5.0
libfuse2:amd64	2.9.7-1
libgbm1:amd64	13.0.6-1
libgc1c2:amd64	1:7.4.2-8
libgcc1:amd64	1:7.1.0-10
libgck-1-0:amd64	3.20.0-5.1
libgconf-2-4:amd64	3.2.6-4+b1
libgcr-3-common	3.20.0-5.1
libgcr-base-3-1:amd64	3.20.0-5.1
libgcr-ui-3-1:amd64	3.20.0-5.1
libgcrypt20:amd64	1.7.8-2
libgd3:amd64	2.2.4-2
libgdata-common	0.17.8-1
libgdata22:amd64	0.17.8-1
libgdbm3:amd64	1.8.3-14
libgdk-pixbuf2.0-0:amd64	2.36.5-2
libgdk-pixbuf2.0-common	2.36.5-2
libgee-0.8-2:amd64	0.18.1-1
libgeoip1:amd64	1.6.11-2
libgettextpo0:amd64	0.19.8.1-2+b1
libgirepository-1.0-1:amd64	1.50.0-1+b1
libgksu2-0	2.0.13~pre1-60
libgl1-mesa-dri:amd64	13.0.6-1
libgl1-mesa-glx:amd64	13.0.6-1
libglapi-mesa:amd64	13.0.6-1
libgles2-mesa:amd64	13.0.6-1
libglib2.0-0:amd64	2.53.4-3
libglib2.0-bin	2.53.4-3
libglib2.0-data	2.53.4-3
libglibmm-2.4-1v5:amd64	2.50.1-1
libglu1-mesa:amd64	9.0.0-2.1
libgmp10:amd64	2:6.1.2+dfsg-1
libgnome-2-0:amd64	2.32.1-5+b1
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:amd64	3.12.0-1+b2
libgnome2-bin	2.32.1-5+b1
libgnome2-common	2.32.1-5
libgnomevfs2-0:amd64	1:2.24.4-6.1+b2
libgnomevfs2-common	1:2.24.4-6.1
libgnustep-base1.24	1.24.9-3.1
libgnutls30:amd64	3.5.14-2
libgoa-1.0-0b:amd64	3.22.5-1
libgoa-1.0-common	3.22.5-1
libgomp1:amd64	7.1.0-10
libgpg-error0:amd64	1.27-3
libgphoto2-6:amd64	2.5.14-1
libgphoto2-port12:amd64	2.5.14-1
libgraphite2-3:amd64	1.3.10-2
libgsettings-qt1:amd64	0.1+16.04.20160329~1
libgspell-1-1:amd64	1.2.3-1
libgspell-1-common	1.2.3-1
libgssapi-krb5-2:amd64	1.15.1-2
libgtk-3-0:amd64	3.22.17-2deepin
libgtk-3-common	3.22.17-2deepin
libgtk2.0-0:amd64	2.24.31-33
libgtk2.0-common	2.24.31-33
libgtkmm-2.4-1v5:amd64	1:2.24.5-1
libgtksourceview-3.0-1:amd64	3.22.2-1
libgtksourceview-3.0-common	3.22.2-1
libgtop-2.0-10:amd64	2.34.2-1
libgtop2-common	2.34.2-1
libgudev-1.0-0:amd64	230-3
libharfbuzz0b:amd64	1.4.2-1
libhogweed4:amd64	3.3-1+b1
libhunspell-1.6-0:amd64	1.6.1-2
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-6
libidn11:amd64	1.33-1
libidn2-0:amd64	2.0.2-1
libimobiledevice6:amd64	1.2.1~git20171128.5a854327+dfsg-0.1
libinput-bin	1.8.0-1deepin
libinput10:amd64	1.8.0-1deepin
libip4tc0:amd64	1.6.1-2
libip6tc0:amd64	1.6.1-2
libipc-system-simple-perl	1.25-3
libiptc0:amd64	1.6.1-2
libisc-export160	1:9.10.3.dfsg.P4-12.5
libjansson4:amd64	2.10-1
libjbig0:amd64	2.1-3.1+b2
libjpeg62-turbo:amd64	1:1.5.1-2
libjson-c2:amd64	0.11-4
libjson-c3:amd64	0.12.1-1.1
libjson-glib-1.0-0:amd64	1.2.8-1
libjson-glib-1.0-common	1.2.8-1
libk5crypto3:amd64	1.15.1-2
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	24-1
libkrb5-3:amd64	1.15.1-2
libkrb5support0:amd64	1.15.1-2
libksba8:amd64	1.3.5-2
liblcms2-2:amd64	2.8-4
libldap-2.4-2:amd64	2.4.44+dfsg-8+b2
libldap-common	2.4.44+dfsg-8
libldb1:amd64	2:1.1.29-2
liblightdm-gobject-1-0	1.21.5-2deepin
liblightdm-qt5-3-0	1.21.5-2deepin
liblocale-gettext-perl	1.07-3+b3
liblogging-stdlog0:amd64	1.0.6-1
liblognorm2:amd64	1.1.2-1.1+b2
liblognorm5:amd64	2.0.3-1
libltdl7:amd64	2.4.6-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.08-1.2+b2
libmagic-mgc	1:5.30-1
libmagic1:amd64	1:5.30-1
libmm-glib0:amd64	1.6.8-1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-2
libmpdec2:amd64	2.4.2-1
libmtdev1:amd64	1.1.5-1+b1
libmtp-common	1.1.13-1
libmtp9:amd64	1.1.13-1
libnatspec0	0.3.0-1
libncurses5:amd64	6.0+20170715-2
libncursesw5:amd64	6.0+20170715-2
libndp0:amd64	1.6-1+b1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b1
libnewt0.52:amd64	0.52.20-1+b1
libnfnetlink0:amd64	1.0.1-3+b1
libnfs8:amd64	1.11.0-2
libnghttp2-14:amd64	1.24.0-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnm0:amd64	1.8.2-3deepin
libnotify-bin	0.7.7-2
libnotify4:amd64	0.7.7-2
libnpth0:amd64	1.5-2
libnspr4:amd64	2:4.16-1
libnss3:amd64	2:3.34.1-1
libntfs-3g872	1:2016.2.22AR.2-2
liboauth0:amd64	1.0.1-1+b1
libobjc4:amd64	7.1.0-10
libogg0:amd64	1.3.2-1+b1
libopenjp2-7:amd64	2.1.2-1.1
liborbit-2-0:amd64	1:2.14.19-2+b1
liborc-0.4-0:amd64	1:0.4.27-1
libp11-kit0:amd64	0.23.7-3
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	234-2
libpam0g:amd64	1.1.8-3.6
libpango-1.0-0:amd64	1.40.4-1
libpangocairo-1.0-0:amd64	1.40.4-1
libpangoft2-1.0-0:amd64	1.40.4-1
libpangomm-1.4-1v5:amd64	2.40.1-3
libpangoxft-1.0-0:amd64	1.40.4-1
libparted-fs-resize0:amd64	3.2-17
libparted2:amd64	3.2-17
libpciaccess0:amd64	0.13.4-1+b2
libpcre16-3:amd64	2:8.39-4
libpcre2-8-0:amd64	10.22-3
libpcre3:amd64	2:8.39-4
libpcsclite1:amd64	1.8.22-1
libpeas-1.0-0:amd64	1.20.0-1+b1
libpeas-common	1.20.0-1
libperl5.26:amd64	5.26.0-4
libpipeline1:amd64	1.4.2-1
libpixman-1-0:amd64	0.34.0-1
libplist3:amd64	2.0.0-2
libplymouth4:amd64	0.9.2-41
libpng16-16:amd64	1.6.30-2
libpolkit-agent-1-0:amd64	0.105-17deepin5
libpolkit-backend-1-0:amd64	0.105-17deepin5
libpolkit-gobject-1-0:amd64	0.105-17deepin5
libpolkit-qt5-1-1:amd64	0.112.0-5
libpoppler-cpp0v5:amd64	0.48.0-2
libpoppler-glib8:amd64	0.48.0-2
libpoppler64:amd64	0.48.0-2
libpopt0:amd64	1.16-10+b2
libpresage-data	0.9.1-2.1
libpresage1v5:amd64	0.9.1-2.1+b1
libprocps4:amd64	2:3.3.10-4+b1
libprocps5:amd64	2:3.3.11-3
libprocps6:amd64	2:3.3.12-3
libproxy1v5:amd64	0.4.14-3
libpsl5:amd64	0.17.0-5
libpulse0:amd64	1:10.0-7deepin
libpulsedsp:amd64	1:10.0-7deepin
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-4
libpython2.7-minimal:amd64	2.7.13-4
libpython2.7-stdlib:amd64	2.7.13-4
libpython3-stdlib:amd64	3.5.3-3
libpython3.5:amd64	3.5.4~rc1-1
libpython3.5-minimal:amd64	3.5.4~rc1-1
libpython3.5-stdlib:amd64	3.5.4~rc1-1
libqt5concurrent5:amd64	5.6.1+dfsg-15deepin
libqt5core5a:amd64	5.6.1+dfsg-15deepin
libqt5dbus5:amd64	5.6.1+dfsg-15deepin
libqt5gui5:amd64	5.6.1+dfsg-15deepin
libqt5multimedia5:amd64	5.6.1-2
libqt5multimediawidgets5:amd64	5.6.1-2
libqt5network5:amd64	5.6.1+dfsg-15deepin
libqt5opengl5:amd64	5.6.1+dfsg-15deepin
libqt5sql5:amd64	5.6.1+dfsg-15deepin
libqt5sql5-sqlite:amd64	5.6.1+dfsg-15deepin
libqt5svg5:amd64	5.6.1-2
libqt5widgets5:amd64	5.6.1+dfsg-15deepin
libqt5x11extras5:amd64	5.6.1-2
libqt5xdg2:amd64	2.0.0-6
libqt5xdgiconloader2:amd64	2.0.0-6
libqt5xml5:amd64	5.6.1+dfsg-15deepin
libreadline5:amd64	5.2+dfsg-3+b1
libreadline6:amd64	6.3-9
libreadline7:amd64	7.0-3
librest-0.7-0:amd64	0.8.0-2
librsvg2-2:amd64	2.40.18-1
librsvg2-common:amd64	2.40.18-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libseccomp2:amd64	2.3.1-2.1
libsecret-1-0:amd64	0.18.5-3.1
libsecret-common	0.18.5-3.1
libselinux1:amd64	2.6-3+b2
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2+b1
libsepol1:amd64	2.6-2
libsigc++-2.0-0v5:amd64	2.10.0-1
libslang2:amd64	2.3.1-5
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-2
libsmbclient:amd64	2:4.6.5+dfsg-8deepin
libsndfile1:amd64	1.0.28-3
libsoup-gnome2.4-1:amd64	2.56.0-2
libsoup2.4-1:amd64	2.56.0-2
libspeexdsp1:amd64	1.2~rc1.2-1+b2
libsqlite3-0:amd64	3.21.0-1
libss2:amd64	1.43.4-2
libssh2-1:amd64	1.8.0-1
libssl1.0.0:amd64	1.0.2d-1
libssl1.0.2:amd64	1.0.2l-2
libssl1.1:amd64	1.1.0f-3
libstartup-notification0:amd64	0.12-4+b2
libstdc++6:amd64	7.1.0-10
libsystemd0:amd64	234-2
libtag1v5:amd64	1.11.1+dfsg.1-0.1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.1
libtalloc2:amd64	2.1.9-2
libtasn1-6:amd64	4.12-2.1
libtdb1:amd64	1.3.13-2
libteamdctl0:amd64	1.26-1+b1
libtevent0:amd64	0.9.31-1
libtext-charwidth-perl	0.04-7+b7
libtext-iconv-perl	1.7-5+b6
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.26-2
libthai0:amd64	0.1.26-2
libtiff5:amd64	4.0.8-4
libtinfo5:amd64	6.0+20170715-2
libtinyxml2.6.2v5:amd64	2.6.2-4
libuchardet0:amd64	0.0.6-2
libudev1:amd64	234-2
libudisks2-0:amd64	2.1.7-1.1
libunistring2:amd64	0.9.7-2
libupower-glib3:amd64	0.99.5-2
liburi-perl	1.71-1
libusb-1.0-0:amd64	2:1.0.21-2
libusbmuxd4:amd64	1.0.10-3+b1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-2
libvorbis0a:amd64	1.3.5-4
libvorbisenc2:amd64	1.3.5-4
libvorbisfile3:amd64	1.3.5-4
libwacom-common	0.24-1
libwacom2:amd64	0.24-1
libwavpack1:amd64	5.1.0-2
libwayland-client0:amd64	1.12.0-1
libwayland-cursor0:amd64	1.12.0-1
libwayland-egl1-mesa:amd64	13.0.6-1
libwayland-server0:amd64	1.12.0-1
libwbclient0:amd64	2:4.6.5+dfsg-8deepin
libwebp6:amd64	0.6.0-3
libwebrtc-audio-processing1:amd64	0.3-1
libwnck-3-0:amd64	3.24.0-1
libwnck-3-common	3.24.0-1
libwrap0:amd64	7.6.q-26
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx11-xcb1:amd64	2:1.6.4-3
libxapian22v5:amd64	1.2.23-1
libxapian30:amd64	1.4.4-2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxcb-composite0:amd64	1.12-1
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-ewmh2:amd64	0.4.1-1
libxcb-glx0:amd64	1.12-1
libxcb-icccm4:amd64	0.4.1-1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.12-1
libxcb-randr0:amd64	1.12-1
libxcb-render-util0:amd64	0.3.9-1
libxcb-render0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-shm0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.12-1
libxcb-xinerama0:amd64	1.12-1
libxcb-xkb1:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-1+b4
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp6:amd64	1:1.1.2-3
libxdo3:amd64	1:3.20160805.1-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxfont1:amd64	1:1.5.2-4
libxfont2:amd64	1:2.0.1-3
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxkbcommon-x11-0:amd64	0.7.1-1
libxkbcommon0:amd64	0.7.1-1
libxkbfile1:amd64	1:1.0.9-2
libxklavier16:amd64	5.4-2
libxml2:amd64	2.9.4+dfsg1-3
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.0.7-1+b3
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-2.1
libxt6:amd64	1:1.1.5-1
libxtables10	1.4.21-2+b1
libxtables11:amd64	1.6.0-4
libxtables12:amd64	1.6.1-2
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
light-firefox	49.0~1.20161005151633
lightdm	1.21.5-2deepin
linux-base	4.5
linux-image-4.14.13	4.14.13-4
localepurge	0.7.3.4
locales	2.24-12
login	1:4.5-1
logrotate	3.11.0-0.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mime-support	3.60
mount	2.29.2-2
mtools	4.0.18-2+b1
multiarch-support	2.24-12
nano	2.8.6-1
ncurses-base	6.0+20170715-2
ncurses-bin	6.0+20170715-2
net-tools	1.60+git20150829.73cef8a-3
netbase	5.4
network-manager	1.8.2-3deepin
nilfs-tools	2.2.6-1+b1
ntfs-3g	1:2016.2.22AR.2-2
openssl	1.1.0f-3
os-prober	1.76
p11-kit	0.23.7-3
p11-kit-modules:amd64	0.23.7-3
p7zip	16.02+dfsg-4
p7zip-full	16.02+dfsg-4
papirus-icon-theme	20171106
partclone	0.3.6-2+b1
parted	3.2-17
passwd	1:4.5-1
perl	5.26.0-4
perl-base	5.26.0-4
perl-modules-5.26	5.26.0-4
pinentry-curses	1.0.0-2
pinentry-gnome3	1.0.0-2
plymouth	0.9.2-41
policykit-1	0.105-17deepin5
procps	2:3.3.12-3
psmisc	23.1-1
pulseaudio	1:10.0-7deepin
pulseaudio-utils	1:10.0-7deepin
python	2.7.13-2
python-minimal	2.7.13-2
python-talloc	2.1.9-2
python2.7	2.7.13-4
python2.7-minimal	2.7.13-4
python3	3.5.3-3
python3-cairo	1.10.0+dfsg-5+b3
python3-gi	3.22.0-2+b1
python3-gi-cairo	3.22.0-2+b1
python3-minimal	3.5.3-3
python3.5	3.5.4~rc1-1
python3.5-minimal	3.5.4~rc1-1
qt5dxcb-plugin	1.1.6-1
readline-common	7.0-3
reiserfsprogs	1:3.6.25-6
rfkill	0.5-1+b1
rsync	3.1.2-2
rsyslog	8.28.0-1
samba-libs:amd64	2:4.6.5+dfsg-8deepin
sed	4.4-1
sensible-utils	0.0.9+nmu1
sgml-base	1.29
shared-mime-info	1.8-1
socat	1.7.3.2-1
startdde	3.1.23-5
sudo	1.8.20p2-1
syslinux	3:6.03+dfsg-14.1
syslinux-common	3:6.03+dfsg-14.1
systemd	234-2
systemd-sysv	234-2
sysvinit-utils	2.88dsf-59.9
tar	1.29b-2
tasksel	3.39
tasksel-data	3.39
tzdata	2017b-2
ucf	3.0036
udev	234-2
udisks2	2.1.7-1.1
unar	1.10.1-2
unrar	1:5.5.5-1
unzip	6.0-30+i18n4
upower	0.99.5-2
user-setup	1.69
util-linux	2.29.2-2
wget	1.19.1-4
whiptail	0.52.20-1+b1
wpasupplicant	2:2.4-1.1
x11-common	1:7.7+19
x11-utils	7.7+3+b1
x11-xkb-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-9~deepin
xdotool	1:3.20160805.1-3
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-utils	1:7.7+4
xfsprogs	4.9.0+nmu1
xkb-data	2.19-1.1
xorg	1:7.7+18
xserver-common	2:1.19.3-2deepin
xserver-xorg	1:7.7+19
xserver-xorg-core	2:1.19.3-2deepin
xserver-xorg-input-all	1:7.7+19
xserver-xorg-input-libinput	0.23.0-2
xserver-xorg-video-amdgpu	1.3.0-1
xserver-xorg-video-ati	1:7.9.0-1
xserver-xorg-video-fbdev	1:0.4.4-1+b5
xserver-xorg-video-nouveau	1:1.0.15-2
xserver-xorg-video-radeon	1:7.9.0-1
xserver-xorg-video-vesa	1:2.3.4-1+b2
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
