#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
installer_set "DI_INSTALL_STATUS" 2
CDROM=$(installer_get "CDROM")
DI_LOCALE=$(installer_get "DI_LOCALE")
LIVE_FILESYSTEM=$(installer_get "LIVE_FILESYSTEM")
LIVE=$(installer_get "LIVE")

L=${DI_LOCALE%.*}

# First, extract base filesystem
readonly PROGRESS_FILE="/dev/shm/unsquashfs_progress"
readonly BASE_MODULE="${LIVE_FILESYSTEM}/filesystem.squashfs"

CORES=${CORES:-$(cat /proc/cpuinfo |grep "processor" | wc -l)}
unsquashfs -d /target -f -p $CORES \
  "${BASE_MODULE}" > /dev/shm/unsquashfs_progress || \
  error "unsquashfs failed, ${BASE_MODULE}"
sync 
echo 3 > /proc/sys/vm/drop_caches
installer_set "DI_INSTALL_STATUS" 3
