བསྡོམས་འཕྲིན་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཆེད་ལས་པར་གཞི་སྤྱོད་མཁན་གྱི་ཆོག་མཆན་གྲོས་མཐུན།

གསར་སྒྱུར་ཚེས་གྲངས། 2022 ལོའི་ཟླ་ 29 པའི་ཚེས་6 ཉིན།

ནུས་ཐོན་དུས་ཚོད། 2022 ལོའི་ཟླ་ 29 པའི་ཚེས་ 7 ཉིན།

བསྡོམས་འཕྲིན་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆེད་ལས་ཅན་གྱི་མཉེན་ཆས་ (གཤམ་དུ་མཉེན་ཆས་འདི་ཞེས་འབོད་རྒྱུ།) བེད་སྤྱོད་པའི་སྔོན་དུ།ཆེས་མཐའ་མའི་སྤྱོད་མཁན་གྱི་ཆོག་མཆན་གྲོས་མཐུན་ (གཤམ་དུ་གྲོས་མཐུན་འདི་ཞེས་འབོད་རྒྱུ།) ལ་ཞིབ་ཏུ་བཀླགས་ཏེ་གཏན་འབེབས་བྱས་པའི་དབང་ཆ་དང་ཚོད་འཛིན་ཡོད་ཚད་ལ་བལྟ་དགོས།གྲོས་མཐུན་འདི་ནི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི་དང་དེའི་འབྲེལ་ཡོད་ཀུང་སི་ (གཤམ་དུ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཞེས་འབོད་རྒྱུ།) དང་ཁྱེད་རང་ (རང་བྱུང་མི་དང་།ཁྲིམས་མིའམ་ཡང་ན་རྩ་འཛུགས་གཞན་དག) དབར་བཞག་པའི་ཁྲིམས་ལུགས་ཀྱི་གྲོས་མཐུན་ཞིག་ཡིན།གལ་ཏེ་ཁྱོད་ཀྱིས་སྒྲིག་སྦྱོར་དང་འདྲ་བཟོའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་བཀོལ་ན།ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ལ་འཐད་པ་དང་དང་ལེན་བྱེད་པ་མ་ཟད།ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ཀློག་པ་དང་དེ་ལ་རྒྱུས་ལོན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད།གལ་ཏེ་ཁྱོད་ཀྱིས་དངོས་གཟུགས་ཤིག་གི་ཚབ་བྱེད་པའི་མི་སྒེར་ཡིན་ན།ཁྱེད་ཀྱིས་སྒྲིག་སྦྱོར་དང་འདྲ་བཟོའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་བཀོལ་ན།ཁྱེད་ཀྱི་ཚབ་བྱེད་པའི་དངོས་ཚན་གྱིས་གྲོས་མཐུན་འདི་དང་ལེན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད།གལ་ཏེ་ཁྱེད་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་གང་རུང་ལ་མི་འཐད་ན།སྒྲིག་སྦྱོར་དང་ཕབ་ལེན་བྱེད་པའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཞབས་ཞུ་བཀོལ་སྤྱོད་མ་བྱེད།གྲོས་མཐུན་འདིར་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཁོ་འདོན་བྱས་པའི་མཉེན་ཆས་སྲུང་སྐྱོང་དང་།གསར་བརྗེས།རིམ་སྤོར།རྒྱབ་སྐྱོར་སོགས་ཀྱི་ཞབས་ཞུའི་དོན་དག་ལ་སྤྱོད་ཀྱི་ཡོད།དེ་དག་ལ་ཟུར་སྣོན་དོན་ཚན་གཞན་པ་ཡོད་ན་མ་གཏོགས།

གྲོས་མཐུན་འདི་པར་གཞི་གསར་པའམ་གྲོས་མཐུན་གཞན་དག་གི་ནང་དོན་གྱིས་ཚབ་བྱེད་པ་ཕུད།མཉེན་ཆས་འདིའི་གསར་སྒྱུར་པར་གཞི་གང་རུང་དང་དེ་བཞིན་ང་ཚོས་མཁོ་འདོན་བྱས་པའི་མཉེན་ཆས་འདིའི་ཚབ་བྱེད་པའམ་ཡང་ན་ཁ་གསབ་བྱེད་པའི་མཉེན་ཆས་དང་།ཚབ་ཨང་དང་དེ་བཞིན་རིམ་སྤོར་ནམ་གསར་སྒྱུར་པར་གཞི་ (གལ་ཏེ་ཡོད་ན།) ཚང་མར་གྲོས་མཐུན་འདི་སྤྱད་ན་འཚམས།གཏོང་སྤྲོད་བྱེད་སྟངས་གང་འདྲ་ཞིག་ཡིན་རུང་།

གྲོས་མཐུན་འདིར་གཤམ་གྱི་ཁ་ཆད་ཁག་བཞག་ཡོད་མོད།འོན་ཀྱང་ཁྱེད་ཀྱིས་རྒྱུས་ལོན་དང་ཁས་ལེན་བྱས་ཀྱང་།ཁྱེད་ལ་གཤམ་གྱི་བྱེད་ཐབས་གཅིག་སྤྱད་ནས་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་མ་ཐོབ་པའི་སྔོན་དུ།ཁྱེད་ཀྱིས་གྲོས་ཆོད་འདིའི་དོན་ཚན་ཁག་གི་ཚོད་འཛིན་དང་ལེན་བྱས་ཀྱང་།ཁྱེད་ཀྱིས་སྔར་བཞིན་མཉེན་ཆས་འདི་སྒྲིག་འཇུག་དང་འདྲ་བཤུས།བསྒྱུར་བཅོས་ཡང་ན་བྱེད་ཐབས་གཞན་པ་གང་རུང་སྤྱད་ནས་བཀོལ་སྤྱོད་བྱེད་པའི་དབང་ཆ་མེད།

（1）བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བརྟེན་ནས་ཐད་ཀར་དུ་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་འཐོབ་དགོས།

（2）བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་སྤྲད་པའི་བརྒྱུད་ཚོང་ཁང་གི་མཐོང་འཕྲིན་མཉེན་ཆས་ལ་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བེད་སྤྱོད་དབང་ཐོབ་པ།

（3）དབང་ཆ་བསྒྱུར་ཆོག་པའི་ཕྱོགས་གསུམ་པའི་ས་ནས་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་ཐོབ།

ཁྱེད་རང་གི་མཉེན་ཆས་འདི་བེད་སྤྱོད་གཏོང་སྐབས་ད་དུང་ཁྱེད་རང་ལ་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཆེད་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་གྲོས་མཐུན་གཞན་དག་ (དཔེར་ན་ཡོད་པ།) འཇོག་པའམ་ཡང་ན་ཁྱེད་རང་ལ་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་ཡོད་པ་ར་སྤྲོད་བྱེད་ཆེད་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་ཆ་སྤྲད་པའི་ཡིག་ཆ་ཚང་མའི་(དཔེར་ན་ཡོད་པ།) དོན་ཚན་དང་ཆ་རྐྱེན་ཚང་མར་བརྩི་སྲུང་བྱེད་དགོས།གཉེན་ཆས་འདིས་གྲོས་མཐུན་འདིའི་ཁ་ཆད་ལྟར་སྤྱོད་མཁན་ལ་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས།མཉེན་ཆས་འདིའི་ནང་དུ་འདུས་པའི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཁོ་སྤྲོད་བྱས་པ་དང་པར་དབང་གསལ་བསྒྲགས་ཀྱི་ཚབ་ཨང་དང་།དམིགས་འབེན་ཨང་གྲངས།དེ་བཞིན་གོང་དུ་བརྗོད་པའི་ཚབ་ཨང་དང་དམིགས་ཡུལ་ཨང་ཀིས་གྲུབ་པའི་སྒྲིག་ལྷུ་ཚང་མའི་ནང་།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གསར་རྩོམ་བྱས་པའི་ནང་དོན་ནམ་ཡང་ན་བཟོ་བཅོས་བརྒྱབ་པ་ནི་བཟོ་བཅོས་མ་བརྒྱབ་གོང་གི་པར་གཞི་དང་མི་འདྲ་བའི་ནང་དོན་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཤེས་བྱའི་ཐོན་དབང་ཚང་མ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དབང་བ་ཡིན།གྲོས་མཐུན་འདིའི་དམིགས་ཡུལ་གྱི་ཆེད་དུ།བཀོལ་སྤྱོད་ཞེས་པ་ནི་ཕབ་ལེན་དང་།སྒྲིག་འཇུགའདྲ་བཤུས་ཡང་ན་བྱེད་ཐབས་གཞན་པའི་སྒོ་ནས་མཉེན་ཆས་འདིའི་རྩོལ་ནུས་རང་བཞིན་ལ་བཀོལ་སྤྱོད་བྱེད་པ་དེ་ཡིན།

1．ཆོག་མཆན་དབང་སྤྲོད།

1.1 གཤམ་གྱི་དོན་ཚན་གྱི་ཚོད་འཛིན་འོགབསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་གཞིར་བཟུང་ནས་ཁྱེད་ལ་འབྲེལ་ཡོད་ཀྱི་མཉེན་ཆས་སྒེར་བཟུང་རང་བཞིན་མིན་པ་དང་།བཤུག་སྤྲོད་བྱེད་མི་ཆོག་པ།ཕྱིར་འཐེན་བྱེད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད།ཐེངས་རེར་རྩིས་འཁོར་གཅིག་(1)གི་སྟེང་དུ་མཉེན་ཆས་འདིའི་འདྲ་བཤུས་གཅིག་ཁོ་ན་སྒྲིག་འཇུག་དང་།བེད་སྤྱོད།འཁོར་སྐྱོད་བཅས་གཅིག་ (1) བྱེད་ཆོགམཉེན་ཆས་འདིའི་ཞབས་ཞུ་དང་འབྲེལ་བའི་ཞིབ་ཕྲའི་དབང་སྤྲོད་དུས་ཚོད།ཚོང་རྗེས་ཀྱི་ཞབས་ཞུའི་དུས་ཚོད་སོགས་ཀྱི་ནང་དོན་དེ།ཁྱེད་རང་དང་བསྡོམས་འཕྲིན་གཉེན་ཆས་གཉིས་ཀྱིས་མིང་རྟགས་བཀོད་པའི་གྲོས་མཐུན་གཞན་དག་ཚད་གཞིར་འཛིན་དགོས།

1.2 མཉེན་ཆས་འདིའི་ནང་དུ་ཕྱོགས་གསུམ་པའི་གསར་སྤེལ་མཁན་གྱིས་དེ་བསྟུན་གྱི་སྒོ་འབྱེད་གྲོས་མཐུན་ལྟར་སྒྲིག་བཟོ་བྱས་པའི་མཉེན་ཆས་སྒྲིག་ལྷུ་ཚུད་སྲིད།མཉེན་ཆས་ཀྱི་སྒྲིག་ལྷུ་སོ་སོའི་ཆོག་མཆན་གྲོས་མཐུན་རེ་རེ་ཚང་མ་མཉེན་ཆས་འདིའི་སྒྲིག་ལྷུའི་ཚབ་ཨང་གི་ཁུངས་སུ་གནས་ཡོད།ཁྱེད་ཀྱིས་མཉེན་ཆས་འདི་དག་གི་སྒྲིག་ལྷུའི་སྐབས་སུ་བབ་མཐུན་གྱི་སྒོ་འབྱེད་མཉེན་ཆས་ཀྱི་ཆོག་མཆན་གྲོས་མཐུན་ཀྱི་གཏན་འབེབས་བརྩི་སྲུང་བྱ་དགོས།གྲོས་མཐུན་འདིར་མཉེན་ཆས་འདི་མ་གཏོགས་སྤྱོད་མི་ཆོག་པ་མ་ཟད།ཁྱེད་རང་གིས་དམིགས་བསལ་གྱི་མཉེན་ཆས་སྒྲིག་ལྷུའི་ཆོག་མཆན་དོན་ཚན་ལ་གཞིགས་ནས་སྤྱོད་ཆོག་པའི་ཁེ་དབང་ཚོད་འཛིན་ནམ་ཡང་ན་འགྱུར་བ་གཏོང་མི་དགོས།

2．བེད་སྤྱོད་གསལ་བཤད།

2.1 ཁྱེད་རང་（ཡང་ན་ཁྱེད་རང་ཁོངས་གཏོགས་ཀྱི་དངོས་གཟུགས།）དང་གཅིག་གྱུར་གྱི་ཆ་འཕྲིན་མཉེན་ཆས་དབར་མིང་རྟགས་བཀོད་པའི་གྲོས་མཐུན་གཞན་པར་གཞིགས་ནས།ཁྱེད་རང་གིས་ སྐུལ་སློང་ཆ་འཕྲིན་མི་འདྲ་བ་བེད་སྤྱད་ནས་མཉེན་ཆས་འདི་ སྐུལ་སློང་བྱེད་སྲིད་པས།མཉེན་ཆས་འདིས་སྐུལ་སློང་ཆ་འཕྲིན་གྱི་རིགས་ལ་གཞིགས་ནས་མཉེན་ཆས་འདིའི་མཐུད་མཚམས་ནང་དབང་སྤྲོད་ཆ་འཕྲིན་མི་འདྲ་བ་མངོན་པར་བྱེད་ཀྱི་ཡོད།ཁྱེད་རང་གིས་དབང་སྤྲོད་ཆ་འཕྲིན་ལ་གཞིགས་ནས་འབྲེལ་ཡོད་དབང་སྤྲོད་ཀྱི་ཁྱབ་ཁོངས་ནང་མཉེན་ཆས་འདི་བེད་སྤྱོད་གཏོང་དགོས།དབང་སྤྲོད་ཁྱབ་ཁོངས་ལས་བརྒལ་བའི་བཀོལ་སྤྱོད་ཚང་མ་ཁྲིམས་འགལ་གྱིས་བསྐྱར་དཔར་བྱས་པའི་དབང་གནོད་བྱེད་ལས་སུ་ངོས་འཛིན་པ་དང་།གཅིག་གྱུར་གྱིས་འཆར་འཕྲིན་མཉེན་ཆས་ཀྱིས་འབྲེལ་ཡོད་འགན་འཁྲི་མི་སྣར་དེར་བསྟུན་གྱི་ཁྲིམས་ལུགས་འགན་འཁྲི་འཁུར་རྒྱུའི་རེ་བ་འདོན་པའི་དབང་ཆ་ཡོད།

2.2 མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་ཆེད།ཁྱེད་ལ་མཐུན་འགྲིག་ཅན་གྱི་མཁྲེགས་ཆས་དང་མཉེན་ཆས་ (པར་གཞི་གསར་ཤོས་བཀོལ་སྤྱོད་བྱེད་པར་འོས་སྦྱོར་བྱེད།སྐབས་འགར་ངེས་པར་དུ་པར་གཞི་གསར་བ་བཀོལ་སྤྱོད་བྱ་དགོས།) ལྡན་དགོས།ང་ཚོས་ཁྱེད་རང་ལ་མཉེན་ཆས་འདིའི་གཤིས་ནུས་མཁོ་འདོན་བྱེད་པར་གོང་གི་རྒྱུ་རྐྱེན་གྱི་ཤུགས་རྐྱེན་ཐེབས་སྲིད།གལ་ཏེ་འབྲེལ་ཡོད་ཀྱི་མཉེན་ཆས་བཀོལ་སྤྱོད་མ་བྱས་སྔོན་དུ་ཁྲིམས་མཐུན་དང་ནུས་ལྡན་གྱི་ཆོག་འཐུས་ཐོབ་དགོས་ན།ཁྱེད་ལ་རང་གིས་རང་འགུལ་དང་།རང་འགུལ་ངང་ཐོབ་པ་དང་དགོས་ངེས་ཀྱི་ཆོག་འཐུས་གང་རུང་ལ་བརྩི་སྲུང་བྱེད་པའི་འགན་འཁྲི་ཡོད། 

3．ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་།

3.1 མཉེན་ཆས་འདིའི་རྩོམ་གྱི་བདག་དབང་དང་།ཚོང་རྟགས་བདག་དབང་།གཅིག་པུར་དབང་བའི་ཁེ་ཕན།ཚོང་ལས་ཀྱི་གསང་བ་སོགས་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་ཡོད་ཚད།དེ་བཞིན་མཉེན་ཆས་འདི་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་གྱི་ནང་དོན་ཚང་མ་ (དེའི་ནང་ཡི་གེ་དང་།པར་རིས།སྒྲ་ཟློས།བརྙན་ཟློས།དཔེ་རིས།མཐུད་མཚམས་ཀྱི་འཆར་འགོད།པར་ངོས་ཀྱི་སྒྲོམ་གཞི།འབྲེལ་ཡོད་གཞི་གྲངས་ཡང་ན་གློག་རྡུལ་ཡིག་ཚགས་སོགས་ཚུད་ཡོད་ཀྱང་དེ་ལས་ཁྱབ་རྒྱ་ཆེ་བ་ཡོད།ལྷག་པར་དུ་བསྡོམས་འཕྲིན་དང་།བསྡོམས་འཕྲིན་ UOS དང་UOSཚོང་རྟགས་དང་མཚོན་རྟགས།)བཅས་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་གྱི་སྲུང་སྐྱོབ་ཐོབ་ཀྱི་ཡོད།འོན་ཀྱང་འབྲེལ་ཡོད་ཁེ་དབང་འཛིན་མཁན་ལ་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་སྤྱོད་ཆོག་པའི་ཁེ་དབང་ཕུད།

3.2 བསྡོམས་འཕྲིན་མཉེན་ཆས་སམ་འབྲེལ་ཡོད་ཁེ་དབང་འཛིན་མཁན་གྱིས་ཡིག་ཐོག་ནས་མོས་མཐུན་མ་བརྒྱུད་པར།ཁྱེད་ཀྱིས་ཚོང་ལས་གང་རུང་དང་ཚོང་ལས་མིན་པའི་དམིགས་ཡུལ་ལ་རང་འདོད་དང་ཆོག་མཆན་གྱིས་ཕྱོགས་གསུམ་པ་གང་རུང་ལ་གོང་གསལ་གྱི་ཤེས་བྱའི་ཐོན་དབང་དང་ཡང་ན་མཉེན་ཆས་འདིའི་ཐོག་གི་ཤེས་བྱའི་ཐོན་དབང་གི་མཚོན་རྟགས་གང་རུང་ལག་བསྟར་དང་།བེད་སྤྱོད།བཤུག་སྤྲོད་བཅས་བྱེད་མི་ཆོགམ་ཟད་དེའི་བསྐྱར་བཟོས་དངོས་རྫས་ཡོད་ཚད་ཀྱི་སྟེང་དུ་ད་ཡོད་ཀྱི་གསལ་བཤད་བྱེད་སྟངས་ལྟར་ཤེས་བྱའི་ཐོན་དབང་དེ་བསྡོམས་འཕྲིན་མ་ལག་གམ་ཡང་ན་དབང་བསྐུར་མཁན་ལ་གཏོགས་པ་གསལ་བཤད་བྱ་དགོས།

4．ཚད་ལྡན་བེད་སྤྱོད།

ཁྱེད་ཀྱིས་བཅའ་ཁྲིམས་དང་གྲོས་མཐུན་འདིའི་བརྩི་སྲུང་བྱེད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག་གྲོས་མཐུན་འདིར་གཞིགས་ནས་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱས་ཆོགཁྱེད་ལ་ལག་བསྟར་བྱེད་པའི་དབང་ཆ་མེད་པ་ཚུད་ལ་འོན་ཀྱང་གཤམ་གསལ་གྱི་བྱ་སྤྱོད་ཁོ་ན་མ་ཡིན་པར།

（1）ཁྱེད་རང་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་འགལ་བ།སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་དང་།སྤྱི་པའི་སྒྲིག་ལམ་བཟང་པོ་ལ་་ལ་གནོད་འཚེ་གཏོང་བ།ཡང་ན་མི་འཚམ་པ་དང་།དམའ་འབེབས་དང་སྐུར་འདེབས།ཆགས་སྲེད།དྲག་ཤུགས།དེ་བཞིན་བེད་སྤྱོད་བྱེད་མཁན་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་སྲིད་ཇུས་ལས་འགལ་བའི་ནང་དོན་གང་རུང་ཁྱབ་བསྒྲགས་དང་།སྐྱེལ་འདྲེན།ཁྱབ་སྤེལ་གསོག་ཉེར་བཅས་བྱེད་པ།

（2）མི་གཞན་གྱི་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་དང་།ཚོང་ལས་ཀྱི་གསང་བ་སོགས་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བའི་ནང་དོན་སྤེལ་བ།བརྒྱུད་བསྒྲགས།ཁྱབ་སྤེལ་གསོག་ཉར་བཅས་བྱེད་པ།

（3）བརྡ་ཁྱབ་ཆ་འཕྲིན་དང་དེ་བཞིན་གད་སྙིགས་ཀྱི་ཆ་འཕྲིན་ཁྱབ་སྤེལ་དང་།སྐྱེལ་འདྲེན།བརྒྱུད་བསྒྲགས་བཅས་བྱེད་པ།

（4）བྱེད་སྟངས་གཞན་དག་ལ་བརྟེན་ནས་ཕྱོགས་གསུམ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་（དེའི་ནང་པར་དབང་དང་།ཚོང་རྟགས་བདག་དབང་།ཆེད་ཁེའི་བདག་དབང་།ཚོང་ལས་ཀྱི་གསང་བ།སྒེར་གསང་བདག་དབང་།དེ་བཞིན་འབྲེལ་ཡོད་མིའི་ཐོབ་ཐང་གི་ཁེ་དབང་བཅས་ཚུད་ཡོད།འོན་ཀྱང་འདི་ཁོ་ན་མིན།）ལ་གནོད་འཚེ་གཏོང་བའི་རི་མོ་དང་།འདྲ་པར།མཉེན་ཆས་སམ་ཡང་ན་དཔྱད་གཞིའི་ཡིག་རིགས་གཞན་དག་བརྒྱུད་བསྒྲགས་དང་།སྐྱེལ་འདྲེན།ཁྱབ་སྤེལ་བཅས་བྱེད་པའི་ཡིག་ཆ་ཡིན་ཕྱིན།ཁྱེད་ལ་ཁེ་དབང་འཛིན་མཁན་གྱིས་ནུས་པ་གང་ལེགས་ཐོན་ཟིན་པའི་སྔོན་ལ་དབང་ཆ་ཐོབ་པ་མ་གཏོགས། 

（5）དྲ་རྒྱའི་བདེ་འཇགས་ལ་གནོད་འཚེ་གཏོང་བའི་བྱེད་སྤྱོད་གང་རུང་ལ་ཚུད་ཡོད་མོད།འོན་ཀྱང་ཆོག་མཆན་མ་ཐོབ་པའི་གྲངས་གཞི་སྤྱོད་པའམ་ཡང་ན་ཆོག་མཆན་མ་ཐོབ་པའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་དང་རྩིས་ཐོ་སྤྱོད་པ།ཆོག་མཆན་མ་ཐོབ་པར་སྤྱི་དམངས་ཀྱི་དྲ་རྒྱའམ་ཡང་ན་མི་གཞན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ནང་བཅུག་པ་དང་འབྲེལ་ཉར་ཚགས་ཆ་འཕྲིན་སུབ་པ་དང་བཟོ་བཅོས།ཁ་སྣོན་བཅས་བྱས་པ།ཆོག་མཆན་མ་ཐོབ་པར་མཉེན་ཆས་འདིའི་རྒྱུན་ཁོངས་སམ་དྲ་རྒྱའི་ཞན་ཆ་འཚོལ་ཞིབ་དང་།བཤར་འབེབས།ཚད་ལེན་ཚོད་ལྟ་བཅས་བྱེད་པའམ་ཡང་ན་དྲ་རྒྱའི་བདེ་འཇགས་ལ་གཏོར་བཤིག་གཏོང་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ།མཉེན་ཆས་རང་གི་རྒྱུན་ཁོངས་རྒྱུན་ལྡན་ངང་འཁོར་སྐྱོད་བྱེད་པར་ཐེ་ཇུས་དང་གཏོར་བཤིག་བཏང་ནས་རྐང་བཙུགས་ཏེ་བསམ་ངན་བཅངས་པའི་གོ་རིམ་མམ་ཡང་ན་ནད་དུག་དང་དེ་བཞིན་རྒྱུན་གཏན་གྱི་དྲ་རྒྱའི་ཆ་འཕྲིན་ཞབས་ཞུར་གཏོར་བཤིག་དང་འགོག་རྐྱེན་བཟོ་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ།TCP/IPགཞི་གྲངས་ཐུམ་མིང་ངམ་མིང་ཁ་ཤས་རྫུན་བཟོ་བྱེད་པ།

（6）ཁྲིམས་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་རུང་ཞིག་དང་།ཁྲིམས་དང་མི་མཐུན་པའི་དམིགས་ཡུལ་གང་རུང་ཞིག་གམ་ཡང་ན་གྲོས་མཐུན་འདི་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་ཞིག་སྤྱད་ནས་འཆར་གཞི་འདིའི་ནང་ཞུགས་པ།

གལ་ཏེ་ཁྱེད་ཉིད་གོང་གི་གཏན་འབེབས་དང་འགལ་ན།བསྡོམས་འཕྲིན་གཉེན་ཆས་ལ་རང་གིས་མཚམས་འཇོག་དང་།ཡོངས་སུ་མཚམས་འཇོག་པའམ་ཡང་ན་ཆ་ཤས་ཤིག་འཇོག་པ།ཁྱེད་རང་འཆར་གཞི་འདིའི་འབྲེལ་ཡོད་བྱེད་ནུས་ལ་ཞུགས་པར་ཚོད་འཛིན་བྱེད་པ་དང་།གོང་གི་བྱ་སྤྱོད་ལ་རྩད་གཅོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཚད་སོར་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།

5．འོས་འགན་མེད་པའི་གསལ་བསྒྲགས།

བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་གསལ་སྟོན་དང་།ཟུར་བསྟན།ཡང་ན་ཁྲིམས་བཀོད་ཀྱི་ཁག་ཐེག་དང་།འགན་ལེན།ཆ་རྐྱེན་གང་ཡང་འདོན་སྤྲོད་མི་བྱེད་པར།དེའི་ནང་དུ་འབྲེལ་ཡོད་ཀྱི་ཚོང་ཟོག་བྲིན་པོ་རང་བཞིན་དང་།དམིགས་བསལ་གྱི་དམིགས་ཡུལ་ལ་དམིགས་པའི་སྤྱོད་འཐུས་རང་བཞིན།དབང་གནོད་མི་བྱེད་པའི་ཟུར་ནས་བསྟན་པའི་ཁག་ཐེག་བཅས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།གཉེན་ཆས་འདི་ནི་སྤྱིར་བཏང་གི་བེད་སྤྱོད་ཀྱི་ཐོན་རྫས་ཡིན་པ་ལས་སྤྱོད་མཁན་གང་རུང་གི་ཞིབ་ཕྲའི་བེད་སྤྱོད་ཀྱི་ཆེད་དུ་ཇུས་འགོད་དང་མཁོ་འདོན་བྱས་པ་མིན།ཁྱེད་རང་གི་རྒྱུན་དུ་ཁྱེད་རང་གི་ཡིག་ཆར་གྲབས་ཉར་བྱེད་དགོས།ཁྱེད་རང་གིས་ངེས་པར་དུ་མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་པའི་ཉེན་ཁ་འཁུར་དགོས།མཉེན་ཆས་འདི་བེད་སྤྱད་པའམ་ཡང་ན་བེད་སྤྱོད་གཏོང་མ་ཐུབ་པར་བྱུང་བའི་གནོད་སྐྱོན་དང་ཉེན་ཁ་ལ་མཚོན་ན།ཐད་ཀའི་གྱོང་གུན་དང་།བརྒྱུད་པའི་མི་སྒེར་གྱི་གྱོང་གུན།ཚོང་ལས་ཀྱི་ཁེ་བཟང་ཤོར་བ།ཉོ་ཚོང་ཆད་པ།ཚོང་ལས་ཀྱི་ཆ་འཕྲིན་བོར་བརླགས་སོང་བའམ་ཡང་ན་དཔལ་འབྱོར་གྱི་གྱོང་གུན་གཞན་དག་སོགས་ཚུད་ལ་འོན་འདི་ཁོ་ན་མིན།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་འགན་འཁྲི་ཅི་ཡང་འཁུར་མི་དགོས།གློག་འཕྲིན་མ་ལག་གམ་ཡང་ན་དྲ་སྦྲེལ་དྲ་བའི་འགོག་རྐྱེན་དང་།ལེ་ལག་ཚང་བའི་རྒྱུན་ཁོངས་ལ་སྐྱོན་ཤོར་བའི་གནད་དོན།ཡང་ན་འགོག་ཐབས་བྲལ་བའི་རྒྱུ་རྐྱེན་གཞན་གང་རུང་ཞིག་（མགྲོན་ནག་གིས་ཚུར་རྒོལ་བྱ་སྤྱོད་ཚུད་པ།）ལས་བྱུང་བའི་གྱོང་གུན་ལ་ཐོན་འཕྲིན་རྒྱུན་ཁོངས་གྱིས་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས།སྤྱོད་མཁན་གྱིས་གྲོས་མཐུན་འདིའི་གཏན་འབེབས་དང་འགལ་ནས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་གནོད་སྐྱོན་བཟོས་བའི་རིགས།བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བེད་སྤྱོད་བྱེད་མཚམས་ཆད་པའི་ཆོག་མཆན་དང་།ཞབས་ཞུ་འདོན་མཚམས་འཇོག་པ།བེད་སྤྱོད་ཚོད་འཛིན་བྱེད་པ།བཅའ་ཁྲིམས་ཀྱི་བདའ་འདེད་བྱེད་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱོད་དབང་སོགས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།

6．ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པ།

6.1 གལ་ཏེ་མཉེན་ཆས་འདི་སྤྱོད་མཁན་གྱི་ལག་དེབའམ་ཡང་ན་རྒྱུ་ཆ་གཞན་པའི་རྗེས་སུ་འབྲངས་ན།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་ལ་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ཡིན་ཞེས་གསལ་སྟོན་བྱས་ཡོད།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་གྱི་ལག་དེབའམ་ཡང་ན་རྒྱུ་ཆ་གཞན་པའི་ནང་བཤད་པའི་སྲིད་ཇུས་དང་འཆར་གཞི་ལྟར་སྤྱོད་མཁན་ལ་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་འདོན་སྤྲོད་བྱ་དགོས།

6.2 སྤྱོད་མཁན་ལ་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཟུར་སྣོན་མཉེན་ཆས་ཚབ་ཨང་ (གལ་ཏེ་ཡོད་ན།) ནི་མཉེན་ཆས་འདིའི་ཆ་ཤས་ཤིག་ལ་བརྩི་དགོས་པ་མ་ཟད།ངེས་པར་དུ་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་ཁག་བརྩི་སྲུང་བྱ་དགོས།

6.3 སྤྱོད་མཁན་གྱིས་མོས་མཐུན་གསལ་སྟོན་བྱས་ཏེ།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་གྱིས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཆ་ཤས་ཤིག་ཏུ་འདོན་སྤྲོད་བྱེད་ཐུབ་པའི་ལག་རྩལ་ཆ་འཕྲིན་ (གལ་ཏེ་ཡོད་ན།དཔེར་ནBugལྡོག་འདྲེན་དང་།ཐོན་རྫས་ཀྱི་བསམ་འཆར་སོགས།) དེ་རིགས་ལ་ཐོན་རྫས་རྒྱབ་སྐྱོར་དང་གསར་སྤེལ་བྱེད་པར་ཚུད།སྤྱོད་མཁན་ལ་རྒྱབ་སྐྱོར་དང་ཞབས་འདེགས་ཞུ་སྐབས་ངེས་པར་དུ་དགོས་པའི་གནས་ཚུལ་ཕུད།བསྡོམས་འཕྲིན་གཉེན་ཆས་ཀྱིས་ལག་རྩལ་ཆ་འཕྲིན་འདི་དག་བཀོལ་སྤྱོད་བྱེད་སྐབས་དམིགས་བསལ་གྱིས་ཁྱབ་བསྒྲགས་མི་བྱེད།

7．ཚད་ཡོད་འགན་འཁྲི།

7.1བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཉེན་ཆས་འདི་དང་དེ་དང་འབྲེལ་ཡོད་ཀྱི་བྱེད་སྒོ་དེ་ས་གནས་དེ་གའི་ནུས་པ་ཐོན་པའི་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་དང་མཐུན་ཡོད་མོད།འོན་ཀྱང་ (1) གཞི་གྲངས་སྲུང་སྐྱོབ་དང་།སྒེར་གསང་སྲུང་སྐྱོབ།དེ་བཞིན་འབྲེལ་ཡོད་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱེད་པའི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གཞན་དག (2) གློག་འཕྲིན་བཅའ་ཁྲིམས། (3) ནང་དོན་རིམ་པ་དཔྱད་བསྡུར་བཅའ་ཁྲིམས་སོགས་ཚུད་ཡོད་ཁོ་ན་མིན།བདེ་འཇགས་ཀྱི་ཉེན་ཁ་ཤེས་རྟོགས་ཐུབ་པའམ་ཡང་ན་དམར་རྗེན་དུ་མངོན་ཚེ།བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དུས་ཐོག་ཏུ་སྤྱོད་མཁན་ལ་བརྡ་ཐོ་གཏོང་བའི་འོས་འགན་ཡོད་པ་མ་ཟད།ཇེ་ལེགས་ཧུར་ཐག་བཏང་ནས་ལྡོག་ཕྱོགས་ཀྱི་ཤུགས་རྐྱེན་ཚད་གཞི་དམའ་ཤོས་སུ་གཅོག་དགོས།གལ་ཏེ་དོན་ཚན་འདི་དང་འགལ་ན།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་སྤྱོད་མཁན་ལ་ཐེབས་པའི་གྱོང་གུན་སྐྱིན་ཚབ་འཇལ་དགོས་པ་མ་ཟད།སྤྱོད་མཁན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་ངན་པ་སེལ་དགོས།གོང་བརྗོད་ཀྱི་ཁ་ཆད་ཡོད་མོད།གལ་ཏེ་སྤྱོད་མཁན་གྱིས་རང་དགར་གྲོས་མཐུན་འདིའི་དོན་ཚན་འོག་གི་དམིགས་བསལ་གྱི་ས་ཁམས་ས་ཁོངས་ཚོད་འཛིན་ལས་བརྒལ་ནས་མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་པར་མ་ཟད།དེ་ལས་ས་གནས་དེ་གའི་ནུས་ཐོན་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དང་འགལ་ན།སྤྱོད་མཁན་རང་ཉིད་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་འགན་འཁྲི་ཡོངས་རྫོགས་འཁུར་དགོས།

7.2 7.1གི་གཏན་འབེབས་བྱས་པའི་འགན་འཁྲི་ལས་གཞན།བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་སྤྲད་པའི་བརྒྱུད་ཚོང་པའམ་ཡང་ན་སྒྲིག་ཆས་གང་རུང་གི་ཆོག་མཆན་པས་གྲོས་མཐུན་འདིའི་ཚན་པའི་འོག་ཏུ་འགན་འཁུར་དགོས།གནས་ཚུལ་གང་རུང་གི་འོག་ཏུའང་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་མ་ལག་ལ་གཏོང་སྤྲོད་བྱེད་པའི་བར་རྫས་ཀྱི་གྲངས་ཀ་ལས་བརྒལ་མི་རུང་།དེ་དང་ཆབས་ཅིགབསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཁྱེད་རང་ངམ་ཡང་ན་ཕྱོགས་གསུམ་པས་མཁོ་འདོན་བྱས་པའི་བཀོལ་སྤྱོད་མཉེན་ཆས་འདིའི་ནང་དོན་དང་ཡང་ན་ནང་དོན་དེ་དང་འབྲེལ་ཡོད་ཀྱི་ནང་དོན་གཞན་དག་དང་།དེ་ལས་བྱུང་བའི་གྱོང་གསབ་ལེན་པའམ་གནོད་སྐྱོན་ཁག་འགན་ཅི་ཡང་འཁུར་མི་དགོས།

8．ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་བྱ་རིམ།

བསྡོམས་འཕྲིན་མཉེན་ཆས་ཕལ་ཆེར་མཉེན་ཆས་འདི་དང་བསྟུན་ནས་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་འགྲེམས་སྤེལ།མཁོ་འདོན་བྱེད་སྲིད།དེ་རིགས་ཀྱི་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་ནི་མཉེན་ཆས་འདིའི་འཁོར་སྐྱོད་ལ་ངེས་པར་དུ་དགོས་པ་ཞིག་མིན་པར།ཁྱེད་ལ་སྟབས་བདེ་ཡོང་ཆེད་མཁོ་འདོན་བྱས་པ་ཞིག་ཡིན་པ་མ་ཟད།ཕྱོགས་གསུམ་པ་དེས་རང་ལ་ཆོག་འཐུས་དོན་ཚན་ནམ་བཅའ་ཁྲིམས་གྲོས་མཐུན་གྱི་ཚོད་འཛིན་ཐེབས།དེ་མིན།ཁྱོད་ཀྱིས་མཉེན་ཆས་འདི་སྒྲིག་སྦྱོར་དང་འཁོར་སྐྱོད་ཀྱི་བཀོལ་སྤྱོད་གོ་རིམ་གཞན་པའི་རྨང་གཞིའི་སྟེང་ནས།ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས།ཁྱེད་དང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་ཆོག་འཐུས་པའི་བར་དུ་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་དེ་དང་བསྟུན་པའི་ཆོག་འཐུས་དོན་ཚན་ནམ་བཅའ་ཁྲིམས་ཀྱི་གྲོས་མཐུན་ལྟར་ཕྱོགས་གཉིས་པོའི་བྱེད་པོའི་ཁེ་དབང་དང་འོས་འགན་གཏན་འཁེལ་བྱེད་དགོས་པ་མ་ཟད།ཁྲིམས་ལུགས་ཀྱི་གྲོས་མཐུན་དེ་གཞིར་བཟུང་ནས་བྱ་རིམ་དེ་སོགས་སྒྲིག་འཇུག་དང་འཁོར་སྐྱོད་བྱེད་པའི་དབང་ཆ་ཡོད་མེད་གཏན་འཁེལ་བྱེད་དགོས།གལ་ཏེ་ཁྱེད་ཀྱི་རེ་བ་ཡིན་ན་རྒྱུན་ཁོངས་གཅིག་གི་ཡན་གྱི་ནང་དུ་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་སྒྲིག་སྦྱོར་བྱེད་པའམ་མི་གཞན་ལ་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་བཤུག་སྤྲོད་བྱེད་ན།ངེས་པར་དུ་རང་གིས་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་ཆོག་མཆན་ལ་འབྲེལ་གཏུག་བྱས་ནས་དེ་མཚུངས་ཀྱི་དབང་སྤྲོད་ཐོབ་དགོས།ཁྱེད་ཀྱིས་ཕྱོགས་གསུམ་པའི་གཉེན་ཆས་ཀྱི་བྱ་རིམ་བེད་སྤྱད་ནས་བྱུང་བའི་གྱོང་གུན་ཡོད་ཚད་ལ་བསྡོམས་འཕྲིན་གཉེན་ཆས་ཀྱིས་འགན་འཁྲི་ཅི་ཡང་འཁུར་མི་དགོས།

9．ཁེ་དབང་སོར་འཇོག

གསལ་སྟོན་མ་བྱས་པའི་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་དབང་ཆ་ཡོད་ཚད་ནི་ཐོན་འཕྲིན་མཉེན་ཆས་ལ་དབང་བ་ཡིན།སྤྱོད་མཁན་གྱིས་གཞན་པའི་དབང་ཆ་བཀོལ་སྤྱོད་བྱེད་དུས་ངེས་པར་དུ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཡིག་ཐོག་གི་མོས་མཐུན་བརྒྱུད་ནས་དབང་སྤྲོད་ཐོབ་དགོས།

10．ཆོག་མཆན་མཇུག་རྫོགས།

10.1 གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་དོན་ཚན་དང་ཆ་རྐྱེན་ཁག་ལ་བརྩི་སྲུང་མ་བྱས་ན།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་ཆོགགྲོས་མཐུན་འདི་མཇུག་རྫོགས་སྐབས།ཁྱེད་རང་གིས་ངེས་པར་དུ་མཉེན་ཆས་འདིའི་འདྲ་བཟོས་དངོས་རྫས་ཚང་མ་མྱུར་དུ་མེད་པ་བཟོ་དགོས་པ་དང་།ཟུར་བཀོད་ཀྱི་ཡིག་ཆ་པར་འདེབས་རྒྱུ་ཆ།ཡང་ན་འདི་དག་འཕྲིན་མཉེན་ཆས་ལ་ཕྱིར་སྤྲོད་བྱེད་དགོས།

10.2 ཁྱེད་རང་ལ་མཉེན་ཆས་འདིའི་བརྗེ་རེས་པར་གཞི་འམ་བཟོ་བཅོས་པར་གཞི་དང་རིམ་སྤོར་པར་གཞི་གང་རུང་གི་ཚབ་བྱེད་གྲོས་མཐུན་ཞིག་འདོན་སྤྲོད་བྱས་པ་མ་ཟད།ཁྱེད་རང་གིས་དེ་རིགས་བེད་སྤྱད་ནས་པར་གཞི་བརྗེ་བའམ་ཡང་ན་པར་གཞི་བཟོ་བཅོས་སམ་ཡང་ན་པར་གཞི་རིམ་སྤོར་གྱི་ཆ་རྐྱེན་ནི་ཁྱེད་རང་གིས་དེ་རིགས་ཀྱི་ཚབ་བྱེད་གྲོས་མཐུན་དང་ལེན་བྱ་རྒྱུ་དང་།བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱ་རྒྱུའི་གཏན་འབེབས་ཀྱང་བྱས་ཡོད།

11．ཆ་འཕྲིན་འདོན་སྤྲོད་བྱ་རྒྱུའི་སྐོར།

གལ་ཏེ་ཁྱེད་ཀྱིས་བྱེད་ཐབས་གང་རུང་ངམ་ཡང་ན་སྨྱན་གཟུགས་གང་རུང་ལ་བརྟེན་ནས་གཞི་གྲངས་སམ་ཆ་འཕྲིན་གཞན་དག་ (གཤམ་དུ་ཆ་འཕྲིན་ཞེས་འབོད་རྒྱུ།ཆ་འཕྲིན་འདིའི་ནང་དུ་མཉེན་ཆས་འདི་དང་མཉེན་ཆས་འདི་དང་འབྲེལ་བ་ཡོད་པའི་ཞབས་ཞུ་ལེགས་བཅོས་བྱེད་པར་སྤྱོད་པ་ཙམ་མ་ཡིན་པར་སྤྲད་པའི་བསམ་བློ་དང་།གོ་དོན།ལག་རྩལ།ལྡོག་འདྲེན་དང་།གཞི་གྲངས།གནད་དོན།གདེང་འཇོགགྲོས་འགོ་སོགས་གང་ཡིན་རུང་ཚུད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།) ཐོན་འཕྲིན་མཉེན་ཆས་ལ་སྤྲོད་རྒྱུ་ཡིན།ཚང་མ་ཁྱེད་རང་གི་མོས་མཐུན་ཐོབ་པའི་ཆ་འཕྲིན་འདི་དག་ཚང་མ་ནི་ཚོད་འཛིན་མི་བྱེད་པ་དང་གསང་བ་མིན་པ་རེད།གཞན་ཡང་།ང་ཚོའི་མཉེན་ཆས་དང་ཞབས་ཞུ་ཇེ་ལེགས་སུ་གཏོང་ཆེད།ཁྱེད་ཀྱིས་ད་དུང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དུས་གཏན་དང་།འཕྲོག་མི་ཆོག་པ།ཆེད་གཏོགས་མིན་པ་བཅས་ཀྱི་ཐོག་ནས་གོ་ལ་ཧྲིལ་པོའི་ཁྱབ་ཁོངས་སུ་ཆ་འཕྲིན་དེ་དག་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་དང་དེ་བཞིན་ཕྱོགས་གཞན་དག་ (དཔེར་ན་མཁྲེགས་ཆས་དང་མཉེན་ཆས་མཁོ་འདོན་ཚོང་པ།) དང་ཆ་འཕྲིན་དེ་དག་མཉམ་སྤྱོད་བྱ་རྒྱུར་མོས་མཐུན་བྱས་པ་ལས་ཁྱེད་རང་ལ་དངུལ་སྤྲོད་དང་།སྐྱིན་ཚབ་འཇལ་བ།གླ་ཆ་སྤྲོད་པ་བཅས་ཀྱི་འོས་འགན་མེད།བསྡོམས་འཕྲིན་གཉེར་ཆས་ལ་དོན་ཚན་འདིའི་ནང་གི་ཁེ་དབང་དང་།ད་དུང་ཆ་འཕྲིན་བེད་སྤྱོད་དང་།འདྲ་བཟོ།སྐྱེལ་འདྲེན།ཁྱབ་སྤེལ་བཅས་བྱེད་པ་དང་།ཆ་འཕྲིན་དེ་རིགས་བེད་སྤྱད་ནས་བརྩམས་ཆོས་གསར་པ་བཟོ་བའམ་སྒྲིག་བསྒྱུར་བྱེད་པ།དེ་ལས་བྱུང་བའི་བརྩམས་ཆོས།ཁྱེད་ཀྱིས་ཕུལ་བའི་ཆ་འཕྲིན་ཡོད་ཚད་མངོན་པ་དང་ལག་བསྟར་བྱེད་པ།དེ་བཞིན་ཕྱོགས་གསུམ་པས་གོང་གི་བྱ་སྤྱོད་སྤེལ་ཆོག་པའི་དབང་ཆ་བཅས་ཚུད་ཡོད།སྤྱོད་མཁན་ལ་རྒྱབ་སྐྱོར་དང་ཞབས་འདེགས་ཞུ་སྐབས་ངེས་པར་དུ་དགོས་པའི་གནས་ཚུལ་ཕུད།བསྡོམས་འཕྲིན་གཉེན་ཆས་ཀྱིས་ཆ་འཕྲིན་འདི་དག་བཀོལ་སྤྱོད་བྱེད་སྐབས་དམིགས་བསལ་གྱིས་ཁྱབ་བསྒྲགས་མི་བྱེད།

12．ས་ཁམས་ས་ཁོངས་དང་ཕྱིར་གཏོང་ཚད་འཛིན།

གལ་ཏེ་ཁྱེད་ཀྱི་མཉེན་ཆས་ནི་དམིགས་བསལ་གྱི་ས་ཁམས་ཁྱབ་ཁོངས་ཁོ་ནར་བཀོལ་ན།ཁྱེད་ཀྱིས་ས་ཁོངས་འདི་ཁོ་ནར་མཉེན་ཆས་སྐུལ་སློང་བྱེད་ཐུབ།ཁྱེད་ཀྱིས་ད་དུང་ངེས་པར་དུ་མཉེན་ཆས་འདི་དང་འཚམ་པའི་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཕྱིར་གཏོང་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལ་བརྩི་སྲུང་ཞུ་དགོས།དེའི་ནང་དམིགས་ཡུལ་ས་དང་།མཇུག་མཐའི་སྤྱོད་མཁན།མཇུག་མཐའི་སྤྱོད་སྒོའི་ཚོད་འཛིན་སྣ་ཚོགས་ཚུད་ཡོད།

13．བདག་འདོམས་བྱེད་ཁོངས་དང་བཅའ་ཁྲིམས་སྤྱད་འཐུས།

གྲོས་མཐུན་འདི་འཇོག་པ་དང་།ལག་བསྟར།འགྲེལ་བཤད།རྩོད་གཞི་ཐག་གཅོད་བཅས་གང་བྱས་ཀྱང་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ (དེའི་ནང་ཀང་ཨའོ་ཐའེ་གསུམ་གྱི་ས་ཁུལ་ཚུད་མེད།) བཅའ་ཁྲིམས་སྤྱད་འཐུས།གལ་ཏེ་ཁྱེད་དང་བསྡོམས་འཕྲིན་མཉེན་ཆས་དབར་གྲོས་མཐུན་འདིའི་ནང་དོན་ནམ་ཡང་ན་དེའི་ལག་བསྟར་ཐད་རྩོད་གཞི་གང་རུང་བྱུང་ཚེ།ཕྱོགས་གཉིས་པོས་མཛའ་གྲོགས་གྲོས་མོལ་བྱེད་དགོས།གྲོས་ཁ་མ་མཐུན་ན།ཕྱོགས་གང་ཞིག་ཡིན་རུང་ཚང་མར་བསྡོམས་འཕྲིན་མཉེན་ཆས་གནས་ཡུལ་གྱི་བདག་སྤྲོད་བྱེད་དབང་ཡོད་པའི་མི་དམངས་ཁྲིམས་ཁང་ལ་གཏུག་བཤེར་བྱས་ཆོག

14．མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་གཞི་གྲངས་བདེ་འཇགས།

ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ལ་ཧ་ཅང་མཐོང་ཆེན་བྱེད་ཀྱི་ཡོད།གཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་སྐབས།ང་ཚོས་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་ལྟར་གཞི་གྲངས་བསྡུ་ལེན་བྱེད་དགོས།ཁྱེད་རང་གི་གཤམ་གྱི་དྲ་ཚིགས་ཐོག་གསང་བའི་སྲིད་ཇུས་ཀྱི་ཞིབ་ཕྲའི་ཆ་འཕྲིན་ཀློག་བཤེར་བྱས་ཆོག་པ་རེད།【https://www.uniontech.com/agreement/privacy-cn】

ཁྱེད་ཀྱིས་མཛུབ་རིས་དང་།འཇའ་སྐྱི།ངོ་གདོང་དབྱེ་འབྱེད་ཀྱི་རྩོལ་ནུས་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་མི་སྒེར་གྱི་མཁྲེགས་ཆས་སྒྲིག་ཆས་བཀོལ་ནས་ཁེ་དབང་གསལ་འབྱེད་བྱེད་པ་དང་།ཐོ་འཇུག་སོགས་ཀྱི་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་སྐབས།གོང་བརྗོད་རྩོལ་ནུས་ཀྱིས་ཁྱེད་ཀྱི་མཛུབ་རིས་དང་།འཇའ་སྐྱི།ངོ་གདོང་དབྱེ་འབྱེད་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་སྲིད།ཆ་འཕྲིན་འདིའི་རིགས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་སྒྲིག་ཆས་སུ་ཉར་ཚགས་བྱས་ཡོད་པས།མཉེན་ཆས་འདིས་བསྡུ་རུབ་དང་ཐག་གཅོད་བྱེད་མི་སྲིད།

15．འགྲེལ་བཤད་དང་བཟོ་བཅོས།

15.1བསྡོམས་འཕྲིན་མཉེར་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་དང་ཁྲིམས་ལུགས་ཀྱི་གཏན་འབེབས་ལས་འགལ་མི་ཆོག་པའི་ཁྱབ་ཁོངས་ཆེ་ཤོས་ནང་གྲོས་མཐུན་འདིར་འགྲེལ་བཤད་རྒྱག་པའི་དབང་ཆ་དང་བཟོ་བཅོས་རྒྱག་པའི་དབང་ཆ་ཡོད།བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་འགྱུར་ལྡོག་དང་དེ་བཞིན་ཀུང་སིའི་གཉེར་སྐྱོང་གནས་ཚུལ་དང་གཉེར་སྐྱོང་ཐབས་ཇུས་ཀྱི་ལེགས་སྒྲིག་སོགས་ལ་གཞིགས་ནས་གྲོས་མཐུན་འདི་བཟོ་བཅོས་རྒྱག་རྒྱུའི་དབང་ཆ་ཡོད།བཟོ་བཅོས་བྱས་རྗེས་ཀྱི་གྲོས་མཐུན་ནི་པར་མ་གསར་བའི་མཉེན་ཆས་ཁྲོད་དུ་ཡོད་ལ་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་སྔོན་ལ་ལྟ་ཀློག་དང་གདམས་གསེས་དང་ལེན་བྱེད་དགོས།འབྲེལ་ཡོད་ཀྱི་རྩོད་གཞི་བྱུང་སྐབས།གྲོས་མཐུན་འདི་མཇུག་རྫོགས་ནས་ཆེས་གསར་བའི་གྲོས་མཐུན་ཡིག་ཆ་ཚད་གཞིར་འཛིན་དགོས།གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་ལ་མོས་མཐུན་མིན་ན།ཁྱེད་ཀྱིས་རང་འགུལ་ངང་མཉེན་ཆས་འདི་སུབ་ཆོག་པ་མ་ཟད།དེའི་འབྲེལ་ཡོད་ཆ་འཕྲིན་ནང་དོན་མེད་པར་བཟོ་ཆོགགལ་ཏེ་ཁྱེད་ཀྱིས་མུ་མཐུད་དུ་མཉེན་ཆས་འདི་བཀོལ་ན།ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་བསྒྱུར་བཅོས་དང་ལེན་བྱེད་པར་བརྩི།

15.2 གྲོས་མཐུན་འདིར་ཡིག་རིགས་སྣ་ཚོགས་ཐོག་ནས་འབྲི་ཡོད།ཁྱེད་ལ་འབྱོར་བ་ནི་དེའི་ཁྲོད་ཀྱི་སྐད་རིགས་གང་ཞིག་གི་པར་གཞི་ཡིན་ཡང་།བསྡུས་གཟུགས་ཀྱི་རྒྱ་ཡིག་པར་གཞི་དེ་ནི་ཡང་དག་གི་འགྲེལ་བཤད་ཡིན།

15.3གྲོས་མཐུན་འདིའི་དོན་ཚན་ཚང་མའི་ཁ་བྱང་ནི་ལྟ་ཀློག་བྱེད་བདེ་པོ་ཡོང་ཆེད་ཡིན་པ་ལས།དོན་དངོས་ཀྱི་ནང་དོན་མེད་པས་གྲོས་མཐུན་འདིའི་གོ་དོན་འགྲེལ་བཤད་བྱེད་པའི་གཞི་འཛིན་སར་བརྩི་མི་རུང་།

16．ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་རོགས།

གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིར་དོགས་གཞི་གང་རུང་ཡོད་པའམ་ཡང་ན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ནས་ཆ་འཕྲིན་གང་རུང་ཐོབ་འདོད་ན།གཤམ་གྱི་འབྲེལ་གཏུག་བྱེད་སྟངས་ལྟར་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཐད་ཀར་འབྲེལ་བ་བྱེད་རོགས། support@uniontech.com