པར་གཞི་གསར་སྒྱུར་གྱི་གསལ་བརྡ།

དེ་བས་ལེགས་པའི་སྒོ་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁེ་དབང་ལ་འགན་སྲུང་བྱ་ཆེད། ང་ཚོས་ཉེ་ཆར་བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས་གསར་སྒྱུར་བྱས་ཡོད།

ཐེངས་འདིར་གསར་སྒྱུར་བྱེད་པའི་ནང་དོན་གཙོ་བོ་གཤམ་གསལ་ལྟར།

1. ནང་དོན་གནད་བསྡུས་ས་བཅད་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་བྱེད་པའི་ཞིབ་ཐོ་ཁ་སྣོན་བྱས་ནས། ཁྱེད་ཀྱིས་སྒེར་གསང་སྲིད་ཇུས་དེའི་གྲུབ་ཆ་གཙོ་བོ་དང་སྙིང་པོའི་དོན་སྙིང་མགྱོགས་མྱུར་ངང་ཤེས་རྟོགས་ཡོང་བར་ཕན་བདེ་བསྐྲུན།

2. ཐོན་རྫས་དང་ཞབས་ཞུ་ཁ་ཤས་ཀྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་པའི་གསལ་བཤད་ལེགས་སྒྲིག་བྱས་ནས། ཁྱེད་ཀྱིས་ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་པའི་དམིགས་ཡུལ་ལ་དེ་བས་རྒྱུས་ལོན་གསལ་བོ་བྱེད་པར་སྟབས་བདེ་བསྐྲུན་ཡོད།

3. ས་བཅད་ཁ་ཤས་ཀྱི་དུམ་བུ་དང་ཡི་གེའི་པར་ངོས་ལེགས་སྒྲིག་བྱས་ཡོད།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་UOSཐོན་རྫས་དང་ཞབས་ཞུ་མ་སྤྱད་པའི་སྔོན་ལ་ནང་དོན་ཆ་ཚང་ལྟ་ཀློག་དང་ཤེས་རྟོགས་གང་ལེགས་བྱེད་དགོས་པ་མ་ཟད།ནང་དོན་ཡོངས་རྫོགས་ལ་མོས་མཐུན་བྱས་རྗེས་མུ་མཐུད་བེད་སྤྱོད་གཏོང་དགོས།

བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས།

གསར་སྒྱུར་དུས་ཚོད། 2022 ལོའི་ཟླ་ 8 པའི་ཚེས་ 30 ཉིན། 

ནུས་ཐོན་དུས་ཚོད། 2022 ལོའི་ཟླ་ 9 པའི་ཚེས་ 30 ཉིན། 

བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས་ (གཤམ་དུ་བསྡུས་མིང་ལ་སྒེར་གསང་སྲིད་ཇུས་འདི་ཞེས་འབོད་རྒྱུ།) ཀྱིས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི་དང་དེའི་འབྲེལ་ཡོད་ཀུང་སིས་ (གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་མཉེན་ཆས་སམ་ང་ཚོ་ཞེས་འབོད་རྒྱུ།) ཐག་གཅོད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་དེ་བཞིན་ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་སྟངས་དང་དམིགས་ཡུལ་རྒྱས་བཤད་བྱས་ཡོད། སྒེར་གསང་སྲིད་ཇུས་འདིའི་བེད་སྤྱོད་བྱེད་པའི་ཁྱབ་ཁོངས་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ཁྱེད་ལ་མཁོ་འདོན་བྱས་པའི་བསྡོམས་འཕྲིན་ཆ་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ (གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་ UOS ཞེས་འབོད་རྒྱུ།) དང་འབྲེལ་ཡོད་ཉེར་སྤྱོད་གོ་རིམ་ (གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་ཞེས་འབོད་རྒྱུ།) ཚུད་ཡོད། ཞིབ་ཕྲའི་ཞབས་ཞུའི་དོན་ཚན་ང་ཚོས་སྒེར་གསང་སྲིད་ཇུས་འདིའི་ནང་རེ་རེ་བཞིན་གསལ་བཤད་བྱེད་ཀྱི་ཡོད།

གལ་ཏེ་ཁྱེད་རང་གིས་སྒེར་གསང་སྲིད་ཇུས་འདི་ལ་དོགས་འདྲི་དང་། བསམ་འཆར། གྲོས་འགོ་བཅས་གང་རུང་ཡོད་ཚེ། ཁྱེད་ཀྱིས་གཤམ་གསལ་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་དེ་དང་འབྲེལ་བ་བྱས་ཆོག

བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི།                  

【ས་གནས།】པེ་ཅིན་གྲོང་ཁྱེར་པེ་ཅིན་དཔལ་འབྱོར་ལག་རྩལ་གསར་སྤེལ་ཁུལ་ཁོ་ཀུའུ་སྲང་ལམ་དང་པོའི་སྒོ་རྟགས་ 10 པའི་སྒོ་ར་ 12 པའི་ཐོག་བརྩེགས་ 18 པ།    

【ཁ་པར།】 400-8588-488

【མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྡེ་ཁག/མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འགན་འཁུར་བ།】 ཁྲིམས་དོན་པུའུ།/ཁྲིམས་དོན་ལྟ་ཞིབ་པ།

【མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་འགན་འཁུར་བའི་འབྲེལ་གཏུག་བྱེད་སྟངས།】privacy@uniontech.com

སྒེར་གསང་སྲིད་ཇུས་གནད་བསྡུས་གཤམ་གསལ་ལྟར།

 ང་ཚོས་ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་དང་། བེད་སྤྱོད། སྲུང་སྐྱོབ་སོགས་ཐག་གཅོད་ཀྱི་གནས་ཚུལ་རེ་རེ་བཞིན་གསལ་བཤད་བྱེད་ཀྱི་རེད། དེ་ལྟར་བྱས་ནས་ཁྱེད་ཀྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་གནས་ཚུལ་རགས་ཙམ་རྒྱུས་ལོན་བྱེད་ཐུབ། ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་དང་བེད་སྤྱོད་ཀྱི་གནས་ཚུལ་གཙོ་བོ། ང་ཚོས་ཞིབ་ཐོའི་བྱ་ཐབས་ཐོག་ནས་གསལ་བཤད་བྱས་ཡོད། ཁྱེད་ཀྱིས་《མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་གསལ་ཐོ་》ལ་ལྟ་སྤྱོད་བྱས་ན་འགྲིག་གི་རེད།

 ཁྱེད་ཀྱིས་ང་ཚོའི་གཞི་རྩའི་ལས་སྒོའི་རྩོལ་ནུས་བེད་སྤྱོད་བྱེད་སྐབས། དཔེར་ན་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS འགོ་སློང་བྱེད་སྐབས། ང་ཚོས་ཁྱེད་ཀྱི་དྲ་རྒྱའི་མཚོན་རྟགས་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན། བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་བསྡོམས་འཕྲིན་ཆ་འཕྲིན་བཅས་བསྡུ་ལེན་བྱས་ནས་འགོ་སློང་བྱེད་སྲིད། གོང་གསལ་ཆ་འཕྲིན་དེ་དག་བསྡོམས་འཕྲིན་ UOS གཞི་རྩའི་ལས་སྒོའི་རྩོལ་ནུས་ཞབས་ཞུ་རྒྱུན་ལྡན་ངང་འཁོར་སྐྱོད་བྱེད་པར་དགོས་ངེས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཡིན། གོང་བཀོད་ཆ་འཕྲིན་མ་འདང་ཚེ་གཞི་རྩའི་ལས་སྒོའི་རྩོལ་ནུས་ཞབས་ཞུ་མངོན་འགྱུར་བྱེད་ཐབས་མེད།

 གོང་བརྗོད་ཞབས་ཞུ་ཕུད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ད་དུང་ལས་སྒོའི་རྩོལ་ནུས་རྒྱ་བསྐྱེ་ཞབས་ཞུ་འདོན་སྤྲོད་བྱས་ནས་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་མཐོར་འདེགས་བཏོང་བར་སྤྱོད་ཀྱི་ཡོད། ང་ཚོས་སྒེར་གསང་སྲིད་ཇུས་འདིར་བརྗོད་པ་ལྟར་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་དང་བེད་སྤྱོད་བྱེད། ཁྱེད་ཀྱིས་ཆ་འཕྲིན་འདི་རིགས་འདོན་སྤྲོད་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིན་ UOS གཞི་རྩའི་ལས་སྒོའི་རྩོལ་ནུས་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་འདོན་སྤྲོད་དང་བེད་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

 ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལ་བརྩི་སྲུང་བྱས་ནས། ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་ནང་དུ་གསོག་འཇོག་བྱེད་པ་དང་། སྒེར་གསང་སྲིད་ཇུས་ཀྱིས་བཤད་པའི་དམིགས་ཡུལ་ལ་ངེས་པར་དུ་མཁོ་བའི་དུས་ཡུན་ཆེས་ཐུང་ངུའི་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་པ། གལ་ཏེ་གསོག་འཇོག་དུས་ཚོད་དེ་བཅའ་ཁྲིམས་ཀྱི་ཆོག་འཐུས་ཁྱབ་ཁོངས་ལས་བརྒལ་ན། ང་ཚོས་སུབ་པ་དང་ཡང་ན་མིང་མི་འགོད་པའི་ཐག་གཅོད་བྱེད།

 ཁྱེད་རང་གིས་སྒེར་གསང་སྲིད་ཇུས་འདིའི་ནང་འཁོད་པའི་ཐབས་ལམ་བརྒྱུད་དེ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་་ལྟ་སྤྱོད་དང་དག་བཅོས་སམ་བསུབ་ཆོག་པ་དང་ང་ཚོ་དང་འབྲེལ་བ་བྱས་ཀྱང་ཆོག་གི་རེད།

 སྒེར་གསང་སྲིད་ཇུས་འདིར་ཡིག་རིགས་སྣ་ཚོགས་ཐོག་ནས་འབྲི་ཡོད། ཁྱེད་ལ་འབྱོར་བ་ནི་དེའི་ཁྲོད་ཀྱི་སྐད་རིགས་གང་ཞིག་གི་པར་གཞི་ཡིན་ཡང་། བསྡུས་གཟུགས་ཀྱི་རྒྱ་ཡིག་པར་གཞི་དེ་ནི་ཡང་དག་གི་འགྲེལ་བཤད་ཡིན།

 སྒེར་གསང་སྲིད་ཇུས་འདི་ལོ་ 14 ལ་སླེབས་པའི་འཛད་སྤྱོད་པར་སྤྱད་ན་འཚམ་པོ་ཡོད། གལ་ཏེ་ཁྱེད་ཀྱིས་ལོ་ 14 ལ་མ་སོན་པའི་སྤྱོད་མཁན་ཡིན་ན། ང་ཚོར་ཁྱེད་དང་ཁྱེད་ཀྱི་ལྟ་སྐྱོང་མཁན་གྱི་འཚམས་འདྲི་བྱེད་དགོས་པ་མ་ཟད།《བསྡོམས་འཕྲིན་མཉེན་ཆས་བྱིས་པའི་སྒེར་གསང་སྲུང་སྐྱོབ་ཀྱི་མཛུབ་སྟོན།》ཞིབ་ཏུ་བཀླགས་ཏེ་ཁྱེད་ཀྱི་ལྟ་སྐྱོང་མཁན་གྱི་མོས་མཐུན་ཐོབ་རྗེས། ཁྱེད་ཀྱིས་ད་གཟོད་ཁྱེད་རང་གི་ལྟ་སྐྱོང་མཁན་གྱི་ལྟ་སྐུལ་མཛུབ་ཁྲིད་འོག་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱད་ཆོག་པའམ་ཡང་ན་ང་ཚོར་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱས་ཆོག

 སྒེར་གསང་སྲིད་ཇུས་འདི་ནི་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་ཡོ་རོབ་མནའ་འབྲེལ་མིན་པའི་མི་སྣ་མ་གཏོགས་སྤྱོད་མི་ཆོག གལ་ཏེ་ཁྱེད་རང་ཡོ་རོབ་མནའ་འབྲེལ་ས་ཁོངས་ནང་གི་སྤྱོད་མཁན་ཡིན་ན། ཁྱེད་རང་ལ་འབྲེལ་ཡོད་ཐོན་རྫས་དང་ཞབས་ཞུ་མ་སྤྱད་གོང་ང་ཚོར་གཞན་གྱི་གསལ་བཤད་མཁོ་འདོན་བྱ་རྒྱུའི་འོས་འགན་ཡོད་པ་མ་ཟད། ང་ཚོར་ཁྱེད་རང་གིས་འབྲེལ་ཡོད་ཐོན་རྫས་དང་ཞབས་ཞུ་རེ་ཞུ་དང་ལེན་མི་བྱེད་པའི་དབང་ཆ་ཡོད།

 ང་ཚོའི་ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱོད་མ་བྱས་གོང་། སྒེར་གསང་་སྲིད་ཇུས་དང་། ལྷག་པར་དུ་ནག་པོ་སྦོམ་བཟོའི་ཆ་ཤས། ཁྱེད་རང་ལ་དེ་བས་ལེགས་པའི་སྒོ་ནས་ཤེས་རྟོགས་བྱེད་དགོས། ཁྱེད་ཀྱིས་ང་ཚོས་མཁོ་འདོན་བྱས་པའི་ཐོན་རྫས་དང་ཞབས་ཞུ་སྣ་ཚོགས་ལ་རྒྱུས་མངའ་སྔར་ལས་ལེགས་པར་ཡོང་བ་དང་། ཁྱེད་རང་གི་དེ་བས་ལེགས་པའི་སྒོ་ནས་རྒྱུས་མངའ་།སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ནང་དོན་ལ་བསམ་ཤེས་གང་ལེགས་བྱས་པའི་རྨང་གཞིའི་ཐོག་བབ་མཚུངས་ཀྱི་དབང་བཅོལ་མོས་མཐུན་བྱེད་དགོས།

སྒེར་གསང་སྲིད་ཇུས་འདིས་ཁྱེད་ལ་གཤམ་གསལ་གྱི་ནང་དོན་ཤེས་རྟོགས་བྱེདཔར་རོགས་བྱེད་ཀྱི་ཡིན། 

དང་པོ། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་ཇི་ལྟར་བྱ་དགོས། 

གཉིས། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་དགོས།

གསུམ། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱི་ཕྱོགས་ལ་མཁོ་འདོན་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་བྱེད་དགོས། 

བཞི། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་བྱེད་དགོས། 

ལྔ། ཁྱེད་ཀྱི་དབང་ཆ། 

དྲུག སྒེར་གསང་སྲིད་ཇུས་འདི་ཇི་ལྟར་གསར་སྒྱུར་བྱ་དགོས། 

བདུན། ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་པ།	

བརྒྱད། ཁྱེད་ཀྱིས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་དང་ཞུ་གཏུག་བྱེད་པའི་དབང་ཆ།
 
དང་པོ། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་ཇི་ལྟར་བྱ་དགོས།

ཁྱེད་རང་གིས་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད་སྐབས། ང་ཚོས་ཁྲིམས་མཐུན་དང་། ལུགས་མཐུན། དགོས་ངེས་དང་ཁ་དན་ཚིག་གནས་བཅས་ཀྱི་རྩ་དོན་ལ་བརྩི་སྲུང་བྱས་ནས། ཞིབ་ཕྲ། དམིགས་བསལ། ཁ་གསལ་བཅས་དང་ཁྲིམས་མཐུན་གྱི་དམིགས་ཡུལ་མངོན་འགྱུར་བྱེད་པར་དགོས་ངེས་ཀྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། ཆ་འཕྲིན་དེ་དག་གོང་གསལ་གྱི་དམིགས་ཡུལ་དང་མི་མཐུན་པའི་ཐག་གཅོད་མི་བྱེད་པ་འགན་ལེན་བྱེད་ཀྱི་ཡོད།

 ཁ་པར་ཐོ་དེབ་ཀྱི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱི་གྲོགས་པོའི་གསལ་ཐོ་དང་། གྲོགས་པོའི་འབྲེལ་བ། གྲོགས་བཟང་གི་ཐོ་ཨང་། ཟུར་མཆན་ཆ་འཕྲིན། གྲོགས་བཟང་ཚོགས་བགོས་ཆ་འཕྲིན། གྲོགས་བཟང་ཚོགས་པའི་ཆ་འཕྲིན། ཚོགས་འདུར་ཞུགས་པའི་ཟིན་ཐོ། ཚོགས་འདུའི་དོ་དམ་ཆ་འཕྲིན་བཅས་ཚུད་ཡོད།

 མིག་བཤར་གྱི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱིས་བཤར་ཆས་བེད་སྤྱོད་ཀྱི་པར་གཞིའི་ཆ་འཕྲིན་དང་། དེབ་བཀོད་ཆ་འཕྲིན། དྲ་ངོས་མིག་བཤར་གྱི་ཟིན་ཐོ། བཤར་ཆས་སྒྲིག་འགོད། རང་འགུལ་ཁ་སྐོང་གཞི་གྲངས། IPགནས་ཡུལ་བཅས་ཚུད་ཡོད།

 མི་སྒེར་གྱི་གཞི་རྩའི་ཆ་འཕྲིན།

ཁྱེད་རང་གི་སྐྱེས་སྐར་དང་ཕོ་མོ། མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་དང་གློག་རྡུལ་སྦྲག་རྫས་ས་གནས་ཚུད་ཡོད།

 དྲ་རྒྱའི་ངོ་རྟགས་ཆ་འཕྲིན།

ཁྱེད་རང་གི་ MAC གནས་ཡུལ་ཚུད་ཡོད།

 སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་རང་གི་སྒྲིག་ཆས་དབྱེ་འབྱེད་ཨང་གྲངས་དང་། གཙོ་ངོས་ཀྱི་ཆ་འཕྲིན། BIOSཆ་འཕྲིན། CPU ཆ་འཕྲིན། ནང་གསོག་ཆ་འཕྲིན། མཁྲེགས་སྡེར་ཆ་འཕྲིན། ཁུལ་ཁོངས་ཆ་འཕྲིན། དྲ་བྱང་གི་ཆ་འཕྲིན། ཉིང་ལྷེབ་སྒྲིག་གཞིའི་རིགས། བྱང་བུའི་ཆ་འཕྲིན། ཕྱི་ཕྱོགས་ཆ་འཕྲིན་བཅས་ཚུད་ཡོད།

 བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱི་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་མཉེན་ཆས་རིགས་དང་། པར་གཞི། སྒྲིག་གཞི། འགོ་སློང་རྣམ་པ། གསར་སྤེལ་པའི་མ་དཔེའི་རྣམ་པ། རྒྱུད་ཁོངས་ཀྱི་མཇུག་མཐའི་གསར་སྒྱུར་དུས་ཚོད་དང་གསར་སྒྱུར་གྱི་འབྲས་བུ་བཅས་ཚུད་ཡོད།

 ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན། 

དེའི་ནང་ཁྱེད་ཀྱིས་རྒྱུད་ཁོངས་ནང་སྒྲིག་འཇུག་བྱས་པའི་ཉེར་སྤྱོད་མཉེན་ཆས་ཁག་གི་མིང་དང་། པར་གཞི། སྒྲིག་འཇུག་བྱ་ཡུལ། སྡུད་སྡེར་གྱིས་བར་སྟོང་བཟུང་སྤྱོད་བྱེད་པ། ཉེར་སྤྱོད་དགའ་ཕྱོགས་ཀྱི་སྒྲིག་འགོད་ཆ་འཕྲིན་ (དེའི་ནང་རྒྱུད་ཁོངས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་དང་། རིས་རྟགས་ཀྱི་བརྗོད་གཞི། འོད་རྟགས་ཀྱི་བརྗོད་གཞི། ཡིག་གཟུགས་སྒྲིག་འགོད་ཀྱི་ཆ་འཕྲིན་ཚུད་ཡོད།) ཉེར་སྤྱོད་ཀྱི་རྩོལ་ནུས་དཔེ་དུམ་བཀོལ་སྤྱོད་ཟློས་ཕྱོད་ཀྱི་ཆ་འཕྲིན་དེ་བཞིན་ཉེར་སྤྱོད་བཀོལ་སྤྱོད་བྱེད་རིང་གི་གཤིས་ནུས་ཆ་འཕྲིན་བཅས་ཚུད་ཡོད།

 བཀོལ་སྤྱོད་བྱ་སྤྱོད་ཀྱི་ཆ་འཕྲིན།

དེའི་ནང་དུ་ཁྱེད་ཀྱི་ཉིན་རེའི་ཐོ་འགོད་མ་ལག་གི་ཐེངས་གྲངས་དང་།མ་ལག་གི་སྒོ་འབྱེད་པའི་དུས་ཚོད།མ་ལག་གི་སྒོ་རྒྱག་པའི་དུས་ཚོད།བཀོལ་སྤྱོད་བྱེད་དུས་ཀྱི་མཐེབ་གནོན་གྱི་དུས་ཚོད།མཐེབ་གནོན་གྱི་མཚོན་རྟགས།གནད་མདོ་སྤོ་བའི་དུས་ཚོད།ཙིག་རྟགས་བཀོལ་སྤྱོད་བྱེད་པའི་དུས་ཚོད།བཀོལ་སྤྱོད་བྱེད་འགོ་འཛུགས་པའི་དུས་ཚོད།བཀོལ་སྤྱོད་ཕྱིར་འཐེན་བྱེད་པའི་དུས་ཚོད་བཅས་ཚུད་ཡོད། 

1. ལས་སྒོའི་རྩ་བའི་རྩོལ་ནུས།

1.1 བསྡོམས་འཕྲིན་ UOS འགོ་སློང་བྱེད་པ།

ཁྱེད་ཀྱི་སྒྲིག་ཆས་དང་ཁྱེད་རང་གིས་ཉོས་པའི་དངོས་པར་གྱི་བསྡོམས་འཕྲིན་ UOS བསྡམས་ནས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱིས་ཆ་ཚང་བའི་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་ལོངས་སྤྱོད་བྱེད་ཐུབ་པ་དང་ཆབས་ཅིག་བསྡོམས་འཕྲིན་ UOS ཡི་ཤེས་བྱའི་བདག་དབང་ལ་གནོད་འཚེ་མི་ཕོག་པ་བྱ་ཆེད། ང་ཚོས་ཁྱེད་རང་གི་དྲ་རྒྱའི་མཚོན་རྟགས་ཀྱི་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན། བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན་བཅས་བསྡུ་རུབ་དང་བེད་སྤྱོད་བྱེད། བསྡོམས་འཕྲིན་ UOS འགོ་སློང་བྱས་རྗེས། ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་འགྱུར་ལྡོག་དང་བརྗེ་སྒྱུར་གྱི་ཚད་ཀྱིས་ང་ཚོས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ལ་འགྱུར་ལྡོག་གམ་ཡང་ན་ང་ཚོའི་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་ལ་གནོད་འཚེ་ཕོག་སྲིད་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ང་ཚོར་ཁྱེད་རང་གི་སྒྲིག་ཆས་ལ་མུ་མཐུད་སྐུལ་སློང་བྱེད་པའི་བསྡོམས་འཕྲིན་ UOS སྤྱོད་མཚམས་འཇོག་རྒྱུའི་དབང་ཆ་ཡོད།

1.2 རྒྱུན་ཁོངས་གསར་སྒྱུར།

ཁྱེད་རང་གི་བསྡོམས་འཕྲིན་ UOS རིམ་སྤོར་བྱ་སྐབས། ང་ཚོས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱས་ནས། ང་ཚོས་འབྲེལ་ཡོད་ཆ་འཕྲིན་གསལ་བོར་བཟོས་ནས་ཁྱེད་རང་ལ་རོགས་རམ་བྱས་ཏེ་གནད་ལ་འཁེལ་བའི་ངང་གསར་སྒྱུར་བྱེད་དགོས།

2. ལས་སྒོའི་རྩོལ་ནུས་རྒྱ་བསྐྱེད།

2.1 སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི།

གལ་ཏེ་ཁྱོད་ཀྱིས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་ཁ་འབྱེད་ན། ཁྱེད་ཀྱིས་ང་ཚོར་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་། བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན། བཀོལ་སྤྱོད་བྱ་སྤྱོད་ཀྱི་ཆ་འཕྲིན་བཅས་བསྡུ་རུབ་བྱ་རྒྱུའི་དབང་ཆ་སྤྲད་ནས། ང་ཚོའི་ཞབས་ཞུའི་སྤུས་ཚད་ལེགས་བཅོས་དང་སྤྱོད་མཁན་གྱི་བཀོལ་སྤྱོད་ཉམས་ལེན་ཇེ་མཐོར་གཏོང་ཐུབ། ཁྱེད་ཀྱིས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་ཁ་བརྒྱབ་རྗེས། ང་ཚོས་ཆ་འཕྲིན་དེའི་རིགས་འཚོལ་བསྡུ་བྱེད་མཚམས་འཇོག་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན།ང་ཚོས་ཁྱེད་ལ་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་UOSཡི་ཐོན་རྫས་དང་གཞན་པའི་ལས་སྒོའི་ནུས་པ་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.2 བསྡོམས་འཕྲིན་རྩིས་ཐོའི་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS སྤྱོད་་མཁན་གྱི་ལྟེ་བའི་དྲ་ཚུགས་ (account.uniontech.com) བརྒྱུད་དེ་བསྡོམས་འཕྲིན་རྩིས་ཐོ་ (UOS ID ཡང་ཟེར།) ཐོ་འགོད་དང་རྩིས་ཐོ་དེ་སྤྱད་ནས་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་ཐོ་འཇུག་བྱེད་ཆོག དེ་དང་ཆབས་ཅིག ང་ཚོས་ད་དུང་ཁྱེད་ཀྱིས་ UOS ID རྩིས་ཐོའི་ཞབས་ཞུ་བཀོལ་སྤྱོད་བྱ་སྐབས་ཁྱེད་ཀྱི་རྩིས་ཐོའི་མིང་ཐོག་ཏུ་གསོག་འཇོག་བྱས་པའི་ཆ་འཕྲིན་ (ང་ཚོས་ཆ་འཕྲིན་འདི་དག་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བརྩི་རྒྱུ་ཡིན།) བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་གིས་རྩིས་ཐོ་བེད་སྤྱོད་པའི་ཞིབ་ཕྲའི་སྒྲིག་སྲོལ་སྐོར་ལ།《བསྡོམས་འཕྲིན་གྱི་རྩིས་ཐོ་བེད་སྤྱོད་པའི་གྲོས་མཐུན།》དང་དེ་བཞིན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དེའི་ཆེད་དུ་ཁྱབ་བསྒྲགས་བྱས་པའི་ཆེད་དོན་གྱི་སྒྲིག་སྲོལ་གཞན་དག་ལ་བརྩི་སྲུང་བྱེད་རོགས།

2.2.1 བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཐོ་འགོད།

བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཞབས་ཞུའི་བྱེད་ནུས་དེ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་། （ཞང་ཀང་དང་། ཨའོ་མོན། ཐའེ་ཝེན་བཅས་ས་ཁུལ་ཚུད་མེད་པ།）འབྲེལ་ཡོད་ལྟ་སྐུལ་དོ་དམ་གྱི་བླང་བྱ་དང་འཚམ་པ་བྱ་ཆེད། ཁྱེད་ཀྱིས་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་མཁོ་འདོན་བྱས་ནས་ UOS ID ཐོ་འགོད་ལེགས་སྒྲུབ་བྱེད་དགོས། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (ཞང་ཀང་དང་། ཨའོ་མོན། ཐའེ་ཝེན་བཅས་ཀྱི་ས་ཁུལ་ཚུད་མེད།) ཀྱི་ལྟ་སྡོམ་བླང་བྱར་ལྟར། གལ་སྲིད་ཁྱེད་ཀྱིས་མི་སྒེར་གྱིས་ཁ་པར་ཨང་གྲངས་མཁོ་འདོན་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ཚེ་ང་ཚོས་ཁྱེད་རང་ལ་བསྡོམས་འཕྲིན་ཐོ་ཅང་གི་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་ཐབས་མེད། ཁྱེད་རང་གི་ཕྱོགས་གསུམ་པའི་རྩིས་ཐོ་ཐོ་འགོད་བྱེད་ནས་ UOS ID བེད་སྤྱོད་བྱེད་པ་དང་། འོན་ཀྱང་ཁྱེད་རང་གིས་སྔར་བཞིན་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་སྦྲེལ་ནས་བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཐོ་འགོད་བྱེད་ཆོག

གལ་ཏེ་ཁྱེད་ནི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (ཀང་ཨའོ་ཐའེ་ས་ཁུལ་ཚུད་མེད།) ཕུད་པའི་ས་ཁུལ་གཞན་དག་ཏུ་གནས་ཚེ། ཁྱེད་ཀྱིས་མི་སྒེར་གྱི་ཡིག་སྒམ་གྱི་ས་གནས་མཁོ་འདོན་བྱས་ནས་UOS IDཐོ་འགོད་བྱེད་དགོས།

2.2.2 བསྡོམས་འཕྲིན་རྩིས་ཐོའི་ཐོ་འཇུག

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུའི་ཁྲོད་ UOS ID ཐོ་འཇུག་བྱེད་སྐབས། ཡིད་ཆེས་ཐོབ་པའི་སྒྲིག་ཆས་རེའུ་མིག་གི་དམིགས་ཡུལ་མངོན་ཆེད། ང་ཚོས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱི་མིང་དང་། སྒྲིག་ཆས་ཀྱི་མཚོན་རྟགས་གཅིག་པུ། ས་གནས་དེ་གའི་རྩིས་ཐོའི་མིང་གི་ཆ་འཕྲིན་བཅས་བསྡུ་རུབ་བྱེད་ཀྱི་རེད། ང་ཚོས་ཁྱེད་རང་གི་ཐེངས་རེར་རྩིས་ཐོ་ཐོ་འཇུག་སྐབས་ཀྱི་ IP ས་གནས་འཚོལ་བསྡུ་བྱད་ནས། བདེ་འཇགས་དང་། མགོ་སྐོར་ཞིབ་བཤེར་དང་རྩིས་ཐོ་དོ་དམ་ (དོགས་ཡོད་ཀྱི་ཐོ་འཇུག་དང་རྩིས་ཐོ་འབྲེལ་མཐུད་མེད་པའི་འགན་ལེན་བྱེད་པ།) ལ་བེད་སྤྱོད་གཏོང་དགོས།

2.2.3.UOS Cloud གོམ་མཉམ་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS 【ཚོད་འཛིན་ལྟེ་གནས།】 ཡི་ UOS ID མ་དཔེ་བརྒྱུད་དེ་ UOS ID ཐོ་འཇུག་བྱེད་ཆོག་པ་མ་ཟད། 【UOS Cloudགོམ་མཉམ།】བསད་སྤར་ཁ་ཕྱེ་ནས། སྒྲིག་ཆས་མང་པོའི་བར་དུ་ཁྱེད་ཀྱི་ UOS ID གཅིག་འདྲའི་འོག་གི་ཆ་འཕྲིན་གོམ་མཉམ་བྱེད་ཆོག དཔེར་ན་རྒྱུད་ཁོངས་བཀོད་སྒྲིག་གི་ཆ་འཕྲིན། (རྒྱུད་ཁོངས་ཀྱི་སྐད་བརྡ། རྒྱུད་ཁོངས་ཀྱི་སྒྲ་ནུས། གློག་ཁུངས། ཙིག་རྟགས། རྒྱུད་ཁོངས་ཀྱི་བརྗོད་གཞི། ལྡེབས་ཤོགས། སྒུལ་ཤུགས། ལས་འགན་སྡེ། ཚ་ཁུལ་སོགས་ཀྱི་སྒྲིག་འགོད་ཆ་འཕྲིན།) ཉེར་སྤྱོད་མཉེན་ཆས་ཆ་འཕྲིན་དང་མིག་བཤར་ཆ་འཕྲིན་ལྟ་བུ། ཁྱེད་ཀྱི་ UOS ID འོག་གསོག་འཇོག་བྱས་པའི་ཞིབ་ཕྲའི་ཆ་འཕྲིན་ཞིབ་ཕྲའི་ལས་སྒོ་ཞབས་ཞུའི་ངོས་ཀྱི་གསལ་བཤད་ཞིབ་ཕྲ་དང་དེ་བཞིན་ང་ཚོས་དེའི་ཆེད་དུ་ཁྱབ་བསྒྲགས་བྱས་པའི་གྲོས་མཐུན་གཞན་དག་དཔྱད་གཞིར་འཛིན་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་ 【UOS Cloudགོམ་མཉམ།】 ཡི་ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་UOSདང་གཞན་པའི་ལས་སྒོའི་ནུས་པ་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.2.4. འཕྲིན་དེབ་གོམ་མཉམ་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་【འབྲེལ་གཏུག་མི་སྣ།】ཞབས་ཞུ་བེད་སྤྱོད་པའི་སྐབས་སུ། ཁྱེད་ཀྱིས་ UOS ID ནང་འཇུག་བྱས་ནས་སྒྲིག་ཆས་མང་པོའི་བར་དུ་ཁྱེད་ཀྱིས་ UOS ID གཅིག་པའི་འོག་ཏུ་གསོག་འཇོག་བྱས་པའི་ཁ་པར་ཐོ་དེབ་ཀྱི་ཆ་འཕྲིན་གོམ་མཉམ་བྱེད་ཆོག དམིགས་ཡུལ་གཅིག་གི་ཆེད་དུ། ཁ་པར་ཐོ་དེབ་གོམ་མཉམ་ཞབས་ཞུས་ཁྱེད་རང་གི་ཁ་པར་ཐོ་དེབ་ཀྱི་ཆ་འཕྲིན་ཀློག་གི་རེད། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་【ཁ་པར་ཐོ་དེབ་ཀྱི་གོམ་མཉམ་】ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་ UOS ཡི་ཇོན་རྫས་དང་ཞབས་ཞུའི་རྒྱུན་ལྡན་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.2.5. ཞབས་ཞུ་དང་རྒྱབ་སྐྱོར་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་【ཞབས་ཞུ་དང་རྒྱབ་སྐྱོར་ཞབས་ཞུ་】བེད་སྤྱད་ནས་སྐད་འཇོག་འདྲི་རྩད་བྱེད་པའམ་ཡང་ན་དྲ་ཐོག་འགྲུལ་པའི་ཞབས་ཞུ་རྩོལ་ནུས་སྤྱོད་སྐབས། ཁྱེད་རང་གིས་ UOS ID ནང་འཇུག་བྱས་རྗེས། ང་ཚོས་ཁྱེད་རང་གི་གློག་རྡུལ་འཕྲིན་ཡིག་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན། བཟོ་འཛིན་ཆ་འཕྲིན་བཅས་བསྡུ་རུབ་བྱེད་ཀྱི་ཡོད། དུས་མཚུངས་ཁྱེད་རང་གིས་རང་འགུལ་ངང་ཁྱེད་རང་གི་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན་དང་ཉིན་ཐོའི་ཆ་འཕྲིན་བསྐུར་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་【ཞབས་ཞུ་དང་རྒྱབ་སྐྱོར་】འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་གཞན་པའི་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.2.6 རྒྱང་རིང་རམ་འདེགས་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་【རྒྱང་རིང་རམ་འདེགས་】མཉེན་ཆས་དང་སྤྱོད་མཁན་གཞན་དག་གིས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཐོན་ཁུངས་མཉམ་སྤྱོད་བྱེད་སྐབས། གཞོགས་འདེགས་ཀྱི་དམིགས་ཡུལ་དང་འཕྲིན་གཏོང་གི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱེད་པའི་དམིགས་ཡུལ་འགྲུབ་ཆེད། ཁྱེད་ཀྱིས་ UOS ID ཐོ་འཇུག་བྱས་རྗེས། ང་ཚོས་ཁྱེད་རང་གི་དྲ་རྒྱའི་ངོ་རྟགས་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཆ་འཕྲིན། རྒྱང་བསྟེན་འབྲེལ་མཐུད་ཀྱི་ཆ་འཕྲིན། (དེའི་ནང་དུ་གྲུབ་པའི་ངོས་འཛིན་ཨང་གྲངས། ཚོད་ལྟས་ར་སྤྲོད་ཨང་གྲངས་ཚུད།) དེ་བཞིན་ཁྱེད་རང་གིས་མཉེན་ཆས་འདི་བེད་སྤྱད་པའི་བྱ་སྤྱོད་ཀྱི་ཆ་འཕྲིན་ (དེའི་ནང་རྒྱང་བསྟེན་འབྲེལ་མཐུད་རེ་ཞུ་དང་རྒྱང་བསྟེན་འབྲེལ་མཐུད་གཅོད་པ་ཚུད།) འཚོལ་བསྡུ་བྱེད་པ་ཡོད། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་【རྒྱང་རིང་རམ་འདེགས་】ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་གཞན་པའི་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.2.7 གསར་སྤེལ་མཁན་གྱི་རྣམ་པ།

ཁྱེད་ཀྱིས་ UOS ID ནང་འཇུག་བྱས་རྗེས། ཁྱེད་ཀྱིས་གགསར་སྤེལ་མཁན་གྱི་རྣམ་པ་ཁ་ཕྱེ་བ་བདམས་ནས་རིམ་འདས་དོ་དམ་པའི་བཀོལ་སྤྱོད་དབང་ཆ་ཐོབ་ནས་ཚོང་ཁང་གིས་མིང་རྟགས་མིན་པའི་ཉེར་སྤྱོད་སྒྲིག་འཇུག་དང་འཁོར་སྐྱོད་བྱེད་ཆོག ང་ཚོས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད། འདིར་ང་ཚོས་ཁྱེད་ལ་དྲན་སྐུལ་བྱས་དོན། གོང་བརྗོད་བྱ་སྤྱོད་ཀྱིས་རྒྱུད་ཁོངས་ཀྱི་ཆ་ཚང་རང་བཞིན་ལ་གཏོར་བརླག་ཐེབས་སྲིད་པས་གཟབ་ནན་གྱིས་ཁ་ཕྱེ་མིན་གདམ་གསེས་གནང་རོགས། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་【གསར་སྤེལ་མཁན་གྱི་རྣམ་པ་】ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་གཞན་པའི་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.3 པར་འདེབས་དོ་དམ་ཆས་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS ཡིས་སྔོན་ནས་སྒྲིག་འཇུག་བྱས་པའི་【པར་འདེབས་དོ་དམ་ཆས་】ཀྱིས་ཡིག་ཆ་པར་འདེབས་སྤྱོད་སྐབས། ང་ཚོས་ཁྱེད་རང་གི་པར་འདེབས་སྒྲིག་ཆས་ཀྱི་བཟོ་དབྱིབས་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་ཀྱི་རེད། གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་གི་བརྡ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ན། ང་ཚོས་ཁྱེད་ལ་【པར་འདེབས་དོ་དམ་ཆས་ཞབས་ཞུ་】ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་མི་ཐུབ། འོན་ཀྱང་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་གཞན་པའི་རྒྱུན་ལྡན་དུ་འདོན་སྤྲོད་དང་བཀོལ་སྤྱོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས།

2.4 ཅོག་ངོས་ཀྱི་རིག་ལྡན་ལག་རོགས་ཞབས་ཞུ་/རྒྱ་ཡིག་འཇུག་ཐབས་ཀྱི་ཞབས་ཞུ།

【ཅོག་ངོས་ཀྱི་རིག་ལྡན་ལག་རོགས་】ཞབས་ཞུ་/【རྒྱ་ཡིག་འཇུག་ཐབས་】ཀྱི་ཞབས་ཞུ་དེ་བསྡོམས་འཕྲིན་ UOS ནང་གཅིག་སྡུད་བྱས་པ་དང་། ང་ཚོས་དབང་སྤྲོད་བྱས་པའི་མཉམ་ལས་རོགས་ཟླས་ཁྱེད་རང་ལ་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད། ཁྱེད་ཀྱིས་【ཅོག་ངོས་ཀྱི་རིག་ལྡན་ལག་རོགས་】ཞབས་ཞུ་/【རྒྱ་ཡིག་འཇུག་ཐབས་】ཀྱི་ཞབས་ཞུ་སྤྱད་ནས་སྐད་གདངས་བརྒྱུད་ནས་ཡི་གེ་ནང་འཇུག་བྱེད་སྐབས། ང་ཚོའི་མཉམ་ལས་ཕྱོགས་ཀྱིས་ཐད་ཀར་སྐད་སྒྲའི་ནང་དོན་འཚོལ་བསྡུ་བྱས་ནས་ལག་རྩལ་དབྱེ་ཞིབ་བྱེད་པ་དང་འབྲེལ་ནས་ཡི་གེར་བསྒྱུར་གྱི་ཡོད།

ཁྱེད་ཀྱིས་ UOS ID ཐོ་འཇུག་བྱས་རྗེས། ཁྱེད་ཀྱིས་ནང་འཇུག་ཐབས་ལ་དོ་དམ་བྱས་ཏེ། རང་འགུལ་ངང་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ཚིག་མཛོད་དང་། རང་སྒྲིག་མཚན་ཉིད་རྗོད་ཐུང་། ནང་འཇུག་ཐབས་བཅས་ཀྱི་བཀོད་སྒྲིག་ཆ་འཕྲིན་བསྐུར་ནས་གོང་བརྗོད་ཆ་འཕྲིན་གྱི་སྒྲིག་ཆས་མང་པོ་གོམ་མཉམ་མངོན་འགྱུར་བྱེད་ཆོག

ཆ་འཕྲིན་དེ་རིགས་དབང་སྤྲོད་མཉམ་ལས་བྱེད་མཁན་ཕྱོགས་ལ་མཉམ་སྤྱོད་བྱ་རྒྱུའི་སྐོར་གྱི་གསལ་བཤད་ཞིབ་ཕྲ་ནི། སྒེར་གསང་སྲིད་ཇུས་འདིའི་【ཁག་གསུམ་པ་】ཡི་ང་ཚོས་ཕྱི་ལ་ཇི་ལྟར་བྱས་ཏེ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་བྱེད་དགོས་པའི་གསལ་བཤད་དུ་གསལ།

3. ཕྱོགས་གསུམ་པ་ནས་ཡོང་བའི་ཆ་འཕྲིན།

ཁྲིམས་ལུགས་ཀྱིས་ཁས་ལེན་པའི་གནས་ཚུལ་འོག་ང་ཚོས་ཕལ་ཆེར་ཕྱོགས་གསུམ་པའི་ས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐོབ། དཔེར་ན།

3.1 ཁྱེད་ཀྱིས་དབང་བཅོལ་མོས་མཐུན་བྱས་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོས་ཕྱོགས་གསུམ་པའི་སྤྱི་ཚོགས་འབྲེལ་བའི་དྲ་རྒྱའི་ཞབས་ཞུའི་ཁྲོད་ནས་ཐོབ་པའི་ཆ་འཕྲིན་འགའ་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་གཏོང་སྲིད་དེ། དཔེར་ན། གཅེས་མིང་དང་། མགོ་པར། ས་ཁུལ། ཕོ་མོའི་དབྱེ་བ་ (དཔེར་ན། ཁྱེད་ཀྱིས་ཕྱོགས་གསུམ་པའི་རྩིས་ཐོ་ཐོ་འགོད་བྱས་ནས་ UOS ID བེད་སྤྱོད་གཏོང་སྐབས།) ལྟ་བུ།

3.2གལ་ཏེ་སྤྱོད་མཁན་གཞན་དག་གིས་མཉམ་སྤྱོད་བྱེད་པའི་ཆ་འཕྲིན་ནང་ཁྱེད་ཀྱི་ཆ་འཕྲིན་ཡོད་ཚེ། ང་ཚོས་གོང་གསལ་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་གཏོང་སྲིད།

3.3ང་ཚོས་ལུགས་མཐུན་གྱི་ཁྱབ་ཁོངས་ནང་ཁྱེད་རང་གིས་ཡོངས་བསྒྲགས་བྱས་པའམ་ཡང་ན་ཁྲིམས་མཐུན་ཡོངས་བསྒྲགས་བྱས་ཟིན་པའི་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གཞན་དག་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱས་ཆོག་མོད། འོན་ཀྱང་ཁྱེད་ཀྱིས་ཁས་ལེན་མི་བྱེད་པ་གསལ་པོ་བྱས་ཡོད་པ་ཕུད། གལ་སྲིད་ང་ཚོས་ཁྱེད་རང་གིས་ཡོངས་བསྒྲགས་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱས་ཚེ། ཁྱེད་རང་གི་ཁེ་ཕན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་སྲིད་པར་ང་ཚོས་སླར་ཡང་ཁྱེད་རང་གི་མོས་མཐུན་ཐོབ་དགོས།

4. འཁོར་སྐྱོད་དབྱེ་ཞིབ་དང་བདེ་འཇགས་འགན་སྲུང་།

བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་བརྩི་སྲུང་ནན་པོ་བྱེད་པའི་གནས་ཚུལ་འོག བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་བདེ་འཇགས་ཡོང་བར་ཁག་ཐེག་བྱས་ནས། ང་ཚོས་བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུའི་འཁོར་སྐྱོད་གནས་ཚུལ་ཤེས་རྟོགས་དང་ཁྱེད་ཀྱི་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་མཐོ་རུ་གཏོང་རོགས་བྱེད་ཆེད། ང་ཚོས་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱོད་སྐབས་ཁྱེད་ཀྱི་དྲ་རྒྱའི་མཚོན་རྟགས་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན། བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་བཅས་བསྡུ་རུབ་བྱས་ནས་དགོས་ངེས་ཀྱི་ནང་ཁུལ་རྩིས་བཤེར་དང་གཞི་གྲངས་ཆེན་པོའི་དབྱེ་ཞིབ་ཞིབ་འཇུག་དང་བདེ་འཇགས་འགན་སྲུང་ཐད་སྤྱོད། ང་ཚོས་གོང་གི་ཆ་འཕྲིན་དང་ཁྱེད་རང་གིས་མཁོ་འདོན་བྱས་པའི་མི་སྒེར་གྱི་ཐོབ་ཐང་ཆ་འཕྲིན་གངརུང་མཉམ་འདྲེས་ཐག་གཅོད་བྱེད་ཀྱི་མ་རེད།

5. Cookie སོགས་རིགས་མཐུན་ལག་རྩལ་གྱི་བཀོལ་སྤྱོད།
ང་ཚོ་ནི་ཁྱེད་ཀྱི་རྩིས་འཁོར་རམ་སྤོ་འགུལ་སྒྲིག་ཆས་ཐོག་གི་ཉར་གསོག་ལ་ Cookieཡི་དཔེ་དེབ་ཡིག་ཆ་ཆུང་ཆུང་ཟེར། Cookieསྤྱིར་བཏང་དུ་ངོས་འཛིན་རྟགས་དང་། ས་ཚིགས་ཀྱི་མིང་དང་དེ་བཞིན་ཨང་གྲངས་དང་ཡིག་རྟགསབཁ་ཤས་འདུས། ང་ཚོང་ཁས་ལེན་གནང་རྒྱུར། Cookieནི་སྒེར་གསང་སྲིད་ཇུས་འདིར་བཤད་པའི་དམིགས་ཡུལ་ལས་ཕུད་པའི་གཞན་པའི་སྤྱོད་སྒོ་གང་རུང་བཀོལ་སྤྱོད་མི་བྱེད།

5.1 ང་ཚོས་ Cookie བཀོལ་དོན་ནི་གཤམ་གྱི་རྩོལ་ནུས་སམ་ཞབས་ཞུ་མངོན་འགྱུར་བྱེད་པའི་ཆེད་དུ་ཡིན་ཏེ།

 ཐོན་རྫས་སམ་ཞབས་ཞུའི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱེད།

ང་ཚོས་ཕལ་ཆེར་ར་སྤྲོད་དང་བདེ་འཇགས་འགན་སྲུང་གི་ Cookie དང་ཡང་ན་མིང་མ་བཀོད་པའི་མཚོན་རྟགས་སྒྲིག་འགོད་བྱས་ནས་ཁྱེད་ཀྱིས་ UOS ID ཡང་ན་ཞབས་ཞུའི་ཐོ་ཨང་གཞན་པ་བདེ་འཇགས་ངང་ཐོ་འཇུག་བྱས་མིན་གཏན་འཁེལ་བྱེད་པར་སྤྱད་ནས། ཧེག་པས་རྐུ་རྒྱག་པ་དང་མགོ་སྐོར་གཏོང་བ། དེ་བཞིན་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་གཞན་དག་ལ་གྲལ་བཤེར་བྱེད་པར་སྤྱོད།

དེ་བས་ལེགས་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་པ།

Cookie ཡིས་ཁྱེད་རང་གིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་བཤེར་འཚོལ་ནང་དོན་ནང་འཇུག་གི་གོ་རིམ་དང་བརྒྱུད་རིམ་བསྐྱར་འབྲི་མེད་པར་བྱས་ནས་ཁྱེད་རང་ལ་ཕན་འབྲས་མཐོ་རུ་གཏོང་ཆོག

5.2 Cookie ལ་དོ་དམ་བྱེད་པ།

བཤར་ཆས་མང་ཆེ་བས་སྤྱོད་མཁན་ལ་ Cookie ལ་དོ་དམ་བྱེད་པའི་རྩོལ་ནུས་མཁོ་འདོན་བྱས་ཡོད། དཔེར་ན་བཤར་ཆས་ཀྱི་བར་གསོག་གཞི་གྲངས་གཙང་སེལ་བྱེད་པ། ཁྱེད་རང་གིས་བཤར་ཆས་ཀྱི་སྒྲིག་ཆས་རྩོལ་ནུས་ཁྲོད་དུ་དེ་མཚུངས་ཀྱི་གཞི་གྲངས་གཙང་སེལ་བཀོལ་སྤྱོད་བྱེད་ཆོག ཁྱེད་རང་གིས་དོ་སྣང་གནང་རྒྱུར། གལ་ཏེ་ཁྱེད་རང་གིས་གཞི་གྲངས་གཙང་སེལ་བྱས་ན། ཁྱེད་རང་གིས་ཕལ་ཆེར་ང་ཚོས་མཁོ་འདོན་བྱས་པ་དང་། Cookieཡི་ཞབས་ཞུ་ལ་བརྟེན་པའི་དེ་བསྟུན་གྱི་རྩོལ་ནུས་སྤྱོད་ཐབས་བྲལ།

6. Do Not Track (རྗེས་འདེད་མ་གནང་རོགས།)

ཁྱེད་རང་གིས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་སྒྲིག་ཆས་ཐོག་【བསྡོམས་འཕྲིན་བཤར་ཆས་】ལ་བརྟེན་ནས་དྲ་ངོས་ལ་མིག་བཤར་བྱེད་སྐབས། ཁྱེད་རང་གིས་དྲ་ཚིགས་ལ་རེ་བ་ཞུས་ནས་དྲ་ཚིགས་འདིས་ཁྱེད་ཀྱི་མིག་བཤར་གཞི་གྲངས་བསྡུ་རུབ་མི་བྱེད་པའམ་ཡང་ན་རྗེས་འདེད་མི་བྱེད་པའི་རེ་བ་སྟོན་ཆོག སོར་བཞག་གནས་ཚུལ་འོག རྩོལ་ནུས་འདི་ཁ་བརྒྱབ་པའི་རྣམ་པར་གནས་ཡོད། ཁྱེད་རང་གིས་【བསྡོམས་འཕྲིན་བཤར་ཆས་】ཀྱི་【སྒྲིག་འགོད་】དེ་ནས་【སྒེར་གསང་དང་བདེ་འཇགས་】བརྒྱུད་ནས་རྩོལ་ནུས་འདི་སྒྲིག་བཀོད་བྱས་ཆོག

7.གལ་ཏེ་ང་ཚོས་གོང་གི་སྤྱོད་སྒོ་ལས་བརྒལ་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོལ་ན། ང་ཚོས་ཡང་བསྐྱར་ཁྱེད་ལ་གསལ་བཤད་བྱེད།

8. ཁྱེད་ཀྱིས་བསམ་ཤེས་གནང་རྒྱུར། འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་ལྟར། གཤམ་གྱི་གནས་ཚུལ་ཁྲོད་དུ། ང་ཚོས་ཁྱེད་ཀྱི་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་བྱས་ནས་ཁྱེད་ཀྱི་དབང་བཅོལ་མོས་མཐུན་བསྡུ་ལེན་བྱེད་མི་དགོས།

8.1ང་ཚོས་ཁྲིམས་བཀོད་འགན་འཁྲི་དང་ཁྲིམས་བཀོད་འོས་འགན་བསྒྲུབ་རྒྱུར་མེད་དུ་མི་རུང་བའི་རིགས།

8.2རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་བདེ་འཇགས་སོགས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དག སྤྱི་པའི་བདེ་འཇགས། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་དམངས་ཀྱི་གནས་ཚུལ་ཤེས་རྟོགས་སོགས་སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ།

8.3 ཉེས་གསོག་མྱུལ་ཞིབ་དང་། ཞུ་གཏུག འདྲི་གཅོད། ཁྲིམས་བཅད་ལག་བསྟར་སོགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་རིགས།

8.4 ཁྱེད་རང་ངམ་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་། རྒྱུ་ནོར། མཚན་སྙན་སོགས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་གལ་ཆེན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་རང་ཉིད་ཀྱི་མོས་མཐུན་ཐོབ་དཀའ་བ།

8.5 ཁྱེད་རང་གི་རེ་བ་ལྟར་གན་རྒྱ་འཇོག་པ་དང་ལག་བསྟར་བྱེད་པ་དགོས་ངེས་ཡིན།

8.6 བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུའི་བདེ་འཇགས་དང་བརྟན་བརླིང་ངང་འཁོར་སྐྱོད་ཡོང་བར་སྲུང་སྐྱོང་བྱེད་པར་དགོས་ངེས་ལ་སྤྱོད་པ་ཡིན། དཔེར་ན་ཐོན་རྫས་སམ་ཞབས་ཞུའི་སྐྱོན་ཤེས་རྟོགས་དང་ཐག་གཅོད་བྱེད་པ།

8.7 སྤྱི་པའི་ཁེ་ཕན་གྱི་ཆེད་དུ་གསར་འགྱུར་གནས་འཕྲིན་སྤེལ་བ་དང་གླེང་ཕྱོགས་ནས་ལྟ་སྐུལ་བྱེད་པ་སོགས་ཀྱི་བྱ་སྤྱོད་སྤེལ་སྐབས་ལུགས་མཐུན་གྱི་ཁྱབ་ཁོངས་ནང་དགོས་ངེས་ཡིན་པའི་རིགས།

8.8 སྤྱི་པའི་ཁེ་ཕན་གྱི་ཆེད་དུ་བསྡོམས་རྩིས་བྱེད་པའམ་རིག་གཞུང་ཞིབ་འཇུག་བྱེད་པར་དགོས་ངེས་ཡིན་པ་མ་ཟད། དེས་ཕྱི་ཕྱོགས་ལ་རིག་གཞུང་ཞིབ་འཇུག་གམ་ཡང་ན་ཞིབ་བརྗོད་བྱས་པའི་འབྲས་བུ་མཀོ་འདོན་བྱེད་སྐབས། མཇུག་འབྲས་ནང་ཚུད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་མཚོན་རྟགས་རང་བཞིན་གྱི་ཐག་གཅོད་བྱེད་པ།

8.9 བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་ལ་ཕབ་པའི་གནས་ཚུལ་གཞན་དག

གཉིས། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་དགོས།

1.མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་དང་ས་གནས།

ང་ཚོས་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་བརྩི་སྲུང་ཞུ་དགོས་ཤིང་།གལ་ཏེ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་ཁོ་ནར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་བྱས་ན། ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་གསོག་འཇོག་བྱེད་ངེས་ཡིན། གལ་ཏེ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་ས་དེ་ཀྲུང་གོའི་མངའ་ཁོངས་ནས་ཕྱི་རྒྱལ་དུ་སྤོ་སྒྱུར་བྱས་ཚེ། ང་ཚོས་ནན་ཏན་གྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ལག་བསྟར་བྱེད་པ་དང་འབྲེལ་སླར་ཡང་ཁྱེད་ཀྱི་མོས་མཐུན་གསལ་པོ་བསྡུ་ལེན་བྱ་རྒྱུ་ཡིན།

2. མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་དང་དུས་བཅད།

2.1 སྤྱིར་བཏང་ནས་བཤད་ན། ང་ཚོས་མ་གནས་སྒེར་གསང་སྲིད་ཇུས་ཀྱིས་བཤད་པའི་དམིགས་ཡུལ་ལ་ངེས་པར་དུ་མཁོ་བ་དང་དེ་བཞིན་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་དུས་ཡུན་ཐུང་ཤོས་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསོག་འཇོག་བྱེད་པ། གལ་ཏེ་གསོག་འཇོག་དུས་ཚོད་དེ་བཅའ་ཁྲིམས་ཀྱི་ཆོག་འཐུས་ཁྱབ་ཁོངས་ལས་བརྒལ་ན། ང་ཚོས་སུབ་པ་དང་ཡང་ན་མིང་མི་འགོད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་དང་། གལ་ཏེ་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་སུབ་པ་དེ་ལག་རྩལ་ཐོག་ནས་མངོན་འགྱུར་བྱེད་དཀའ་བ་ཡིན་ན། ང་ཚོས་གསོག་ཉར་བྱེད་མཚམས་འཇོག་རྒྱུ་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་ཐབས་སྤྱོད་རྒྱུ་ཕུད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན།

2.2 བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུ་གཉེར་བྱེད་མཚམས་འཇོག་པའི་གནས་ཚུལ་ཐོན་སྐབས། ང་ཚོས་དུས་ཐོག་ཏུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་མཚམས་བཞག་ནས་ཚོང་གཉེར་བྱེད་མཚམས་བཞག་པའི་བརྡ་ཐོ་རེ་རེ་བཞིན་སྐྱེལ་སྤྲོད་དམ་ཡང་ན་སྤྱི་བསྒྲགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཁྱེད་རང་ལ་བརྡ་ཐོ་གཏོང་རྒྱུ་མ་ཟད། ལུགས་མཐུན་གྱི་དུས་བཀག་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའམ་ཡང་ན་མིང་མི་འགོད་པའི་ཐག་གཅོད་བྱེད་དགོས།

གསུམ། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱི་ཕྱོགས་ལ་མཁོ་འདོན་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་བྱེད་དགོས།

1. ཕྱི་ཕྱོགས་ལ་མཁོ་འདོན་བྱེད་པ།

1.1 ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་དང་། ཚད་ལྡན་རང་བཞིན་གྱི་ཡིག་ཆ། ལྟ་སྐུལ་དོ་དམ་གྱི་གཏན་འབེབས་ལྟར་ཆོག་མཆན་མ་ཐོབ་པའམ་ཡང་ན་ཁྱེད་རང་ཁེར་རྐྱང་དུ་མོས་མཐུན་མ་ཐོབ་ན། ང་ཚོས་ཕྱོགས་གསུམ་པར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་མི་བྱེད། འོན་ཀྱང་གཤམ་གྱི་གནས་ཚུལ་ཕུད།

1.1.1 ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་སམ་ཡང་ན་སྲིད་གཞུང་གི་གཙོ་གཉེར་སྡེ་ཚན་གྱི་བཙན་ཤེད་རང་བཞིན་གྱི་བླང་བྱ་གཞིར་བཟུང་ནས། ཕྱི་ཕྱོགས་སུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་སྲིད།

1.1.2 མངགས་བཅོལ་ཐག་གཅོད། ང་ཚོའི་ལས་སྒོའི་ནུས་པ་མངོན་འགྱུར་བྱེད་ཆེད། ང་ཚོས་ཕྱི་རོལ་གྱི་མཁོ་འདོན་ཚོང་པར་མངགས་བཅོལ་བྱས་ནས་ང་ཚོར་འབྲེལ་ཡོད་ཀྱི་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་དུ་འཇུག་པ། མངགས་བཅོལ་ཐག་གཅོད་བྱེད་སྟངས་འོག་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་ལེན་བྱེད་མཁན་གྱི་ཕྱོགས་གསུམ་པར་ང་ཚོའི་མཛུབ་སྟོན་ལྟར་ཁྱེད་རང་གི་ཚབ་བྱེད་པའི་དབང་ཆ་ཡོད། ང་ཚོས་མངགས་བཅོལ་ཁྱབ་ཁོངས་ནང་དེའི་མངགས་བཅོལ་དང་ལེན་གྱི་བྱ་སྤྱོད་ལ་ཁྱེད་རང་ལ་འགན་འཁྲི་འཁུར་གྱི་ཡོད།

1.2 ཁྱེད་དང་གྲོས་མཐུན་འཇོག་པའམ་ལུགས་མཐུན་གྱི་དམིགས་ཡུལ་གཞན་དག་སྒྲུབ་ཆེད། ང་ཚོས་ཕྱོགས་གསུམ་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་མཁན་ལ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་སྲིད། མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱས་པའི་ཕྱོགས་གསུམ་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་མཁན་ལ་ཁྱེད་ཀྱི་ཐག་གཅོད་དམིགས་ཡུལ་དང་། ཐག་གཅོད་བྱེད་སྟངས། མི་སྒེར་གྱི་ཆ་འཕྲིན་རིགས་སོགས་ཀྱི་ཁྱབ་ཁོངས་ནང་དུ་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་དབང་ཡོད་པ་དང་། དང་ལེན་མཁན་གྱིས་སྔོན་གྱི་ཐག་གཅོད་དམིགས་ཡུལ་དང་ཐག་གཅོད་བྱེད་སྟངས་བསྒྱུར་བཅོས་བྱས་རིགས་ཡང་བསྐྱར་ཁྱེད་ཀྱི་མོས་མཐུན་ཐོབ་དགོས། མིག་སྔར། བསྡོམས་འཕྲིན་ UOS ཁྲོད། ཁྱེད་ལ་【ཅོག་ངོས་རིག་ལྡན་ལག་རོགས་】ཞབས་ཞུ་དང་【རྒྱ་ཡིག་ནང་འཇུག་ཐབས་】ཀྱི་ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་པའི་དམིགས་ཡུལ་ལ་དམིགས་ནས། ང་ཚོའི་དབང་བསྐུར་རོགས་པར་འདི་དག་ཡོད་དེ།

ཕྱོགས་གསུམ་པའི་མིང་། ཨན་ཧུའེ་ཐིང་ཅན་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི།

ཞབས་ཞུའི་དམིགས་ཡུལ། སྐད་གདངས་བརྗེ་སྒྱུར་དང་ནང་འཇུག་ཐབས་དོ་དམ།

མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་རུབ་རིགས། སྐད་གདངས་ནང་དོན་གྱི་ཆ་འཕྲིན་དང་། སྤྱོད་མཁན་གྱི་ཚིག་མཛོད། རང་སྒྲིག་ཚིག་དུམ་དང་ནང་འཇུག་ཐབས་བཀོད་སྒྲིག་ཆ་འཕྲིན།

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/xftj/productPrivacyPolicy.html

1.3 མཉེན་ཆས་གསར་སྤེལ་ཡོ་བྱད་ཐུམ།

བསྡོམས་འཕྲིན་ UOS ཐོན་རྫས་དང་ཞབས་ཞུའི་འབྲེལ་ཡོད་རྩོལ་ནུས་མངོན་འགྱུར་དང་བདེ་འཇགས་བརྟན་འཇགས་ངང་འཁོར་སྐྱོད་བྱེད་པར་ཁག་ཐེག་བྱེད་ཆེད། ང་ཚོས་ཕྱོགས་གསུམ་པས་འདོན་སྤྲོད་བྱས་པའི་མཉེན་ཆས་གསར་སྤེལ་ཡོ་བྱད་ཀྱི་ཁུག་མ་དང་འབྲེལ་མཐུད་བྱེད་རྒྱུ་ཡིན（Software Development Kit，གཤམ་དུ་“SDK”ཞེས་འབོད་རྒྱུ།）། ད་དུང་ཕྱོགས་གསུམ་པར་འབྲེལ་ཡོད་བྱེད་ནུས་མངོན་འགྱུར་དང་འཐུས་ཚང་དུ་གཏོང་བར་མཁོ་བའི་དགོས་ངེས་ཀྱི་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་རྒྱུ་ཡིན། ང་ཚོས་ཕྱོགས་གསུམ་པས་མཁོ་འདོན་བྱས་པའི་SDKའབྲེལ་མཐུད་དང་བེད་སྤྱོད་ལ་ཞིབ་བཤེར་ནན་པོ་དང་བདེ་འཇགས་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ནས། ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱི་རེད། ཁྱོད་ཀྱིས་གོ་བ་ལེན་རོགས། ང་ཚོས་གང་ནུས་ཀྱིས་ཕྱོགས་གསུམ་པའིSDKརྩིས་ཐོའི་གསར་སྒྱུར་བྱེད་ཐུབ། འོན་ཀྱང་གནས་ཚུལ་ངེས་ཅན་ཞིག་གི་འོག་ཏུ་སྔར་བཞིན་དོན་དངོས་ཀྱི་བཀོལ་སྤྱོད་ཀྱི་རྗེས་སུ་ལུས་སྲིད། དེ་དང་མཉམ་དུ། ང་ཚོའི་ཚོང་ལས་ཆ་འཕྲིན་དང་ལག་རྩལ་ཐབས་ལམ་གསང་བ་བྱེད་ཆེད། ལས་སྟེགས་རླུང་འཛིན་དང་དམིགས་བསལ་མཉམ་ལས་ཀྱི་SDKཁག་ཅིག་རྩིས་ཐོ་འདིའི་ནང་དུ་མེད་སྲིད། SDKལ་གལ་ཏེ་ཁྱེད་རང་གི་གལ་ཆེའི་གསང་བའི་ཆ་འཕྲིན་དང་སྒྲིག་ཆས་ཀྱི་དབང་ཚད་ཐོབ་དགོས་ཚེ། ང་ཚོས་ལུགས་མཐུན་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་ཁྱེད་རང་གི་ཆོག་མཆན་དང་མོས་མཐུན་ཐོབ་རྒྱུ་རེད།

གཤམ་ནི་ང་ཚོས་བེད་སྤྱོད་པའི་ཕྱོགས་གསུམ་པའི་SDKགསལ་ཐོ་ཡིན།

དོ་སྣང་བྱེད་རོགས། ཕྱོགས་གསུམ་པའིSDKནི་དེའི་པར་གཞི་རིམ་སྤོར་དང་ཐབས་ཇུས་ལེགས་སྒྲིག་སོགས་ཀྱིས་རྐྱེན་པས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་འགྱུར་ལྡོག་འགྲོ་བཞིན་ཡོད་པའི་ཡོངས་བསྒྲགས་ཀྱི་གཞུང་ཕྱོགས་གསལ་བཤད་ཚད་གཞིར་འཛིན་དགོས།

SDK ཡི་མིང་།T-Sec ཐེན་ཡུའུ། ཉིན་ཡིག་གི་ནང་དོན་བདེ་འཇགས། SDK

ཕྱོགས་གསུམ་པའི་མིང་། ཧྲེན་ཀྲེན་གྲོང་ཁྱེར་ཐེང་ཞུན་རྩིས་རྒྱག་རྒྱུད་ཁོངས་ཚད་ཡོད་ཀུང་སི།

ཞབས་ཞུའི་རིགས། ཡིག་ཆའི་ནང་དོན་བདེ་འཇགས།

མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་རིགས། སྤྱོད་མཁན་གྱིས་ནང་འཇུག་བྱས་པའི་ཡིག་ཆའི་ནང་དོན།（བེད་སྤྱོད་མཁན་གྱི་གཅེས་མིང་དང་མི་སྒེར་གྱི་ངོ་སྤྲོད་མདོར་བསྡུས་སོགས་འདུས།）

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།https://cloud.tencent.com/document/product/301/11470

SDK ཡི་མིང་། SendCloud སྦྲག་སྐུར་བརྡ་ཐོའི་ SDK

ཕྱོགས་གསུམ་པའི་མིང་། ཝུའུ་ཧན་ཧྲན་ཏ་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི། 

ཞབས་ཞུའི་རིགས། སྦྲག་སྐུར་བརྡ་ཐོ།

མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་རིགས། གློག་རྡུལ་ཡིག་སྒམ་གནས་ཡུལ།

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།https://www.sendcloud.net/#/friendlyLink?tab=protocal

SDK ཡི་མིང་། ལེན་ལུའུ་ཆ་འཕྲིན་བརྡ་ཐོའི་ SDK

ཕྱོགས་གསུམ་པའི་མིང་། ཧྲང་ཧའེ་ལེན་ལུའུ་གློག་རྡུལ་ཚོང་དོན་ཚད་ཡོད་ཀུང་སི།

ཞབས་ཞུའི་རིགས། བརྡ་ཐོའི་འཕྲིན་ཐུང་།

མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་རིགས། ལག་ཐོགས་ཁ་པར་གྱི་ཨང་གྲངས།

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།http://sms.shlianlu.com/reg.aspx

1.4 ཁྱེད་རང་ལ་དམིགས་བསལ་དུ་དོ་སྣང་བྱེད་དུ་འཇུག་དགོས་པ་ཞིག་ནི། འབྲེལ་ཡོད་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་དྲ་ངོས་ནས་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པའི་དྲ་ངོས་སུ་བསྒྱུར་བ་སོགས་ཕྱོགས་གསུམ་པའི་འབྲེལ་མཐུད་བྱེད་སྟངས་ཐོག་ནས་ཁྱེད་རང་ལ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་སྐབས། བབ་མཚུངས་ཀྱི་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་ཁྱེད་རང་དང་ཐད་ཀར་བབ་མཚུངས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་བསྐུར་བེད་སྤྱོད་ཆོག་མཆན་ཐོབ་པ་དང་། ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་ཐད་ཀར་འཚོལ་བསྡུ་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་ང་ཚོས་དེར་མཉམ་སྤྱོད་བྱེད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་ཁྱབ་ཁོངས་མིན། འདི་སོགས་ཕྱོགས་གསུམ་པས་ཐད་ཀར་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་པའི་གནས་ཚུལ་ལ་ང་ཚོས་ཞིབ་ཕྲའི་ཞབས་ཞུའི་དྲ་ངོས་སུ་ཕྱོགས་གསུམ་པའི་ཆ་འཕྲིན་གསལ་པོར་བྱེད་དགོས། གོ་དོན་མི་འདྲ་བ་མི་ཡོང་བ་བྱ་ཆེད། ཁྱེད་རང་གི་ཤེས་རྟོགས་བྱེད་དགོས་པ་མ་ཟད་རྒྱུས་ལོན་ཀྱང་བྱེད་དགོས། གོང་དུ་བརྗོད་པའི་རང་ཚུགས་ཀྱི་ཕྱོགས་གསུམ་པས་གཉེར་སྐྱོང་བྱེད་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུ་བཅས་ཀྱི་སྦྲེལ་མཐུད་དེ་སྤྱོད་མཁན་གྱིས་འབྲེལ་ཡོད་དྲ་ངོས་ལ་ལྟ་རྒྱུར་སྟབས་བདེ་བསྐྲུན་ཆེད་མཁོ་འདོན་བྱེད་དགོས། ཁྱེད་རང་གིས་འདི་སོགས་ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུའི་སྦྲེལ་མཐུད་བཅས་ལ་འཚམས་འདྲི་གནང་སྐབས། ཁྱེད་རང་ལ་མཁོ་འདོན་བྱས་པའི་སྒེར་གསང་སྲིད་ཇུས་སམ་ཡང་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་གི་དོན་ཚན་ལ་མོས་མཐུན་བྱེད་དགོས། ང་ཚོ་དང་ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུ་བཅས་མཁོ་འདོན་བྱེད་མཁན་གྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དང་ཕྱོགས་གཉིས་པོས་ཁ་ཆད་བྱས་པའི་ཁྱབ་ཁོངས་ནང་སོ་སོས་ཁྱེད་རང་ལ་རང་ཚུགས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འགན་འཁྲི་འཁུར་གྱི་ཡོད།

2. བཤུག་སྤྲོད། 

ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་ཀུང་སི་དང་། རྩ་འཛུགས། མི་སྒེར་བཅས་གང་རུང་ལ་ནང་བཤུག་གཏོང་མི་སྲིད། འོན་ཀྱང་གཤམ་གསལ་གྱི་གནས་ཚུལ་ཕུད། 

2.1 སྔོན་ལ་ཁེར་རྐྱང་དུ་མོས་མཐུན་ཐོབ་པའི་གནས་ཚུལ་འོག་ནང་བཤུག་གཏོང་རྒྱུ་སྟེ། ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ཁྱེད་རང་ཁེར་རྐྱང་དུ་མོས་མཐུན་ཐོབ་རྗེས་ཕྱོགས་གཞན་པར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ནང་བཤུག་གཏོང་རྒྱུ།

2.2 ཟླ་སྒྲིལ་དང་། ཉོ་སྒྲུབ་བམ་མ་རྩ་སྟོངས་པའི་ཞིབ་རྩིས་རྒྱག་པ་བཅས་དང་འབྲེལ་བ་ཡོད་སྐབས། གལ་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཤུག་སྤྲོད་བྱེད་པ་དང་འབྲེལ་བ་ཡོད་ན། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཡོད་པའི་ཀུང་སི་དང་རྩ་འཛུགས་གསར་པར་སྒེར་གསང་སྲིད་ཇུས་ཀྱིས་ཚོད་འཛིན་དང་མུ་མཐུད་དུ་འགན་འཁུར་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ་ཡིན། དེ་ལྟར་མ་བྱས་ན་ང་ཚོས་ཀུང་སི་དང་རྩ་འཛུགས་དེས་ཁྱེད་རང་ལ་ཡང་བསྐྱར་དབང་སྐུར་མོས་མཐུན་ཡོང་བའི་རེ་བ་ཞུ་རྒྱུ་ཡིན། 

3. ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས་བྱེད་པ། 
ང་ཚོས་གཤམ་གསལ་གྱི་གནས་ཚུལ་འོག ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་བདེ་འཇགས་འགོག་སྲུང་བྱ་ཐབས་སྤྱད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཡོངས་བསྒྲགས་བྱ་རྒྱུ་སྟེ། 

3.1 ཁྱེད་རང་གི་དགོས་མཁོར་གཞིགས་ཏེ། ཁྱེད་རང་ཁེར་རྐྱང་གིས་མོས་མཐུན་ཡོད་པའི་ཁྱབ་བསྒྲགས་བྱེད་སྟངས་འོག་ཀྱེད་རང་གིས་དམིགས་འཛུགས་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱེད་དགོས། 

3.2 བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་ལྟར། བཙན་ཤེད་རང་བཞིན་གྱི་སྲིད་འཛིན་ཁྲིམས་བསྟར་རམ་ཁྲིམས་འཛིན་བླང་བྱ་ཡིས་ངེས་པར་དུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་སྤྲོད་བྱེད་དགོས་པའི་གནས་ཚུལ་འོག ང་ཚོས་རེ་བ་བཏོན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་རིགས་དང་ཁྱབ་བསྒྲགས་བྱེད་སྟངས་གཞིར་བཟུང་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྤྱི་བསྒྲགས་བྱེད་སྲིད། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་མཐུན་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོར་གོང་གསལ་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱ་རྒྱུའི་རེ་ཞུ་འབྱོར་སྐབས། ང་ཚོས་ངེས་པར་དུ་དེ་མཚུངས་ཀྱི་བཅའ་ཁྲིམས་ཡིག་ཆ་འདོན་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ་ཡིན་པ། དཔེར་ན་འགུག་ཡིག་གམ་ཡང་ན་བརྟག་དཔྱད་ཡི་གེ ང་ཚོས་མཁོ་འདོན་བྱས་པའི་ཆ་འཕྲིན་རྣམས་བཅའ་ཁྲིམས་ཀྱིས་ཆོག་མཆན་བྱས་པའི་ཁྱབ་ཁོངས་སུ་ཕྱི་གསལ་ནང་གསལ་ཡོང་གང་ཐུབ་པ་ང་ཚོར་ཡིད་ཆེས་ཡོད། ང་ཚོས་རེ་ཞུ་ཡོད་ཚད་ལ་གཟབ་ནན་གྱིས་ཞིབ་བཤེར་བྱས་ཏེ། ཁྲིམས་མཐུན་གྱི་གཞི་འཛིན་ས་ལྡན་པར་ཁག་ཐེག་བྱེད་པ་མ་ཟད། ཁྲིམས་བསྟར་སྡེ་ཁག་གིས་དམིགས་བསལ་གྱི་བརྟག་དཔྱད་དམིགས་ཡུལ་གྱི་དབང་གིས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་ཐོབ་པའི་གཞི་གྲངས་ཁོ་ན་ཙམ་ཡིན། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་ཆོག་མཆན་གྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོས་ཁྱབ་བསྒྲགས་བྱས་པའི་ཡིག་ཆ་ཚང་མ་གསང་སྡོམ་ལྡེ་མིག་གི་སྲུང་སྐྱོབ་འོག་ཡོད།
བཞི། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་བྱེད་དགོས།

1. བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་བདེ་འཇགས་ལག་རྩལ་དང་འགོག་སྲུང་བྱ་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་སྤྱོད་མཁན་གྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་ཆ་མ་ཐོབ་པར་འཚམས་འདྲི་དང་། བེད་སྤྱོད། ཕྱིར་གྱར་བཅས་ལ་སྲུང་སྐྱོང་བྱེད་བཞིན་ཡོད། ང་ཚོས་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བདེ་འཇགས་ཚད་གཞིར་བརྩི་སྲུང་ནན་པོ་ཞུས་ནས་བདེ་འཇགས་མ་ལག་བསྐྲུན་པ་དང་འབྲེལ་ནས། མདུན་ཕྱོགས་དང་གཙོ་རྒྱུན་གྱི་བདེ་འཇགས་ལག་རྩལ་དང་ཟུང་འབྲེལ་བྱས་ཏེ། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་ཆ་མ་ཐོབ་པར་འཚམས་འདྲི་དང་། བེད་སྤྱོད། ཕྱིར་གྱར་བཅས་ལ་སྔོན་འགོག་བྱེད་བཞིན་ཡོད། ང་ཚོས་བདེ་འཇགས་འགོག་སྲུང་མ་ལག་འཐུས་སྒོ་ཚང་བ་ཞིག་བཙུགས་ནས། ང་ཚོ་ལ་ཕྱི་རོལ་གྱི་དྲ་རྒྱའི་ཚུར་རྒོལ་ཕོག་པ་དང་ནད་དུག་འགོད་སྐབས། ཕར་རྒོལ་རྣམ་པ་དེ་དུས་ཐོག་ཏུ་རང་འགུལ་ངང་འགོག་ཐུབ་པ་པ་རེད། བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་ཚང་མ་དྲ་རྒྱའི་འཕྲིན་གཏོང་བརྒྱུད་རིམ་ནང་HTTPSགསང་སྡོམ་གྲོས་མཐུན་བརྒྱུད་གཏོང་བྱས་ནས། འཕྲིན་གཏོང་བརྒྱུད་རིམ་ནང་ཆ་འཕྲིན་ལ་ཕྱོགས་གསུམ་པས་རྐུ་མི་ཤོར་བ་བྱེད་ཐུབ། སྤྱོད་མཁན་གྱི་སྒེར་གསང་དང་། ཚོར་བ་སྐྱེན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན། བསྡོམས་འཕྲིན་ UOS ཡི་ཐོན་རྫས་དང་ཞབས་ཞུའི་ཁྲོད་དུ་གསང་བའི་རྣམ་པས་ཉར་ཚགས་བྱས་ཡོད་པ་མ་ཟད། དུས་ཐོག་ཏུ་གཞི་གྲངས་གྲབས་ཉར་བྱས་ཡོད།

2. བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་་གྲངས་གཞིའི་བདེ་འཇགས་དོ་དམ་མ་ལག་འཐུས་སྒོ་ཚང་བ་ཞིག་བཙུགས་པའི་ནང་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་ལ་རིམ་དབྱེ་དང་། གསང་སྡོམ་ཉར་ཚགས། གྲངས་གཞིའི་ལྟ་སྤྱོད་དབང་ཚད་ཀྱི་དབྱེ་བ་བཅས་ཚུད་ཡོད། ནང་ཁུལ་གྱི་གྲངས་གཞིའི་དོ་དམ་ལམ་ལུགས་དང་བཀོལ་སྤྱོད་སྒྲིག་སྲོལ་བཟོས་ནས། གཞི་གྲངས་རག་ཐབས་དང་། བེད་སྤྱོད། མེད་པ་བཟོ་བ་བཅས་ཚང་མར་བརྒྱུད་རིམ་གྱི་བླང་བྱ་ནན་པོ་ཡོད་ལ། སྤྱོད་མཁན་གྱི་སྒེར་གསང་གཞི་གྲངས་ཁྲིམས་འགལ་ངང་སྤྱོད་རྒྱུ་སྔོན་འགོག་བྱེད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད་པའི་སྡེ་ཚན་ཁག་དང་དེའི་འགན་འཁུར་བའི་བདེ་འཇགས་དོ་དམ་འགན་འཁྲི་གཏན་འཁེལ་བྱེད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་དང་དེ་བཞིན་འབྲེལ་ཡོད་བྱེད་སྒོའི་ལས་ཀའི་བརྒྱུད་རིམ་དང་བདེ་འཇགས་དོ་དམ་ལམ་ལུགས་འཛུགས་དགོས། ལས་དོན་མི་སྣ་དང་ལས་ཚབ་པར་དབང་ཚད་དོ་དམ་བྱེད་པ་དང་། ཆ་འཕྲིན་འབོར་ཆེན་འདྲེན་གཏོང་དང་། འདྲ་བཟོ། མེད་པ་བཟོ་བ་བཅས་ལ་ཞིབ་བཤེར་བྱེད་པ་དང་འབྲེལ་ནས་གསང་བ་ཕྱིར་གྱར་སྔོན་འགོག་གི་བྱ་ཐབས་སྤྱོད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོད་པའི་ཤོག་བུའི་སྨྱན་རྫས་དང་། འོད་ཀྱི་སྨྱན་རྫས། གློག་ཁབ་ལེན་གྱི་སྨྱན་རྫས་སོགས་ཉར་ཚགས་དོ་དམ་བྱ་དགོས་པ་མ་ཟད། བབ་མཚུངས་ཀྱི་ཉེན་མེད་གསོག་ཉར་བྱེད་ཐབས་ཀྱང་སྤྱོད་དགོས། གསོག་ཉར་བྱེད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་རྒྱུན་ཁོངས་ལ་ཞིབ་བཤེར་བྱེད་པ་མ་ཟད། བཙན་འཛུལ་སྔོན་འགོག་དང་ནད་དུག་སྔོན་འགོག་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱོད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོལ་སྤྱོད་བྱེད་མཁན་དང་། དུས་ཚོད། ས་གནས། དོན་ཚན་སོགས་ཀྱི་ཆ་འཕྲིན་ཐོ་འགོད་བྱེད་དགོས། མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་དོན་རྐྱེན་གྱི་བབ་བསྟུན་སྔོན་ཇུས་གཏན་འབེབས་དང་ལག་བསྟར་སྒྲིག་འཛུགས་བྱེད་པ། དུས་བཀག་ལྟར་བདེ་འཇགས་དང་སྒེར་གསང་སྲུང་སྐྱོང་གི་གསོ་སྦྱོང་བྱས་ནས་ལས་བཟོ་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འདུ་ཤེས་ཇེ་ཟབ་ཏུ་གཏོང་དགོས།

3. བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་གཙོ་སྐྱོང་སྡེ་ཁག་གི་བླང་བྱ་ལྟར། ང་ཚོས་ཆེད་དམིགས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་སྡེ་ཁག་བཙུགས་ཏེ། མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་འགན་འཁུར་པ་དམིགས་འཛུགས་བྱས་ཏེ། མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་སྒོ་དང་དེ་བཞིན་སྲུང་སྐྱོང་བྱེད་ཐབས་སོགས་ལ་ལྟ་སྐུལ་བྱེད་པར་འགན་འཁུར་དགོས་པ་མ་ཟད། དུས་བཀག་ལྟར་བདེ་འཇགས་ཉེན་ཁ་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ཤུགས་རྐྱེན་དཔྱད་དཔོག་སོགས་སྙན་ཞུའི་འབྲེལ་ཡོད་ནང་དོན་གསར་སྒྱུར་དང་ཡོངས་བསྒྲགས་བྱེད་དགོས། མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྡེ་ཚན་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་གི་འགན་འཁུར་བའི་ཆ་འཕྲིན་ཐད། སྒེར་གསང་སྲིད་ཇུས་འདིའི་སྐོར་གྱི་【ཁག་བདུན་པ།】ཞིབ་ཕྲ་གཟིགས་རོགས།

4. མིག་སྔར་ང་ཚོས་རྒྱལ་ཁབ་ཀྱི་དྲ་རྒྱའི་བདེ་འཇགས་སྲུང་སྐྱོང་རིམ་པའི（རིམ་པ་གསུམ་པ།）་ཚད་ལེན་ཚོད་ལྟ་དང་སྙན་སེང་ཐོ་འགོད་མོས་མཐུན་བྱས་ཟིན་པ་དང་། ཆ་འཕྲིན་བདེ་འཇགས་ཐད་IS027001གི་རྒྱལ་སྤྱིའི་དབང་གྲགས་ཁས་ལེན་ཚད་གཞིའི་བླང་བྱའི་ཚད་ལ་སླེབས་ཡོད་པ་མ་ཟད། དེ་མཚུངས་ཀྱི་ངོས་འཛིན་ར་སྤྲོད་ཀྱང་ཐོབ་ཡོད། འོན་ཀྱང་ང་ཚོས་ཁྱོད་ལ་དྲན་སྐུལ་བྱེད་དགོས་པ་ནི་དྲ་སྦྲེལ་ཁོར་ཡུག་ནི་བརྒྱ་ཆ་བརྒྱའི་བདེ་འཇགས་མིན། ང་ཚོས་ནུས་ཤུགས་ཡོད་རྒུས་ཁྱེད་རང་གིས་ང་ཚོར་བསྐུར་བའི་ཆ་འཕྲིན་གྱི་བདེ་འཇགས་རང་བཞིན་འགན་ལེན་ཁག་ཐེག་བྱ་རྒྱུ་ཡིན། གལ་ཏེ་ང་ཚོའི་དངོས་ལུགས་དང་། ལག་རྩལ་ཡང་ན་དོ་དམ་འགོག་སྲུང་སྒྲིག་བཀོད་བཅས་ལ་གཏོར་བརླག་ཐེབས་ན ། ཆ་འཕྲིན་ལ་དབང་སྐུར་མ་ཡིན་པའི་འཚམས་འདྲི་དང་། ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས། གཡོ་བཅོས། གཏོར་བརླག་བཅས་བྱས་ཏེ། ཁྱེད་རང་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་ཐེབས་ན། ང་ཚོས་དེར་མཐུན་གྱི་བཅའ་ཁྲིམས་འགན་འཁྲི་འཁུར་དགོས།

5. ང་ཚོས་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་ལྟར། དུས་ཐོག་ཏུ་ས་ཚིགས་ནང་ཁུལ་གྱི་འཕྲིན་ཡིག ཁྱེད་རང་གི་སྔོན་ཉར་བྱས་པའི་འབྲེལ་གཏུག་བྱེད་སྟངས་སོགས་བརྒྱུད་ནས་ཁྱེད་རང་ལ་བདེ་འཇགས་དོན་རྐྱེན་གྱི་གཞི་རྩའི་གནས་ཚུལ་དང་ཤུགས་རྐྱེན་ཐེབས་ཚུལ་བཤད་རྒྱུ་ཡིན།  ང་ཚོས་འཕྲལ་བསྟུན་དང་ལེན་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཐག་གཅོད་བྱེད་ཐབས་གཞན་དག་སྤྱོད་པའམ་སྤྱོད་རྒྱུ་ཡིན། ཁྱེད་རང་གི་གྱོང་གུན་གསབ་ཐབས་སོགས། གལ་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བྱེད་པོ་རེ་རེ་བཞིན་ལ་གསལ་བཤད་བྱེད་ཁག་པོ་ཡོད་ཚེ། ང་ཚོས་ལུགས་མཐུན་དང་ནུས་ལྡན་གྱི་བྱ་ཐབས་སྤྱད་དེ་སྤྱི་བསྒྲགས་ཁྱབ་བསྒྲགས་བྱེད་པ་དང་འབྲེལ་ནས། རང་འགུལ་ངང་འབྲེལ་ཡོད་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་ལ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་དོན་རྐྱེན་ཐག་གཅོད་བྱས་ཚུལ་སྙན་སེང་ཞུ་རྒྱུ་ཡིན།

6. གལ་ཏེ་ཁྱེད་རང་གིས་ང་ཚོ་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་ལ་དོགས་འདྲི་ཅི་ཞིག་ཡོད་ན། སྒེར་གསང་སྲིད་ཇུས་འདིའི་【ཁག་བདུན་པ།】འབྲེལ་གཏུག་བྱེད་ཐབས་བརྒྱུད་ནས་ང་ཚོར་འབྲེལ་གཏུག་བྱས་ཆོག གལ་ཏེ་ཁྱེད་རང་གིས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱིར་གྱར་བ་ཤེས་ཚེ། ཁྱེད་རང་གིས་མྱུར་དུ་སྒེར་གསང་སྲིད་ཇུས་འདིའི་ནང་ཁ་ཆད་བྱས་པའི་འབྲེལ་གཏུག་བྱ་ཐབས་བརྒྱུད་ང་ཚོ་དང་འབྲེལ་བ་བྱས་ནས། ང་ཚོས་དུས་ཐོག་ཏུ་དེ་མཚུངས་ཀྱི་བྱ་ཐབས་སྤྱོད་ཐུབ་པ་བྱེད་དགོས།

ལྔ། ཁྱེད་ཀྱི་དབང་ཆ།

ས་ཁུལ་སོ་སོའི་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། ཚད་གཞི་བཅས་དང་དེ་བཞིན་ས་ཁུལ་སོ་སོའི་ཤར་བགྲོད་བྱ་ཐབས་གཞིར་བཟུང་ང་ཚོས་འབད་བརྩོན་ཆེན་པོས་འོས་འཚམ་གྱི་ལག་རྩལ་བྱ་ཐབས་སྤྱད་ནས་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་གཤམ་གསལ་དབང་ཆ་སྤྱོད་རྒྱུར་འགན་སྲུང་བྱ་རྒྱུ་སྟེ།

1.གལ་ཏེ་ཁྱེད་རང་ལ་ཁྱེད་རང་གི་བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཀྱི་མི་སྒེར་གྱི་གཞི་རྩའི་ཆ་འཕྲིན་ལ་ལྟ་ཞིབ་དང་འདྲ་བཟོ། དག་བཅོས་བྱེད་པའི་རེ་བ་ཡོད་ན། དཔེར་ན་སྤྱོད་མཁན་གྱི་མིང་དང་། གཅེས་མིང་། ལག་འཁྱེར་ཁ་པར་གྱི་ཨང་གྲངས། ཡིག་སྒམ། གསང་གྲངས་སོགས་ལྟ་བུ། ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཐོ་འགོད་དྲ་ཚིགས（account.uniontech.com）ནས་ཁྱེད་ཀྱི་བསྡོམས་འཕྲིན་རྩིས་ཐོ་ཐོ་འགོད་བྱེད་ཆོག་པ་དང་། [སྤྱོད་མཁན་ལྟེ་བར]་བརྒྱུད་ནས་བཀོལ་སྤྱོད་དེ་རིགས་ལག་བསྟར་བྱེད་དགོས།

2. གལ་ཏེ་ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་ཁ་པར་ཐོ་དེབ་ཆ་འཕྲིན་ལ་ཀློག་བཤེར་དང་འདྲ་བཟོ། ནོར་བཅོས་བྱེད་པའམ་ཡང་ན་ཁྱེད་ཀྱིས་གོང་བཀོད་ཆ་འཕྲིན་བཀོལ་སྤྱོད་བྱེད་དབང་མོས་མཐུན་ལ་ཕྱིར་འཐེན་བྱས་ན། ཁྱེད་ཀྱིས་【འབྲེལ་གཏུག་མི་སྣ་】ཡི་ཁྲོད་ཁྱེད་ཀྱི་ UOS ID རྩིས་ཐོ་ཐོ་འཇུག་བྱས་ནས་བཀོལ་སྤྱོད་དེ་རིགས་བྱེད་ཆོག

3. གལ་ཏེ་ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་མིག་བཤར་ཆ་འཕྲིན་ཀློག་བཤེར་དང་། འདྲ་བཟོ། ནོར་བཅོས་བཅས་བྱེད་པའི་རེ་བ་བྱེད་པའམ་ཡང་ན་ཁྱེད་ཀྱིས་གོང་བཀོད་ཆ་འཕྲིན་སྤྱོད་དབང་ལ་མོས་མཐུན་བྱས་པ་ཕྱིར་འཐེན་བྱས་ཚེ། ཁྱེད་ཀྱིས་【བསྡོམས་འཕྲིན་བཤར་ཆས་】དེ་ནས་【རངསྒྲིག་མཚན་ཉིད་དང་ཚོད་འཛིན་】ཁྲོད་དུ་བཀོལ་སྤྱོད་དེ་རིགས་ལག་བསྟར་བྱེད་ཆོག

4. གལ་ཏེ་ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་ལ་ཀློག་བཤེར་དང་བསྐྱར་དཔར་བྱེད་པའི་རེ་བ་ཡོད་ཚེ། ཁྱེད་ཀྱིས་【སྒྲིག་ཆས་དོ་དམ་ཆས་】ཁྲོད་དུ་བཀོལ་སྤྱོད་དེ་རིགས་བྱེད་ཆོག

5. གལ་ཏེ་ཁྱེད་ཀྱིས་ཁྱེད་ཀྱི་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཆ་འཕྲིན་ལ་ཀློག་བཤེར་དང་བསྐྱར་དཔར་བྱེད་པའི་རེ་བ་ཡོད་ཚེ། ཁྱེད་ཀྱིས་【ཚོད་འཛིན་ལྟེ་གནས་】ཁྲོད་དུ་བཀོལ་སྤྱོད་དེ་རིགས་ལག་བསྟར་བྱེད་ཆོག

6. ཁྱེད་རང་ལ་སྒེར་གསང་སྲིད་ཇུས་འདི་བརྒྱུད་དེ་སྤྱི་བསྒྲགས་བྱས་པའི་འབྲེལ་གཏུག་བྱེད་ཐབས་ཀྱིས་ང་ཚོར་ཡིག་ཐོག་གི་རེ་འདུན་བཏོན་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཤུས་མ་ཐོབ་ཐབས་བྱེད་པའི་དབང་ཆ་ཡོད། རྒྱལ་ཁབ་ཀྱི་དྲ་འཕྲིན་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་ཆ་རྐྱེན་དང་མཐུན་པ་མ་ཟད་ལག་རྩལ་སྤྱད་འཐུས་ཀྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག དཔེར་ན་གཞི་གྲངས་མཐུད་ཁ་ཟླ་སྒྲིག་དང་། ང་ཚོས་ད་དུང་ཁྱེད་རང་གི་རེ་བ་ལྟར་དང་ད་ཡོད་ཀྱི་ཤར་བགྲོད་ལག་རྩལ་དང་། ཐད་ཀར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་ཏེ་ཁྱེད་རང་ལ་བརྒྱུད་གཏོང་དམིགས་འཛུགས་བྱས་པའི་ཕྱོགས་གསུམ་པ་བརྒྱུད་གཏོང་བྱེད་པ། གལ་ཏེ་ཕྱོགས་གསུམ་པས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བུ་ཡིག་དང་ལེན་མ་བྱས་པའི་རྐྱེན་གྱིས་བརྒྱུད་གཏོང་ཕམ་ཉེས་བྱུང་ན། ཁྱེབ་རང་གི་རང་འགུལ་ངང་ཕྱོགས་གསུམ་པ་དང་མཐུན་སྦྱོར་ཐག་གཅོད་བྱ་དགོས་པ་དང་། ང་ཚོས་དེར་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས།

7. གལ་ཏེ་ཁྱེད་ཀྱིས་གོང་བརྗོད་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁེ་དབང་ངམ་ཡང་ན་དམིགས་བསལ་གྱི་ཆ་འཕྲིན་གྱི་མི་སྒེར་གྱི་ཁེ་དབང་སྤྱོད་མི་ཐུབ་ན། ཁྱེད་ཀྱིས་སྒེར་གསང་སྲིས་ཇུས་ཡང་ན་འབྲེལ་ཡོད་ཐོན་རྫས་སམ་ཞབས་ཞུའི་དྲ་ངོས་སུ་ཁྱབ་བསྒྲགས་བྱས་པའི་འབྲེལ་གཏུག་ཐབས་ལམ་བརྒྱུད་དེ་ང་ཚོར་འབྲེལ་གཏུག་བྱས་ཆོག ང་ཚོས་ལས་ཀའི་ཉིན་བཅོ་ལྔའི་ནང་་ཁྱེད་ཀྱི་འཚམས་འདྲིའི་རེ་ཞུར་ལན་འདེབས་རྒྱུ་ཡིན། ཁྱེད་རང་གི་མི་སྒེར་ཆ་འཕྲིན་བདེ་འཇགས་འགན་ལེན་བྱ་ཆེད། ང་ཚོས་ཁྱེད་རང་ལ་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་དགོས།

8. ཁྱེད་རང་ལ་དོ་སྣང་བྱེད་རོགས། ཁྱེད་རང་གིས་ཁྱེད་རང་གི་ཕུལ་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེན་པ་དང་། དུས་ཐོག ཆ་ཚང་བ། ཡང་དག་པ་བཅས་ལ་ཞིབ་བསྡུར་བྱ་རྒྱུར་དོ་སྣང་བྱེད་དགོས། དེ་ལྟར་མ་བྱས་ཚེ་ང་ཚོས་ཁྱེད་རང་དང་འབྲེལ་བ་ནུས་ལྡན་བྱེད་ཐབས་བྲལ་བ་དང་། ཁྱེད་རང་ལ་ཞབས་ཞུ་ཆ་ཤས་མཁོ་འདོན་བྱེད་ཐབས་བྲལ། གལ་ཏེ་ང་ཚོར་སྐུ་ཉིད་ཀྱིས་མཁོ་འདོན་བྱས་པའི་དཔྱད་ཡིག་ལ་ནོར་འཁྲུལ་ཤོར་བ་དང་། ཆ་ཚང་པོ་མིན་པ། དོན་དངོས་དང་མི་མཐུན་པ་བཅས་ཀྱི་དོགས་པ་བྱེད་པའི་རྒྱུ་མཚན་ལུགས་མཐུན་ཡོད་ཚེ ང་ཚོར་གལ་ཏེ་ང་ཚོར་སྐུ་ཉིད་ཀྱིས་མཁོ་འདོན་བྱས་པའི་དཔྱད་ཡིག་ལ་ནོར་འཁྲུལ་ཤོར་བ་དང་། ཆ་ཚང་པོ་མེད་པདོན་དངོས་དང་མི་མཐུན་པ་བཅས་ཀྱི་དོགས་པ་བྱེད་པའི་རྒྱུ་མཚན་ལུགས་མཐུན་ཡོད་ཚེ་ང་ཚོར་ཁྱེད་རང་ལ་འདྲི་རྩད་བྱེད་པའམ་ཡང་ན་བརྡ་ཐོ་བཏང་ནས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་པ་དང་ཐ་ན་ཁྱེད་རང་ལ་ཞབས་འདེགས་ཆ་ཤས་ཞུ་མཚམས་འཇོག་པའམ་ཡང་ན་མཚམས་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།

9. ཁྱེད་ཀྱིས་མཉམ་འཇོག་གནང་རོགས། ང་ཚོས་ཁྱེད་ཀྱིས་མོས་མཐུན་ཕྱིར་འཐེན་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའི་རེ་ཞུ་དང་ལེན་བྱས་རྗེས། ང་ཚོས་འབྲེལ་ཡོད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་མི་བྱེད།ང་ཚོས་དེ་དང་མཉམ་དུ་ང་ཚོར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་པའི་ཕྱོགས་གསུམ་པར་（དེའི་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་འབྲེལ་ཡོད་ཀུང་སི་ཚུད་ཡོད།）བརྡ་གཏོང་དགོས། ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དུས་ཐོག་ཏུ་སུབ་དགོས། བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་གཞན་ཡོད་པའམ་ཡང་ན་ཕྱོགས་གསུམ་པར་ཁྱེད་རང་གི་ཁེར་རྐྱང་གི་དབང་སྤྲོད་ཐོབ་ཡོད། འོན་ཀྱང་ཁྱེད་རང་གིས་མོས་མཐུན་བྱས་པའི་གཏན་འབེབས་མེད་པ་བཟོས་པ་དེས། གོང་གི་ཁྱེད་རང་གི་དབང་བསྐུར་ལ་གཞིགས་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་ཁྲིམས་མཐུན་རང་བཞིན་ལ་ཤུགས་རྐྱེན་ཐེབས་མི་སྲིད། གལ་ཏེ་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་ཉར་ཚགས་དུས་བཅད་ཐིམ་མེད་པའམ་ཡང་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་སུབ་པ་དེ་ལག་རྩལ་ཐོག་ནས་མངོན་འགྱུར་བྱེད་དཀའ་བ་ཡིན་ན། ང་ཚོས་གསོག་ཉར་བྱེད་མཚམས་འཇོག་རྒྱུ་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་ཐབས་སྤྱོད་རྒྱུ་ཕུད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན།

10.ཁྱེད་རང་གི་ལུགས་མཐུན་གྱི་རེ་ཞུར། ང་ཚོས་གཞི་རྩའི་ཐོག་གྲོན་དངུལ་མི་བསྡུ་མོད། འོན་ཀྱང་ཐེངས་མང་བསྐྱར་ཟློས་དང་ལུགས་མཐུན་གྱི་ཚད་ལས་བརྒལ་བའི་རེ་ཞུར། ང་ཚོས་གནས་ཚུལ་ལ་གཞིགས་ནས་མ་གནས་ངེས་ཅན་གྱི་གྲོན་དངུལ་བསྡུ་རྒྱུ་ཡིན། དོན་མེད་བསྐྱར་ཟློས་བྱེད་རིགས་ལ་ལག་རྩལ་གྱི་བྱེད་ཐབས་མང་པོ་(དཔེར་ན། རྒྱུན་ཁོངས་གསར་པ་གསར་སྤེལ་བྱ་དགོས་པའམ་ད་ལྟ་སྤྱོད་བཞིན་པའི་གོམས་སྲོལ་རྩ་བ་ནས་བསྒྱུར་དགོས་པ།)དགོས་པ་དང་། མི་གཞན་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་ཉེན་ཁ་བཟོ་བའམ་དོན་དངོས་དང་གཏན་ནས་མི་མཐུན་པའི་(དཔེར་ན། གྲབས་ཉར་སྒྲ་ཕབ་སྤྱིན་ཤོག་སྟེང་ཉར་བའི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད་པ་ལྟ་བུ།)རེ་འདུན་ཞུས་རིགས་ང་ཚོས་དང་ལེན་བྱེད་མི་སྲིད།

11.གཤམ་གསལ་གྱི་གནས་ཚུལ་ནང་། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་གཞིར་བཟུང་ང་ཚོས་ཁྱེད་རང་གི་རེ་ཞུ་དང་ལེན་བྱེད་ཐབས་བྲལ་བ་སྟེ།

11.1 ང་ཚོས་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་འོས་འགན་སྒྲུབ་པ་དང་འབྲེལ་བ་ཡོད་པ།

11.2 རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་བདེ་འཇགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དག སྤྱི་པའི་བདེ་འཇགས། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ།

11.3 ཉེས་གསོག་མྱུལ་ཞིབ་དང་། ཞུ་གཏུག འདྲི་གཅོད། ཁྲིམས་བཅད་ལག་བསྟར་སོགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་རིགས།

11.4 ཁྱེད་རང་ལ་རང་སྣང་གི་ངན་སེམས་དང་དབང་ཆ་གང་བསམ་དུ་སྤྱོད་པའི་བདེན་དཔང་ཁུངས་བཙན་ཡོད་པ།

11.5 ཁྱེད་རང་གི་རེ་ཞུ་དང་ལེན་བྱས་ནས་ཁྱེད་རང་ངམ་ཡང་ན་མི་སྒེར་དང་རྩ་འཛུགས་གཞན་དག་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་ཚབས་ཆེན་ཕོག་པ།

11.6 ཚོང་ལས་ཀྱི་གསང་བ་དང་འབྲེལ་བ་ཡོད་པ།

11.7 ཁྱེད་རང་ངམ་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་། རྒྱུ་ནོར་སོགས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་གལ་ཆེན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་རང་ཉིད་ཀྱི་མོས་མཐུན་ཐོབ་དཀའ་བ།

11.8 བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་སྤྱད་འཐུས་པའི་གནས་ཚུལ་གཞན་དག་བཅས་སོ།

དྲུག སྒེར་གསང་སྲིད་ཇུས་འདི་ཇི་ལྟར་གསར་སྒྱུར་བྱ་དགོས།

1. ང་ཚོའི་སྒེར་གསང་སྲིད་ཇུས་ཕལ་ཆེར་བསྒྱུར་སྲིད། ཁྱེད་རང་གི་མོས་མཐུན་གསལ་པོ་མ་བྱུང་ན། ང་ཚོས་ཁྱེད་རང་གི་སྒེར་གསང་སྲིད་ཇུས་འདི་ལྟར་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པའི་དབང་ཆ་ཉུང་དུ་གཏོང་མི་སྲིད། ང་ཚོས་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་པར་གཞི་གསར་སྒྱུར་བྱེད་ངེས་ཡིན། 

2. བསྒྱུར་བཅོས་གལ་ཆེན་དང་། ང་ཚོས་ད་དུང་དེ་བས་མངོན་གསལ་དོད་པའི་བརྡ་ཐོ་མཁོ་འདོད་བྱེད་པ།( དེའི་ནང་ཞབས་ཞུ་ཁ་ཤས་ཚུད་ཡོད། ང་ཚོས་གློག་རྡུལ་སྦྲག་རྫས་བརྒྱུད་ནས་བརྡ་ཐོ་དང་། སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ཞིབ་ཕྲའི་བསྒྱུར་བཅོས་ནང་དོན་གསལ་བཤད་བྱེད་སྲིད།)ཡང་བསྐྱར་ཁྱེད་རང་གི་མོས་མཐུན་གསལ་པོ་ཐོབ་དགོས། 

3. སྒེར་གསང་སྲིད་ཇུས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་བ། འོན་ཀྱང་འདི་ལས་མི་ཚད། 

3.1 ང་ཚོའི་ཐོན་རྫས་དང་ཞབས་ཞུའི་རྣམ་པར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། དཔེར་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་དམིགས་ཡུལ་དང་། མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་རིགས། མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་བྱེད་སྟངས་སོགས། 

3.2 ང་ཚོའི་བདག་དབང་གྲུབ་ཚུལ་དང་རྩ་འཛུགས་ཀྱི་སྒྲོམ་གཞི་སོགས་ཀྱི་ཐད་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། དཔེར་ན་ལས་སྒོ་ལེགས་སྒྲིག་དང་། མ་རྩ་རྡིབ་པ་དང་མཉམ་ཉོ་སོགས་ཀྱིས་བསླངས་པའི་དངོས་ཡོད་ཀྱི་ཚོད་འཛིན་མཁན་བརྗེ་བ་སོགས་ལྟ་བུ། 

3.3 མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱི་ཕྱོགས་ལ་མཁོ་འདོན་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་བཅས་བྱེད་ཡུལ་གཙོ་བོར་འགྱུར་ལྡོག་བྱུང་བ། 

3.4 ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་ནང་ཞུགས་པའི་དབང་ཆ་དང་ལག་བསྟར་བྱེད་སྟངས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། 

3.5 ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ཀྱི་འགན་འཁུར་སྡེ་ཁག་དང་། འབྲེལ་གཏུག་བྱེད་སྟངས། ཞུ་གཏུག་ཐབས་ལམ་བཅས་ལ་འགྱུར་ལྡོག་བྱུང་སྐབས། 

3.6 མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་དཔྱད་དཔོག་སྙན་ཞུ་ལས་ཉེན་ཁ་ཆེན་པོ་ཡོད་པ་མཚོན་སྐབས། 

4. ང་ཚོས་ད་དུང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་པར་གཞི་རྙིང་པ་ཉར་ཚགས་བྱས་ནས་ཁྱེད་རང་ལ་ཀློག་བཤེར་བྱ་རྒྱུར་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད།

བདུན། ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་པ། 

1.ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྡེ་ཁག་བསྐོ་གཞག་བྱས་ཏེ། སྤྱི་འདོམས་དང་དེ་བཞིན་ལྟ་ཞིབ་ཀྱི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བརྟེན་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་དང་འབྲེལ་བ་ཡོད་པའི་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་དེ་བཞིན་ནང་ཁུལ་གྱི་སྲིད་ཇུས་ལམ་ལུགས་ལ་བརྩི་སྲུང་དང་ལག་བསྟར་བྱ་རྒྱུའི་འགན་འཁུར་གྱི་ཡོད།

2.གལ་ཏེ་ཁྱེད་རང་གིས་སྒེར་གསང་སྲིད་ཇུས་འདི་ལ་དོགས་འདྲི་དང་། བསམ་འཆར། གྲོས་འགོ་བཅས་གང་རུང་ཡོད་ཚེ། ཁྱེད་ཀྱིས་གཤམ་གསལ་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་དེ་དང་འབྲེལ་བ་བྱས་ཆོག སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག ང་ཚོས་ལས་ཀའི་ཉིན་བཅོ་ལྔའི་ནང་ངམ་ཡང་ན་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་སྤྱད་འཐུས་ཡིན་པའི་དུས་ཚོད་ནང་ལན་འདེབས་རྒྱུ་ཡིན།

ཀུང་སིའི་མིང་།【བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི།】

མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྡེ་ཁག/མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འགན་འཁུར་བ།【ཁྲིམས་དོན་པུའུ།】

ས་གནས། 【པེ་ཅིན་གྲོང་ཁྱེར་པེ་ཅིན་དཔལ་འབྱོར་ལག་རྩལ་གསར་སྤེལ་ཁུལ་ཁོ་ཀུའུ་སྲང་ལམ་དང་པོའི་སྒོ་རྟགས་10པའི་སྒོ་ར་12པའི་ཐོག་བརྩེགས་18པ།】

ཁ་པར། 【010-62669253】

གློག་རྡུལ་ཡིག་སྒམ། 【privacy@uniontech.com】

བརྒྱད། ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་བྱེད་པའམ་ཞུ་གཏུག་དང་དེ་བཞིན་བཅའ་ཁྲིམས་སྤྱད་འཐུས།

1. གལ་ཏེ་ཁྱེད་ཀྱིས་ང་ཚོའི་ལན་ལ་ཡིད་མི་ཚིམ་པ་དང་། ལྷག་པར་དུ་ང་ཚོའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱ་སྤྱོད་ཀྱིས་ཁྱེད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བར་མ་ཟད། གྲོས་མོལ་བྱེད་ཐབས་ཀྱང་གཅིག་མཐུན་མ་བྱུང་ན། ཁྱེད་རང་ལ་འབྲེལ་བ་ཡོད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་བྱེད་དབང་ཡོད་པའམ་ཡང་ན་ཕྱོགས་གང་རུང་ཞིག་གིས་ཀྱང་【པེ་ཅིན་གྲོང་ཁྱེར་ཏ་ཞིན་ཁུལ་】མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་གཏུག་བྱས་ཆོག

2. སྒེར་གསང་སྲིད་ཇུས་འདི་འཇོག་པ་དང་། ལག་བསྟར། འགྲེལ་བཤད། རྩོད་གཞི་ཐག་གཅོད་བཅས་གང་བྱས་ཀྱང་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་སྤྱད་འཐུས（དེའི་ནང་ཀང་ཨའོ་ཐའེ་གསུམ་གྱི་ས་ཁུལ་ཚུད་མེད།）། འགལ་རྐྱེན་སེལ་འཐུས་པའི་སྒྲིག་སྲོལ་ཕུད་པ།