བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་སྤྱོད་མཁན་ཉམས་ལེན་འཆར་གཞིའི་ཆོག་འཐུས་གྲོས་མཐུན།

གསར་བསྒྱུར་ཚེས་གྲངས། [2022]ལོའི་ཟླ་[8]པའི་ཚེས་[30]ཉིན།

ནུས་ཐོན་དུས་ཚོད། [2022]ལོའི་ཟླ་[9]ཚེས་[30]ཉིན།

ཁྱེད་རང་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ནང་ཞུགས་པར་དགའ་བསུ་ཞུ། སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་(གཤམ་དུ་འཆར་གཞི་འདི་ཞེས་བསྡུས་ཡོད།)ནི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཚད་ཡོད་ཀུང་སི་དང་དེའི་འབྲེལ་ཡོད་ཀུང་སི་(གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་གྱི་མཉེན་ཆས་སམ་ང་ཚོ་ཞེས་འབོད་རྒྱུ།)ཡིས་གསར་སྤེལ་དང་འཁོར་བསྐྱོད་བྱེད་པ་དང་། བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་(བསྡོམས་འཕྲིན་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་དང་བསྡོམས་འཕྲིན་ཞབས་ཞུ་ཆས་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཚུད་ཡོད་ཀྱང་དེ་ལས་ཁྱབ་རྒྱ་ཆེ་བ་ཡོད། གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་UOSཞེས་བསྡུས།)ལེགས་སུ་གཏོང་རྒྱུར་སྤྱོད་པའི་སྤྱོད་པ་པོའི་ཉམས་ལེན་གྱི་དྲ་རྒྱའི་ཞབས་ཞུ་ཞིག་ཡིན། ཁྱེད་རང་འཆར་གཞི་འདིའི་ནང་ཞུགས་སྐབས། ང་ཚོས་བེད་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་ཁག་གཅིག་(སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་། བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན། བེད་སྤྱོད་ཀྱི་བྱ་སྤྱོད་ཆ་འཕྲིན་ཚུད་ཡོད།)བསྡུ་རུབ་བྱེད་པ་མ་ཟད། བསྡུ་རུབ་བྱས་པའི་ཆ་འཕྲིན་ལ་དབྱེ་ཞིབ་བྱས་ཏེ་ང་ཚོའི་ཞབས་ཞུའི་སྤུས་ཚད་ཡག་ཏུ་གཏོང་བ་དང་བེད་སྤྱོད་ཀྱི་ཉམས་ལེན་ཡག་ཏུ་གཏོང་དགོས།

ཁྱེད་ཀྱིས་འཆར་གཞི་འདིའི་ནང་ཞུགས་གོང་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ཆོག་འཐུས་གྲོས་མཐུན་(གཤམ་དུ་གཤམ་དུ་བསྡུས་མིང་ལ་གྲོས་མཐུན་འདི་ཞེས་བརྗོད།)ནང་གཏན་འབེབས་བྱས་པའི་ཁེ་དབང་དང་ཚོད་འཛིན་ཡོད་ཚད་ལ་ཞིབ་ཏུ་ཀློག་དགོས། གྲོས་མཐུན་འདི་ནི་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཁྱེད་རང་(རང་བྱུང་མི་དང་། ཁྲིམས་མིའམ་ཡང་ན་རྩ་འཛུགས་གཞན་དག)དབར་བཞག་པའི་བཅའ་ཁྲིམས་ཀྱི་གྲོས་མཐུན་ཞིག་ཡིན། གལ་ཏེ་ཁྱེད་ཀྱིས་འཆར་གཞི་འདིའི་ནང་ཞུགས་ཟིན་ན། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ལ་འཐད་པ་དང་དང་ལེན་བྱེད་པ་མ་ཟད། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ཀློག་པ་དང་དེ་ལ་རྒྱུས་ལོན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད། གལ་ཏེ་ཁྱོད་ཀྱིས་དངོས་གཟུགས་ཤིག་གི་ཚབ་བྱེད་པའི་མི་སྒེར་ཡིན་ན། གལ་ཏེ་ཁྱེད་ཀྱིས་འཆར་གཞི་འདིའི་ནང་ཞུགས་ཟིན་ན་ཁྱེད་ཀྱི་ཚབ་བྱེད་པའི་དངོས་ཚན་གྱིས་གྲོས་མཐུན་འདི་དང་ལེན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད། གལ་ཏེ་ཁྱེད་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་གང་རུང་ལ་མི་འཐད་ན། འཆར་གཞི་འདིར་མ་ཞུགས་རོགས།

གྲོས་མཐུན་འདི་པར་གཞི་གསར་པའམ་ཡང་ན་ནང་དོན་གཞན་གྱིས་ཚབ་བྱེད་ན་མ་གཏོགས། གྲོས་མཐུན་འདིའི་ཚད་ལྡན་པར་གཞི་གང་རུང་གི་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་གསར་སྒྱུར་གང་རུང་ལ་སྤྱད་འཐུས།

1．སྒེར་གསང་སྲུང་སྐྱོང་།

བསྡོམས་འཕྲིན་གྱི་མཉེན་ཆས་ཀྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་སྲུང་སྐྱོབ་ནན་མོ་བྱེད་པའི་གསང་བའི་སྲིད་ཇུས་གཏན་འབེབས་བྱས་པ་མ་ཟད་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་སྲུང་སྐྱོབ་བྱེད་པར་མཐོང་ཧ་ཅང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། སྤྱོད་མཁན་གྱིས་དུས་མཉམ་དུ་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་སྲིད་ཇུས་ལ་འཐད་པ་བྱུང་རྗེས་ད་གཟོད་འཆར་གཞི་འདི་ལ་ཞུགས་ཆོག འཆར་གཞི་འདིར་ཞུགས་སྐབས། ང་ཚོས་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་ལྟར་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཐོག་ནས་གཞི་གྲངས་ཐག་གཅོད་དང་བསྡུ་ལེན་བྱེད་དགོས། ཁྱེད་རང་གི་གཤམ་གྱི་དྲ་ཚིགས་ཐོག་གསང་བའི་སྲིད་ཇུས་ཀྱི་ཞིབ་ཕྲའི་ཆ་འཕྲིན་ཀློག་བཤེར་བྱས་ཆོག་པ་རེད།【https://www.uniontech.com/agreement/privacy-cn】

2．འཆར་གཞིའི་ནང་ཞུགས་པ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་ UOS བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་སྒྲིག་འཇུག་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དམ་ཡང་ན་བསྡོམས་འཕྲིན་ UOS བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཚོད་འཛིན་ལྟེ་གནས། ཀུན་སྤྱོད། དེ་ནས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་ཡི་ཁྲོད་ལག་འགུལ་གྱིས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ཁ་ཕྱེ་ཆོག འཆར་གཞི་འདི་འགོ་འཛུགས་རྗེས། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་ལྟར་ཆ་འཕྲིན་བསྡུ་རུབ་བྱེད་དགོས། ཁྱེད་རང་གིས་ག་དུས་ཡིན་ནའང་ཆ་རྐྱེན་གང་ཡང་མེད་པའི་སྒོ་ནས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ཁ་རྒྱག་ཆོག་གི་རེད། ཁྱེད་རང་གིས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ཁ་བརྒྱབ་རྗེས། ང་ཚོས་གོང་བྗོད་ཆ་འཕྲིན་བསྡུ་རུབ་མི་བྱེད།

3．ཆ་འཕྲིན་འཚོལ་བསྡུ།

འཆར་གཞི་འདིའི་འོག་ཏུ། ང་ཚོས་བསྡུ་རུབ་བྱེད་དགོས་པའི་ཆ་འཕྲིན་གྱི་ཁོངས་སུ།(དེའི་ནང་གི་ཆ་འཕྲིན་ཁག་ཅིག་ནི་ཉེར་སྤྱོད་བེད་སྤྱོད་བྱེད་པར་དགོས་ངེས་ཡིན་པ་དང་། སྒེར་གསང་སྲིད་ཇུས་ནང་དུ་གསལ་པོར་བཤད་ཡོད།)

(1)སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན། 

(2)བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན། 

(3)བེད་སྤྱོད་པའི་བྱ་སྤྱོད་ཆ་འཕྲིན་གྱི་ཁོངས་སུ་ཁྱེད་ཀྱི་ཉིན་རེའི་རྒྱུད་ཁོངས་ཐོ་འཇུག་གི་ཐེངས་གྲངས་དང་། རྒྱུད་ཁོངས་ཀྱི་གློག་སྒོ་ཕྱེ་བའི་དུས་ཚོད། རྒྱུད་ཁོངས་ཀྱི་གློག་སྒོ་རྒྱག་པའི་དུས་ཚོད། ཉེར་སྤྱོད་བེད་སྤྱོད་ཀྱི་མཐེབ་མནོན་གྱི་དུས་ཚོད། མཐེབ་མནོན་གྱི་མཚོན་རྟགས། གནད་མདོ་སྒུལ་བདེའི་དུས་ཚོད། ཙིག་རྟགས་བཀོལ་སྤྱོད་བྱེད་པའི་དུས་ཚོད། ཉེར་སྤྱོད་འགོ་སློང་བའི་དུས་ཚོད། ཉེར་སྤྱོད་ཕྱིར་འཐེན་བྱེད་པའི་དུས་ཚོད་བཅས་ཚུད་ཡོད།

4．ཆ་འཕྲིན་བེད་སྤྱོད།

ང་ཚོས་ཁྱེད་རང་གི་འབྲེལ་ཡོད་ཆ་འཕྲིན་བསྡུ་ལེན་བྱས་རྗེས། རང་འགུལ་ལམ་མངགས་བཅོལ་གྱིས་ཕྱོགས་གསུམ་པའི་ཀུང་སིས་འབྲེལ་ཡོད་ཆ་འཕྲིན་ལ་བསྡོམས་རྩིས་དབྱེ་ཞིབ་དང་འབྲེལ་གཤམ་གསལ་གྱི་རིགས་གཅིག་གམ་ཡང་ན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྡོམས་རྩིས་དབྱེ་ཞིབ་བྱས་འབྲས་སྤྱོད་པ།

(1) དབྱེ་ཞིབ་ཀྱི་མཇུག་འབྲས་བརྒྱུད་དེ། བསྡོམས་འཕྲིན་ UOS ཡི་རྩོལ་ནུས་ཉམས་ལེན་དང་། ཐབས་ལམ་གྱི་རྒྱུ་སྤུས་དབྱེ་འབྱེད་བྱེད་པ་སོགས།

(2) ཁྱེད་ཀྱི་བྱ་སྤྱོད་ལ་ཅུང་ལེགས་པའི་དབྱེ་ཞིབ་བྱས་ཏེ། ཁྱེད་ལ་ང་ཚོའི་ཞབས་ཞུའི་ཆ་འཕྲིན་བསྐུར་བའམ་ཡང་ན་ང་ཚོས་བལྟས་ན་ཁྱེད་རང་གིས་དགའ་པོ་བྱེད་སྲིད་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་གཞན་དག་ཚུད་ཡོད་མོད། དེའི་ནང་ཐོན་རྫས་ཀྱི་ཞབས་ཞུ། ཁྱེད་ལ་གཏན་འབེབས་བྱས་པའི་བརྡ་ཁྱབ་སོགས་ཚུད་ཡོད་ཀྱང་དེ་ལས་ཁྱབ་རྒྱ་ཆེ་བ་ཡོད།

(3) བསྡོམས་འཕྲིན་ UOS ཡི་ཚོང་རའི་ཁྱབ་སྤེལ་དང་ཁྱབ་བསྒྲགས་ལ་སྤྱོད་པ། དཔེར་ན་ཕྱི་ཕྱོགས་སུ་བསྡོམས་འཕྲིན་ UOS ཡི་སྤྱོད་མཁན་གྱི་གྲངས་ཚད་སོགས་ཁྱབ་བསྒྲགས་བྱེད་པ་ལྟ་བུ།

(4) ཐོན་རྫས་བཀོལ་སྤྱོད་བྱས་ཚུལ་བསྡོམས་རྩིས། དེའི་ནང་དུ་ཕྱོགས་གསུམ་པའི་གཞི་གྲངས་ཞབས་ཞུའི་ས་ཚིགས་དང་། དེ་མིན་ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་དང་ཞབས་ཞུའི་བར་གྱི་ཕན་ཚུན་སྐུལ་འདེད་ཚུད།

(5) བསྡོམས་རྩིས་རིམ་པའི་མཇུག་འབྲས་ལ་གཞིགས་པའི་ཉེར་སྤྱོད་བྱ་སྤྱོད་གཞན་དག

གྲོས་མཐུན་འདིའི་ནང་དུ་གསལ་པོར་བཀོད་མེད་པའི་བྱེ་བྲག་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ཀྱི་དོན་དག (ཆ་འཕྲིན་སྲུང་སྐྱོབ་དང་ཁྲིམས་ལུགས་བཀོལ་སྤྱོད་སོགས་ཚུད་ཡོད་ཀྱང་དེ་ལས་ཁྱབ་རྒྱ་ཆེ་བ་ཡོད།) 《བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས་》ལ་ཟུར་ལྟ་གནང་རོགས།

5．ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་།

5.1འཆར་གཞི་འདིའི་ནང་རྩོམ་གྱི་བདག་དབང་དང་། ཚོང་རྟགས་བདག་དབང་། གཅིག་པུར་དབང་བའི་ཁེ་ཕན། ཚོང་ལས་ཀྱི་གསང་བ་སོགས་པའི་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་། དེ་བཞིན་འཆར་གཞི་འདི་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་གྱི་ནང་དོན་ཡོད་ཚད་(དེའི་ནང་ཡི་གེ་དང་། པར་རིས། སྒྲ་ཟློས། བརྙན་ཟློས། རི་མོ་དང་རེའུ་མིག མཐུད་མཚམས་ཀྱི་འཆར་འགོད། པར་ངོས་ཀྱི་སྒྲོམ་གཞི། འབྲེལ་ཡོད་གཞི་ཁྱོན། འབྲེལ་ཡོད་ཀྱི་གཞི་གྲངས། གློག་རྡུལ་ཡིག་ཚགས་སོགས་དང་། ལྷག་པར་དུ་“统信”དང་“统信UOS”དང་“UOS”ཚོང་རྟགས་དང་མཚོན་རྟགས་ཚུད་ཡོད་ཀྱང་དེ་ལས་ཁྱབ་རྒྱ་ཆེ་བ་ཡོད།)བཅས་ཚང་མ་བསྡོམས་འཕྲིན་གྱི་མཉེན་ཆས་ལ་དབང་བ་ཡིན། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱིས་སྲུང་སྐྱོང་བྱེད་ཀྱི་ཡོད་མོད། འོན་ཀྱང་འབྲེལ་ཡོད་ཁེ་དབང་འཛིན་མཁན་ལ་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པའི་ཁེ་དབང་དེའི་ཁོངས་སུ་མི་གཏོགས།

5.2 བསྡོམས་འཕྲིན་མཉེན་ཆས་སམ་འབྲེལ་ཡོད་ཁེ་དབང་འཛིན་མཁན་གྱིས་ཡིག་ཐོག་ནས་མོས་མཐུན་མ་བརྒྱུད་པར། ཁྱེད་ཀྱིས་ཚོང་ལས་སམ་ཚོང་ལས་མ་ཡིན་པའི་དམིགས་ཡུལ་གྱི་ཆེད་དུ་གོང་སྨོས་ཀྱི་ཤེས་བྱའི་ཐོན་དབང་ལག་བསྟར་དང་། བེད་སྤྱོད། བཤུག་སྤྲོད་བཅས་བྱས་མི་ཆོག་པའམ་ཡང་ན་འཆར་གཞི་འདི་དང་འབྲེལ་བའི་ཤེས་བྱའི་ཐོན་དབང་གི་མཚོན་རྟགས་གང་ཡང་མེད་པར་བཟོས་མི་ཆོག་པ་མ་ཟད། དེའི་འདྲ་བཟོས་དངོས་རྫས་ཚང་མའི་ཐོག་ད་ཡོད་ཀྱི་གསལ་བཤད་བྱེད་སྟངས་ལྟར་ཤེས་བྱའི་ཐོན་དབང་ནི་བསྡོམས་འཕྲིན་རྒྱུད་ཁོངས་སམ་ཡང་ན་དབང་ཆ་བསྐུར་མཁན་ལ་གཏོགས་ཞེས་གསལ་པོར་འགོད་དགོས།

6．བེད་སྤྱོད་ཚད་གཞི།

ཁྱེད་ཀྱིས་བཅའ་ཁྲིམས་དང་གྲོས་མཐུན་འདིའི་བརྩི་སྲུང་བྱེད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག་གྲོས་མཐུན་འདིར་གཞིགས་ནས་འཆར་གཞི་འདིར་ཞུགས་ཆོག ཁྱེད་ལ་ལག་བསྟར་བྱེད་པའི་དབང་ཆ་མེད་པ་ཚུད་ལ་འོན་ཀྱང་གཤམ་གསལ་གྱི་བྱ་སྤྱོད་ཁོ་ན་མ་ཡིན་པར།

(1) ཁྱེད་རང་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་འགལ་བ། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་དང་། སྤྱི་པའི་སྒྲིག་ལམ་བཟང་པོ་ལ་་ལ་གནོད་འཚེ་གཏོང་བ། ཡང་ན་མི་འཚམ་པ་དང་། དམའ་འབེབས་དང་སྐུར་འདེབས། ཆགས་སྲེད། དྲག་ཤུགས། དེ་བཞིན་བེད་སྤྱོད་བྱེད་མཁན་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་སྲིད་ཇུས་ལས་འགལ་བའི་ནང་དོན་གང་རུང་ཁྱབ་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་གསོག་ཉེར་བཅས་བྱེད་པ།

(2) མི་གཞན་གྱི་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་དང་། ཚོང་ལས་ཀྱི་གསང་བའི་དབང་ཆ་སོགས་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བའི་ནང་དོན་སྤེལ་བ། བརྒྱུད་བསྒྲགས། ཁྱབ་སྤེལ་གསོག་ཉར་བཅས་བྱེད་པ།

(3) བརྡ་ཁྱབ་ཆ་འཕྲིན་དང་དེ་བཞིན་གད་སྙིགས་ཀྱི་ཆ་འཕྲིན་ཁྱབ་སྤེལ་དང་། སྐྱེལ་འདྲེན། བརྒྱུད་བསྒྲགས་བཅས་བྱེད་པ།

(4) བྱེད་སྟངས་གཞན་དག་ལ་བརྟེན་ནས་ཕྱོགས་གསུམ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་(དེའི་ནང་པར་དབང་དང་། ཚོང་རྟགས་བདག་དབང་། ཆེད་ཁེའི་བདག་དབང་། ཚོང་ལས་ཀྱི་གསང་བ། སྒེར་གསང་བདག་དབང་། དེ་བཞིན་འབྲེལ་ཡོད་མིའི་ཐོབ་ཐང་གི་ཁེ་དབང་བཅས་ཚུད་ཡོད། འོན་ཀྱང་འདི་ཁོ་ན་མིན།)ལ་གནོད་འཚེ་གཏོང་བའི་རི་མོ་དང་། འདྲ་པར། མཉེན་ཆས་སམ་ཡང་ན་དཔྱད་གཞིའི་ཡིག་རིགས་གཞན་དག་བརྒྱུད་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་བཅས་བྱེད་པའི་ཡིག་ཆ་ཡིན་ཕྱིན། ཁྱེད་ལ་ཁེ་དབང་འཛིན་མཁན་གྱིས་ནུས་པ་གང་ལེགས་ཐོན་ཟིན་པའི་སྔོན་ལ་དབང་ཆ་ཐོབ་པ་མ་གཏོགས། 

(5) དྲ་རྒྱའི་བདེ་འཇགས་ལ་གནོད་འཚེ་གཏོང་བའི་བྱེད་སྤྱོད་གང་རུང་ལ་ཚུད་ཡོད་མོད། འོན་ཀྱང་ཆོག་མཆན་མ་ཐོབ་པའི་གྲངས་གཞི་སྤྱོད་པའམ་ཡང་ན་ཆོག་མཆན་མ་ཐོབ་པའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་དང་རྩིས་ཐོ་སྤྱོད་པ། ཆོག་མཆན་མ་ཐོབ་པར་སྤྱི་དམངས་ཀྱི་དྲ་རྒྱའམ་ཡང་ན་མི་གཞན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ནང་བཅུག་པ་དང་འབྲེལ་ཉར་ཚགས་ཆ་འཕྲིན་སུབ་པ་དང་བཟོ་བཅོས། ཁ་སྣོན་བཅས་བྱས་པ། ཆོག་མཆན་མ་ཐོབ་པར་མཉེན་ཆས་འདིའི་རྒྱུན་ཁོངས་སམ་དྲ་རྒྱའི་ཞན་ཆ་འཚོལ་ཞིབ་དང་།བཤར་འབེབས། ཚད་ལེན་ཚོད་ལྟ་བཅས་བྱེད་པའམ་ཡང་ན་དྲ་རྒྱའི་བདེ་འཇགས་ལ་གཏོར་བཤིག་གཏོང་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། མཉེན་ཆས་རང་གི་རྒྱུན་ཁོངས་རྒྱུན་ལྡན་ངང་འཁོར་སྐྱོད་བྱེད་པར་ཐེ་ཇུས་དང་གཏོར་བཤིག་བཏང་ནས་རྐང་བཙུགས་ཏེ་བསམ་ངན་བཅངས་པའི་གོ་རིམ་མམ་ཡང་ན་ནད་དུག་དང་དེ་བཞིན་རྒྱུན་གཏན་གྱི་དྲ་རྒྱའི་ཆ་འཕྲིན་ཞབས་ཞུར་གཏོར་བཤིག་དང་འགོག་རྐྱེན་བཟོ་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། TCP/IPགཞི་གྲངས་ཐུམ་མིང་ངམ་མིང་ཁ་ཤས་རྫུན་བཟོ་བྱེད་པ།

(6) ཁྲིམས་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་རུང་ཞིག་དང་། ཁྲིམས་དང་མི་མཐུན་པའི་དམིགས་ཡུལ་གང་རུང་ཞིག་གམ་ཡང་ན་གྲོས་མཐུན་འདི་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་ཞིག་གིས་འཆར་གཞི་འདིའི་ནང་ཞུགས་པ།

གལ་ཏེ་ཁྱེད་ཉིད་གོང་གི་གཏན་འབེབས་དང་འགལ་ན། བསྡོམས་འཕྲིན་གཉེན་ཆས་ལ་རང་གིས་མཚམས་འཇོག་དང་། ཡོངས་སུ་མཚམས་འཇོག་པའམ་ཡང་ན་ཆ་ཤས་ཤིག་འཇོག་པ། ཁྱེད་རང་འཆར་གཞི་འདིའི་ནང་ཞུགས་པའི་འབྲེལ་ཡོད་རྩོལ་ནུས་ལ་ཚོད་འཛིན་བྱེད་པ་དང་། གོང་གི་བྱ་སྤྱོད་ལ་རྩད་གཅོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཚད་སོར་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།

7．ཁག་འགན་མེད་པའི་གསལ་བཤད།

འཆར་གཞི་འདིས་རྣམ་པ་གཞན་པའི་བཙོང་རྗེས་ཀྱི་ཁག་ཐེག་ལོངས་སྤྱོད་མི་བྱེད། བཅའ་ཁྲིམས་སྤྱད་འཐུས་པའི་མཚམས་ཚད་ཆེ་ཤོས་ཀྱི་ནང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་འཆར་གཞི་འདི་དང་འབྲེལ་བའི་གསལ་སྟོན་དང་། ཟུར་བསྟན། ཡང་ན་ཁྲིམས་བཀོད་ཀྱི་ཁག་ཐེག་དང་། འགན་ལེན། ཆ་རྐྱེན་གང་ཡང་འདོན་སྤྲོད་མི་བྱེད་པར། དེའི་ནང་དུ་འབྲེལ་ཡོད་ཀྱི་ཚོང་ཟོག་བྲིན་པོ་རང་བཞིན་དང་། དམིགས་བསལ་གྱི་དམིགས་ཡུལ་ལ་དམིགས་པའི་སྤྱོད་འཐུས་རང་བཞིན། དབང་གནོད་མི་བྱེད་པའི་ཟུར་ནས་བསྟན་པའི་ཁག་ཐེག་བཅས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན། ཁྱེད་རང་གི་རྒྱུན་དུ་ཁྱེད་རང་གི་ཡིག་ཆར་གྲབས་ཉར་བྱེད་དགོས། ཁྱེད་རང་གིས་ངེས་པར་དུ་སོ་སོས་འཆར་གཞི་འདིའི་ནང་ཞུགས་པའི་ཉེན་ཁ་འཁུར་དགོས། འཆར་གཞི་འདིར་ཞུགས་ནས་བྱུང་བའི་གནོད་སྐྱོན་དང་ཉེན་ཁ་ལ། ཐད་ཀའི་གྱོང་གུན་དང་། བརྒྱུད་པའི་མི་སྒེར་གྱི་གྱོང་གུན། ཚོང་ལས་ཀྱི་ཁེ་བཟང་ཤོར་བ། ཉོ་ཚོང་ཆད་པ། ཚོང་ལས་ཀྱི་ཆ་འཕྲིན་བོར་བརླགས་སོང་བའམ་ཡང་ན་དཔལ་འབྱོར་གྱི་གྱོང་གུན་གཞན་དག་སོགས་ཚུད་ལ་འོན་འདི་ཁོ་ན་མིན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་འགན་འཁྲི་ཅི་ཡང་འཁུར་མི་དགོས། གློག་འཕྲིན་མ་ལག་གམ་ཡང་ན་དྲ་སྦྲེལ་དྲ་བའི་འགོག་རྐྱེན་དང་། ལེ་ལག་ཚང་བའི་རྒྱུན་ཁོངས་ལ་སྐྱོན་ཤོར་བའི་གནད་དོན། ཡང་ན་འགོག་ཐབས་བྲལ་བའི་རྒྱུ་རྐྱེན་གཞན་གང་རུང་ཞིག་(མགྲོན་ནག་གིས་ཚུར་རྒོལ་བྱ་སྤྱོད་ཚུད་པ།)ལས་བྱུང་བའི་གྱོང་གུན་ལ་ཐོན་འཕྲིན་རྒྱུན་ཁོངས་གྱིས་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས།

8．ཆོག་མཆན་མཇུག་རྫོགས།

8.1 གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་དོན་ཚན་དང་ཆ་རྐྱེན་ཁག་ལ་བརྩི་སྲུང་མ་བྱས་ན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱས་ཆོག

8.2 ཁྱེད་རང་ལ་འཆར་གཞི་འདིའི་བརྗེ་རེས་པར་གཞི་འམ་བཟོ་བཅོས་པར་གཞི་དང་རིམ་སྤོར་པར་གཞི་གང་རུང་གི་ཚབ་བྱེད་གྲོས་མཐུན་ཞིག་འདོན་སྤྲོད་བྱས་པ་མ་ཟད། ཁྱེད་རང་གིས་དེ་རིགས་བེད་སྤྱད་ནས་པར་གཞི་བརྗེ་བའམ་ཡང་ན་པར་གཞི་བཟོ་བཅོས་སམ་ཡང་ན་པར་གཞི་རིམ་སྤོར་གྱི་ཆ་རྐྱེན་ནི་ཁྱེད་རང་གིས་དེ་རིགས་ཀྱི་ཚབ་བྱེད་གྲོས་མཐུན་དང་ལེན་བྱ་རྒྱུ་དང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱ་རྒྱུའི་གཏན་འབེབས་ཀྱང་བྱས་ཡོད།

9．བདག་འདོམས་བྱེད་ཁོངས་དང་བཅའ་ཁྲིམས་སྤྱད་འཐུས།

གྲོས་མཐུན་འདི་འཇོག་པ་དང་། ལག་བསྟར། འགྲེལ་བཤད། རྩོད་གཞི་ཐག་གཅོད་བཅས་གང་བྱས་ཀྱང་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་(དེའི་ནང་ཀང་ཨའོ་ཐའེ་གསུམ་གྱི་ས་ཁུལ་ཚུད་མེད།)བཅའ་ཁྲིམས་སྤྱད་འཐུས། གལ་ཏེ་ཁྱེད་དང་བསྡོམས་འཕྲིན་མཉེན་ཆས་དབར་གྲོས་མཐུན་འདིའི་ནང་དོན་ནམ་ཡང་ན་དེའི་ལག་བསྟར་ཐད་རྩོད་གཞི་གང་རུང་བྱུང་ཚེ། ཕྱོགས་གཉིས་པོས་མཛའ་གྲོགས་གྲོས་མོལ་བྱེད་དགོས།གྲོས་ཁ་མ་མཐུན་ན། ཕྱོགས་གང་ཞིག་ཡིན་རུང་ཚང་མར་བསྡོམས་འཕྲིན་མཉེན་ཆས་གནས་ཡུལ་གྱི་བདག་སྤྲོད་བྱེད་དབང་ཡོད་པའི་མི་དམངས་ཁྲིམས་ཁང་ལ་གཏུག་བཤེར་བྱས་ཆོག

10．འགྲེལ་བཤད་དང་བཟོ་བཅོས།

10.1 བསྡོམས་འཕྲིན་མཉེར་ཆས་ཀྱིས་ཁྲིམས་ལུགས་ཀྱི་གཏན་འབེབས་ལས་འགལ་མི་ཆོག་པའི་ཁྱབ་ཁོངས་ཆེ་ཤོས་ནང་གྲོས་མཐུན་འདིར་འགྲེལ་བཤད་རྒྱག་པའི་དབང་ཆ་དང་བཟོ་བཅོས་རྒྱག་པའི་དབང་ཆ་ཡོད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་འགྱུར་ལྡོག་དང་དེ་བཞིན་ཀུང་སིའི་གཉེར་སྐྱོང་གནས་ཚུལ་དང་གཉེར་སྐྱོང་ཐབས་ཇུས་ཀྱི་ལེགས་སྒྲིག་སོགས་ལ་གཞིགས་ནས་གྲོས་མཐུན་འདི་བཟོ་བཅོས་རྒྱག་རྒྱུའི་དབང་ཆ་ཡོད། བཟོ་བཅོས་བྱས་རྗེས་ཀྱི་གྲོས་མཐུན་ནི་པར་གཞི་གསར་བའི་བསྡོམས་འཕྲིན་UOSཁྲོད་དུ་ཡོད་ལ་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་སྔོན་ལ་ལྟ་ཀློག་དང་གདམས་གསེས་དང་ལེན་བྱེད་དགོས། འབྲེལ་ཡོད་ཀྱི་རྩོད་གཞི་བྱུང་སྐབས། གྲོས་མཐུན་འདི་མཇུག་རྫོགས་ནས་ཆེས་གསར་བའི་གྲོས་མཐུན་ཡིག་ཆ་ཚད་གཞིར་འཛིན་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་ལ་མོས་མཐུན་མིན་ན། ཁྱེད་ཀྱིས་འཆར་གཞི་འདི་བེད་སྤྱོད་མ་བྱས་ན་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་མུ་མཐུད་དུ་འཆར་གཞི་འདིར་ཞུགས་ན། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་བསྒྱུར་བཅོས་དང་ལེན་བྱེད་པར་བརྩི།

10.2 གྲོས་མཐུན་འདིར་ཡིག་རིགས་སྣ་ཚོགས་ཐོག་ནས་འབྲི་ཡོད། ཁྱེད་ལ་འབྱོར་བ་ནི་དེའི་ཁྲོད་ཀྱི་སྐད་རིགས་གང་ཞིག་གི་པར་གཞི་ཡིན་ཡང་། བསྡུས་གཟུགས་ཀྱི་རྒྱ་ཡིག་པར་གཞི་དེ་ནི་ཡང་དག་གི་འགྲེལ་བཤད་ཡིན།

10.3 གྲོས་མཐུན་འདིའི་དོན་ཚན་ཚང་མའི་ཁ་བྱང་ནི་ལྟ་ཀློག་བྱེད་བདེ་པོ་ཡོང་ཆེད་ཡིན་པ་ལས། དོན་དངོས་ཀྱི་ནང་དོན་མེད་པས་གྲོས་མཐུན་འདིའི་གོ་དོན་འགྲེལ་བཤད་བྱེད་པའི་གཞི་འཛིན་སར་བརྩི་མི་རུང་།

11．ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་རོགས།

གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིར་དོགས་གཞི་གང་རུང་ཡོད་པའམ་ཡང་ན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ནས་ཆ་འཕྲིན་གང་རུང་ཐོབ་འདོད་ན། གཤམ་གྱི་འབྲེལ་གཏུགས་བྱེད་སྟངས་ལྟར་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཐད་ཀར་འབྲེལ་བ་བྱེད་རོགས།support@uniontech.com