#!/bin/sh
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# try to fix systemd machine-id config at first boot
# No need to save machine ID, regenerate.

# 解决SP1版本/etc/machine-id相同的问题
if [ -e /var/lib/dbus/machine-id ];then
    rm -rf /var/lib/dbus/machine-id
fi

if [ -e /etc/machine-id ];then
    rm -rf /etc/machine-id
    systemd-machine-id-setup
fi

