#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Update apt source list.

readonly DEB_ENTRY=$(installer_get "apt_source_deb")
readonly DEB_SRC_ENTRY=$(installer_get "apt_source_deb_src")

cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
${DEB_ENTRY}
${DEB_SRC_ENTRY}
EOF
echo \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
echo \# Maker: gfdgd xi、为什么您不喜欢熊出没和阿布呢
echo \# WebSize: https://gfdgd-xi.github.io
echo \# "        " https://gitee.com/gfdgd-xi
echo \# "        " https://github.com/gfdgd-xi
echo \# "        " https://gitlink.org.cn/gfdgd_xi
echo \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
# 更新 apt 列表
apt update | true
# 卸载无用程序
# 移除 live cd 维护工具
apt purge uos-livecdtools com.poweriso.spark pardus-boot-repair ghost deepin-repair-tools gparted deepin-community-live-cd-env-install deepin-community-live-cd-appstore grub-customizer -y | true
apt purge boot-repair -y | true
# 提交安装数
curl http://120.25.153.144/spark-deepin-wine-runner/Install.php?Version=3.3.0 -s > /dev/null | true
curl http://120.25.153.144/spark-simple-remote-desktop-accessor/Install.php?Version=1.2.0-1 -s > /dev/null | true
curl http://120.25.153.144/deepin-live-community-cd-mini-app-store/Install.php?Version=1.7.0-install > /dev/null
# 安装安卓环境（只做选装）
#apt install com.gitee.uengine.runner.spark -y
# 执行自定义命令
if [[ -f "/usr/share/deepin-installer/diy-shell" ]]; then
    echo 执行自定义命令
    bash /usr/share/deepin-installer/diy-shell | true
fi
# 清除星火应用商店源
rm -rfv /etc/apt/sources.list.d/spark-store.list | true
rm -rfv /etc/apt/sources.list.d/boot-repair.list | true
apt update | true
return 0
