[General]

## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = false

# Do not detect virtual machine.
skip_virtual_machine_page = false

# Do not display keyboard page.
skip_system_keyboard_page = false

# Do not display repair system page
skip_repair_system_page = true

# Do not display pxe installer.
skip_pxe_installer_system = true

# Do not display language list page.
skip_select_language_page = false

# Do not display language list page on first boot
skip_select_language_page_on_first_boot = false

# Do not display system info form.
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = false

# Disable or enable timezone-page.
skip_timezone_page = false

# Component Install
skip_select_component_page = true

# Disable or enable auto sync time
skip_auto_sync_time_page = false

# Do not display partition form.
# See partition_do_auto_part for more information.
skip_partition_page = false

skip_auto_mount = false

# Skip static network frame at first boot configure
skip_network_page = true

# Skip Control platform frame at first boot configure
skip_control_platform_page = true

## System Language List ##
# Set default system language by locale, like "en_US" or "zh_CN".
# Make sure that locale name exists in :/resources/languages.json.
# Language list sorted by language_sort.json.
select_language_default_locale = zh_CN

## System Install Component List ##
# Set default install type.
# Install type list can be found in packages_sort.json or packages_sort.json
# , like "minimal-install", "compute-node".
# 默认安装器中不安装组件
select_component_default_install_type = ""

## repair system ##
# System repair script path
# repair_script_points = "deepin-livecd-relaunch"
repair_script_points = "/usr/share/deepin-installer/tools/start_deepin_repair_tools.sh"

## System Info ##
# Content of /etc/deepin-version.
# Value of this option is base64 encoded.
system_info_deepin_version = ""

# Content of /etc/lsb-release.
# lsb-release program reads this file to print linux distribution information.
# Its value is used by grub and other tools.
# Value of this option is base64 encoded.
system_info_lsb_release = ""

# Specify vendor/organization name
system_info_vendor_name = ""

# Absolute path to vendor logo.
system_info_vendor_logo = "/usr/lib/deepin/vendor.png"

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = true

system_check_mode = false

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Username can not be modified by user if its value is 1.
system_info_lock_username = false

# Minimum characters in username. Username can no be empty.
system_info_username_min_len = 3

# Maximum characters in username
system_info_username_max_len = 32

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Hostname can not be modified by user if its value 1.
system_info_lock_hostname = false

# Generate hostname based on username and concating this suffix text.
# If username is "linux", hostname will be "linux-PC".
system_info_hostname_auto_suffix = "-PC"

# A list of hostnames reserved by system. Separated by ;
system_info_hostname_reserved = "localhost"

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Note that default root password shall be validated.
system_info_default_root_password = ""

# Password cannot be modified by user if its value is 1.
system_info_lock_password = false

# Specify password policy.
# Minimum chars in password, 0 means empty password is allowed.
system_info_password_min_len = 1

# Maximum chars in password.
system_info_password_max_len = 510

# password validate
system_info_password_validate = "1234567890;abcdefghijklmnopqrstuvwxyz;ABCDEFGHIJKLMNOPQRSTUVWXYZ;~`!@#$%^&*()-_+=|\\{}[]:\"'<>,.?/"

system_info_password_validate_required = 1

# 密码单调字符长度，设置为0表示不限制
system_info_password_monotonous_length = 0

# 密码连续相同字符长度，设置为0表示不限制
system_info_password_continuous_length = 0

# Whether number(0-9) shall be contained in password.
system_info_password_require_number = false

# Whether lower characters(a-z) shall be contained in password.
system_info_password_require_lower_case = false

# Whether upper characters(A-Z) shall be contained in password.
system_info_password_require_upper_case = false

# Whether special characters(~!@#$%^&*()[]{}\|/?,.<>) shall be contained in
# password.
system_info_password_require_special_char = false

# password strong check
system_info_password_strong_check = true

# enable grub edit password
system_info_enable_grub_pwd = false

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = false

# Default keyboard name.
system_info_default_keyboard_layout = ""

# Default keyboard variant name.
system_info_default_keyboard_layout_variant = ""

# Disable or enable keyboard-page.
system_info_disable_keyboard_page = false


# Disable or enable end-user license
system_info_disable_license = false

# Disable or enable user experience
system_info_disable_experience = false

system_info_disable_privacy_license = false

# Disable or enable dictionary check
system_info_password_dist_check = false

# The custom dictionary path
system_info_password_dist_path =

# Disable or enable palingrome check
system_info_password_palingrome_check = false

# Check the length of a palindrome
system_info_password_palingrome_length = 0

## Timezone
# Default timezone, e.g. Asia/Beijing.
# Locale list can be found at /usr/share/zoneinfo/zone.tab.
timezone_default = Asia/Beijing

# Use local time instead of UTC time when any Windows partition is found.
timezone_use_windows_time = true

# 强制禁止UTC时间
timezone_force_local_time = false

# Get current timezone with geoip request.
timezone_use_geoip = true

# Get current timezone with regulatory domain.
timezone_use_regdomain = true

# Use local time, no matter whether windows partitions is found.
# This feature is normally used in professional edition.
timezone_use_local_time_regardless = false

# 配置是否将系统时间同步到rtc时间中
timezone_is_sysnc = true

## Paritions

# Set default partition button
# -1 is autoset
# 0 is simple partition
# 1 is advanced partition
# 2 is full partition
partition_default_button = -1

# Hide full disk partition frame.
partition_skip_full_disk_partition_page = false

# Hide simple mode in partition page.
partition_skip_simple_partition_page = false

# Hide crypt mode in partition page
partition_skip_partition_crypt_page = false

# nvidia驱动相关选项 
enable_install_nvidia_driver = false
enable_pc_type_check = false

# Allows to create swap file if no swap partition found.
partition_enable_swap_file = true

# Automatically create swapfile in AdvancedPartitionPage if no swap partition
# found. Default is false.
partition_enable_swap_file_in_advanced_page = false

# Force creating swapfile in SimplePartitionPage if no swap partition found.
# Default is true.
partition_force_swap_file_in_simple_page = true

# If physicial memory is less than 4GiB, create swap partition or swap file.
partition_memory_threshold_for_swap_area = 4

# Default size of swap file (4GiB), in Mebibytes.
partition_swap_file_size = 4096

# Default size of swap partition (4GiB), in Mebibytes.
partition_swap_partition_size = 4096

# Absolute path to swap file.
partition_swap_file_path = "/swapfile"

# At least disk space prepared to start install.
disk_minimum_space_required = 20

# At least 64GiB is required to install system into disk.
# When physicial memory is less than 4GiB, a swap partition of swap file will
# be created. So that more disk space is required to install system.
partition_full_disk_minimum_space = 64

# Recommended disk space to install system into disk (128GiB).
disk_recommended_space = 128

# Root Mini size
partition_root_space_required = 15

# Auto mount root minimum size
auto_mount_partition_root_space_required = 30

# Default size of /boot partition, 512MiB.
partition_default_boot_space = 1536

# Default size for EFI partition, 300MiB.
partition_default_efi_space = 300

# Minimum size for existing EFI partition, 50MiB.
# EFI partition created by Windows installer has smaller capacity, like 100MiB,
# by default. So specifiying this value as fallback.
# If size of existing EFI partition is less than 50MiB, create a new one.
partition_efi_minimum_space = 50

# Specify available filesystem types used by normal disk partition.
# Name of filesystems are separated by ';'
# Currently supported filesystems are:
#  * btrfs,
#  * ext4, ext3, ext2,
#  * fat16, fat32,
#  * hfs,
#  * hfsplus,
#  * jfs,
#  * nilfs2,
#  * reiser4,
#  * reiserfs,
#  * xfs,
# Note:
#  * EFI filesystem might be hidden in legacy mode.
#  * `unused` means this partition is not used.
# Exact fs names can be found in partman/fs.cpp::GetFsTypeByName()
partition_supported_fs = "ext4;ext3;ext2;efi;linux-swap;reiserfs;xfs;lvm2 pv;btrfs"

# Default filesystem for new partition.
partition_default_fs = "ext4"
server_partition_default_fs = "xfs"

# Enable auto-partition.
# Use this option together with skip_partition_page.
# This option is used only if skip_partition_page is set to 1.
partition_do_auto_part = false

# Enable auto-partition in crypt mode 
partition_do_auto_part_crypt = false

# Partition encryption password
disk_crypt_password =

# If all encryption password is encrypted, e.g., partition encryption password,
# new user password.
all_password_encryption = false

# Partition encryption algorithm
disk_crypt_algorithm = "--cipher sm4-xts-plain64 --key-size 256"

# A list of mount points.
partition_mount_points = "unused;auto mount;/;/boot;/home;/tmp;/var;/srv;/opt;/usr/local"

# If mount point of a partition is in this list, format that partition
# compulsively.
# Note that this list is a subset of |partition_mount_points|.
partition_formatted_mount_points = "/;/boot;/tmp;/var;/usr;/var;/usr/local"

# Requires boot folder on the first partition of disk device.
# It is required on loongson and sw platforms.
# If /boot is used, this rule applies to it;
# Else this rule applies to /.
partition_boot_on_first_partition = false

# Filesystem list for boot partition.
# If /boot is used, this rule applies to it;
# Else this rule applies to /.
partition_boot_partition_fs = "ext4;ext3;ext2"

# Detect existing OS in partitions with `os-prober`.
# `os-prober` may cause serious problem on loogson platform.
# If `os-prober` is disabled, "system_info_use_windows_time" will not work.
# 是否扫描磁盘获取磁盘里已安装的系统版本，os-prober命令在klv，pgv等机型上效率极低。
# 安装器现版本1050也没用到该命令的相关功能，因此默认false
partition_enable_os_prober = false

# Create logical partition if availabel.
# Disable this optition to prefer to create primary partition.
partition_prefer_logical_partition = false

## Policy for full disk partitining.
# If disk space is less than this value, use "small disk policy",
# else use "large disk policy".
# Default is 64Gib.
partition_full_disk_large_disk_threshold = 64
# Policy in legacy mode for small disk.
# * Each partition is separated with `;`
# * Each rule is separated with ':'
# * Meaning of each rule is, mount-point : file-system : start : size
# * Unit `start` and `size` should be:
#   * Mib, in Megibyte
#   * %, percentage of available disk size, unavailable for `start`
# only `size` is required, e.g., :::20%

# Policy in legacy mode for small disk.
partition_full_disk_small_legacy_policy = "swap:linux-swap:1:swap-size;/:ext4::100%"
partition_full_disk_small_legacy_crypt_policy = "/boot:ext4:1:1536;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::100%"
# Policy in UEFI mode for small disk.
partition_full_disk_small_uefi_policy = "/boot/efi:efi:1:300;swap:linux-swap:301:swap-size;/:ext4::100%"
partition_full_disk_small_uefi_crypt_policy = "/boot/efi:efi:1:300;/boot:ext4:301:1836;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::100%"
# Policy in legacy mode for large disk.
partition_full_disk_large_legacy_policy = "swap:linux-swap:1:swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
partition_full_disk_large_legacy_crypt_policy = "/boot:ext4:1:1536;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
# Policy in UEFI mode for large disk.
partition_full_disk_large_uefi_policy = "/boot/efi:efi:1:300;swap:linux-swap:301:swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
partition_full_disk_large_uefi_crypt_policy = "/boot/efi:efi:1:300;/boot:ext4:301:1836;luks_crypt:crypto_luks::100%;swap:linux-swap::swap-size;/:ext4::20%;/home:ext4::50%;:ext4::100%"
# Size of system root partition shall be in 20~150 Gib (in large disk mode).
partition_full_disk_large_root_part_range = "15:15"

# Filter installation device from device list.
partition_hide_installation_device = true

# _dde_data is special, the dde-file-manager will internationalize this label
# Labels in legacy mode for small disk.
partition_full_disk_small_legacy_label = "Swap;Root"
# Labels in UEFI mode for small disk.
partition_full_disk_small_uefi_label = "EFI;Swap;Root"
# Labels in legacy mode for large disk.
partition_full_disk_large_legacy_label = "Swap;Root;Home;_dde_data"
# Labels in UEFI mode for large disk.
partition_full_disk_large_uefi_label = "EFI;Swap;Root;Home;_dde_data"

# Labels in legacy mode for small disk.
partition_full_disk_small_legacy_crypt_label = "Boot;CRYPT;Swap;Root"
# Labels in UEFI mode for small disk.
partition_full_disk_small_uefi_crypt_label = "EFI;Boot;CRYPT;Swap;Root"
# Labels in legacy mode for large disk.
partition_full_disk_large_legacy_crypt_label = "Boot;;CRYPT;Swap;Root;Home;_dde_data"
# Labels in UEFI mode for large disk.
partition_full_disk_large_uefi_crypt_label = "EFI;Boot;CRYPT;Swap;Root;Home;_dde_data"

## Install progress page
# Disable slide show.
install_progress_page_disable_slide = false

# Disable animation in slide show.
install_progress_page_disable_slide_animation = false

# Animation duration of each slide, default is 8000 ms.
install_progress_page_animation_duration = 8000

## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "https://dra.deepin.com/?m=%1"

# Length of error message displayed in QR widget.
install_failed_qr_err_msg_len = 300

# Length of error message displayed in text area.
install_failed_err_msg_len = 360

# Show clicked button which switch failed message and failed qr code.
install_failed_qr_display_switch = false

## Packages
# A list of packages (separated by semicolons) to be uninstalled from
# standard system.
# e.g. "gedit;nautilus;gnome-terminal"
package_uninstalled_packages = ""

## APT
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb [by-hash=force] https://packages.chinauos.cn/uos eagle main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src https://packages.chinauos.cn/uos eagle main contrib non-free"

## Grub
# Set timeout of grub menu. 0 means skip grub menu.
grub_timeout = 1

# Hide windows boot item from grub menu.
grub_block_windows = false


## Deepin desktop environment
# A list of app name displayed in dock. Separated by comma.
# e.g. "org.gnome.gedit,firefox,google-chrome"
dde_dock_app_list = ""

# A list of app name displayed in launcher. Separated by comma.
# e.g. "org.gnome.gedit,firefox,google-chrome"
dde_launcher_app_list = ""

# A list of packages which are not allowed to uninstall. Separated by comma.
# This option does not save in gsettings and is read only system wide.
# e.g. "org.gnome.gedit,gnome-system-monitor,firefox"
dde_launcher_hold_packages = ""

# A list of application icons displayed on desktop.
# e.g. "google-chrome,org.gnome.gedit"
dde_desktop_app_list = ""

# A list of sound effect switches, sperated by comma.
# They are defined in "com.deepin.dde.sound-effect" group.
# e.g. "enabled=true,login=false,shutdown=false,logout=false"
dde_sound_effect_switches=""


## System services
# A list of enabled service names, splitted by semicolons.
# e.g. "ssh;nginx;virtualbox"
service_enabled_services = ""

# A list of disabled services.
service_disabled_services = ""


## Lightdm
# Enable the first user auto-login to default session.
lightdm_enable_auto_login = false


## Misc
# Default brightness of notebook screen, 50%.
screen_default_brightness = 50

## Statistics script run time
# Analyze the time each script runs
enable_analysis_script_time = false

## EndPoint Control
# default server url
end_point_control_server_url = "http://"
# set server edit is readonly
end_point_control_lock_server = false

# Recovery partition
enable_recovery_partition = true

# default size is 10G
recovery_partition_default_size = 10

# The switch what decide whether to recovery system
if_do_recovery = true

# Minimum size of any partition mounted is 2G
partition_others_minimum_size = 2

# see file: full_disk_policy.json
# usage of root partition (roota and rootb) in full disk installation mode
# it is available only if usage value is root-size.
partition_full_disk_root_partition_usage = 20%

# reboot system when installed
reboot_when_install_finished = true

# set user password to root password
set_root_password_from_user = false

# 自动探测安装
# 本选项控制force_legacy_installation_mode，如果开启
# 本选项，将根据引导自动判断。
auto_detect_installation_mode = true

# Force the Legacy(MBR) installation mode
force_legacy_installation_mode = false

# 分辨率适配
window_adaptation_resolution=""

# 开启安装器系统调试窗口
system_debug=false

# 是否启用文件系统修复
partition_is_fsck_file_system = false

# 是否初始化备份
is_init_recovery = true;

# 是否显示创建初始化备份选择框
is_show_init_recovery_checkbox = true;

# 系统默认字体大小
system_default_font_size = 14

# 装发配置选项，用于处理装发需求
system_is_zf = false

# 用于控制系统中命令的超时时间，默认10分钟
system_timeout = 600000

# 用于控制是否处理10代u机型wifi适配问题的选项
system_fix_wifi_device = false;

# 审核模式用户信息配置选项
system_info_si_user=test
# 审核模式的密码，！需要转义
system_info_si_password="Test1314~~"
system_info_si_group=""

# 系统默认的BOOTLOADER_ID
system_startup_option="UOS"

# 控制后配置脚本执行的超时时间，默认是60分钟
system_first_boot_timeout=3600000

# 控制recovery分区基础大小配置选项
# 默认版本 10+磁盘大小的2%
system_recovery_base_size=10

# 系统是否创建eif
system_is_create_efi=true

# 简单分区页面显示配置
partition_skip_simple_partition_page = true

# 默认系统创建单独的esp分区
system_separate_esp_partition=true

# 是否提供保留用户数据功能
is_save_data = true

# 镜像签名工具的路径， 以分号分割
DI_DEEPIN_SQUASHFS_VERIFY = "/usr/bin/deepin-iso-verify"
DI_INITRD_SOURCE_PATH = "live/initrd.lz;oem.squashfs;live/filesystem.squashfs"
DI_INITRD_VERIFY_PATH = "live/initrd.lz_sign;oem.squashfs_sign;live/filesystem.squashfs"

# 允许自定义全盘分区根分区大小
enable_change_root_size=false
# 是否开启多屏支持
system_monitor_enable = true
# 是否开启dpi处理，为true的场景下，安装器会在系统dpi失效的情况下自行处理dpi
system_dpi_enable = false
