<policyconfig>
<vendor>Pardus Developers</vendor>
<vendor_url>https://www.pardus.org.tr</vendor_url>
<action id="tr.org.pardus.pkexec.pardus-boot-repair">
<description>Pardus Boot Repair</description>
<message>Authentication is required for boot repair</message>
<message xml:lang="tr">Başlangıç onarma için yetkilendirme gerekiyor</message>
<icon_name>preferences-system</icon_name>
<defaults>
<allow_any>yes</allow_any>
<allow_inactive>yes</allow_inactive>
<allow_active>yes</allow_active>
</defaults>
<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pardus-boot-repair</annotate>
<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
</action>
</policyconfig>
